<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>在熱得要死的布達佩斯按摩好便宜 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,好吃,好玩,旅遊,歐洲,布達佩斯,匈牙利,推薦,必做,按摩,夜景">
    
    <meta name="description" content="無意間看到網路上有人這樣形容布達佩斯：「比布拉格有深度、比華沙繁榮、比維也納有趣、比得上巴黎浪漫、卻更經濟」我只希望呢！比得上台南好吃，哈哈哈，因為久仰布達佩斯的美食多到不可思議又不貴，所以想把此地當成一個休憩點，慢慢走慢慢逛慢慢吃，就是當作在度假！">
<meta name="keywords" content="美食,好吃,好玩,旅遊,歐洲,布達佩斯,匈牙利,推薦,必做,按摩,夜景">
<meta property="og:type" content="article">
<meta property="og:title" content="在熱得要死的布達佩斯按摩好便宜">
<meta property="og:url" content="https://tallybelly.nctu.me/2020/03/03/在熱得要死的布達佩斯按摩好便宜/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="無意間看到網路上有人這樣形容布達佩斯：「比布拉格有深度、比華沙繁榮、比維也納有趣、比得上巴黎浪漫、卻更經濟」我只希望呢！比得上台南好吃，哈哈哈，因為久仰布達佩斯的美食多到不可思議又不貴，所以想把此地當成一個休憩點，慢慢走慢慢逛慢慢吃，就是當作在度假！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg">
<meta property="og:updated_time" content="2020-03-04T17:15:56.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在熱得要死的布達佩斯按摩好便宜">
<meta name="twitter:description" content="無意間看到網路上有人這樣形容布達佩斯：「比布拉格有深度、比華沙繁榮、比維也納有趣、比得上巴黎浪漫、卻更經濟」我只希望呢！比得上台南好吃，哈哈哈，因為久仰布達佩斯的美食多到不可思議又不貴，所以想把此地當成一個休憩點，慢慢走慢慢逛慢慢吃，就是當作在度假！">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-在熱得要死的布達佩斯按摩好便宜" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        在熱得要死的布達佩斯按摩好便宜
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="article-date">
            <time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/匈牙利/">匈牙利</a>, <a class="tag-link" href="/tags/夜景/">夜景</a>, <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/好玩/">好玩</a>, <a class="tag-link" href="/tags/布達佩斯/">布達佩斯</a>, <a class="tag-link" href="/tags/必做/">必做</a>, <a class="tag-link" href="/tags/按摩/">按摩</a>, <a class="tag-link" href="/tags/推薦/">推薦</a>, <a class="tag-link" href="/tags/旅遊/">旅遊</a>, <a class="tag-link" href="/tags/歐洲/">歐洲</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg" alt></p>
<p>無意間看到網路上有人這樣形容布達佩斯：「<em>比布拉格有深度、比華沙繁榮、比維也納有趣、比得上巴黎浪漫、卻更經濟</em>」我只希望呢！比得上台南好吃，哈哈哈，因為久仰布達佩斯的美食多到不可思議又不貴，所以想把此地當成一個休憩點，慢慢走慢慢逛慢慢吃，就是當作在度假！</p>
<a id="more"></a>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><ul>
<li><p>路線：從 Krakow 搭乘 Polski 巴士至布達佩斯</p>
<ul>
<li>搭乘 Polski 過夜巴士心得：巴士不準時（但在時間逼近時有傳 E-mail 給乘客告知），也沒有在應該在的月台上出現，所有乘客都霧煞煞直接跑去問司機了；另外乘客非常多，座位非常小跟擠，椅背無法往後靠，沒有提供水，若是買最便宜的位置無法選位，坐的位置會是四人座中間有餐桌那種，<strong>我認為是坐過最不舒服的巴士</strong>，注重睡眠的人要考慮，但這一趟一人不過 400 多台幣，實在是非常便宜。下面這張照片就是證據，這整個廣場上的人全是從同一台車上下來的，你說恐怖不恐怖，我下車時也才驚覺原來樓上還睡了這麼多人（兩層的車子），實在歎為觀止。</li>
</ul>
<p><img src="https://farm8.staticflickr.com/7921/40002339283_df5c788b1a_b.jpg" alt="沒想到跟我共宿一宿的人超多，我站在那邊好久看人什麼時候要停止湧出"></p>
</li>
<li><p>滯留天數：3.5天</p>
</li>
<li>住宿：Airbnb</li>
<li>交通：類似Ubike的 <a href="http://budapestbike.hu/" target="_blank" rel="noopener">budapestbike</a> <ul>
<li>三天以上只要 3000 FT，等於一天約一百台幣而已</li>
<li>需要有信用卡付押金</li>
<li>跟 Ubike 比起來，比較不好騎</li>
<li>系統似乎不太穩定，我們四天中有遇到一次所有機器都不能租借，就直接跟他賭了！上電車！</li>
</ul>
</li>
<li>景點：多瑙河兩旁景點走透透＋一路吃吃吃吃吃</li>
<li>提醒：用信用卡付款時都使用福林（當地貨幣），不要選擇台幣或歐元，真的很不划算</li>
</ul>
<h2 id="布達佩斯簡述"><a href="#布達佩斯簡述" class="headerlink" title="布達佩斯簡述"></a>布達佩斯簡述</h2><p>到了當地，空氣中就很有墾丁或是沖繩的氛圍，整個人也悠閒了起來，唯獨缺憾是沒有海，河也不夠清澈，不過走到哪裡都是大把大把的觀光客，很容易被那氛圍感染，這就是一個度假勝地啊！但如果要體會什麼叫做「匈牙利」可能就要再往周遭去探索了，在這裡就是…..一起瘋就對了！！<strong>我覺得布達佩斯是一個很適合跟好朋友們一起來起笑的地方，因為各種類型的玩樂都有，風景有，夜生活也很豐富，食物又便宜，又很悠閒</strong>，而且…令人意想不到的是，連按摩都好便宜！！！！我本來就很喜歡比較世界各國的按摩行情，無意間讓我發現在布達佩斯做泰式按摩 2 小時還不用台幣一千塊啊！到底還需要考慮什麼！！！！！按摩完去小酌一番，再獨自騎腳踏車乘著夜風回家，啊～～～真是完美的一日！</p>
<p>奧匈帝國的輝煌建築的確是可比羅馬，個人認為連法國的金碧輝煌都比不上這裡的氣勢滂礡，加上建築外觀上有大量的巨型人物刻畫，真好比走在希臘神話當中，可惜的是遊客實在太多已難感受到當地人的生活樣貌，只能靠建築物遙想當年榮景，唯一能撫慰的就是一堆堆的中東和墨西哥美食，還有這裡的<strong>手沖咖啡是我整趟歐洲之行最滿意的，不過後來覺得巴賽隆納也不錯，布拉格的也是好喝又最大杯。</strong></p>
<p>至於布達佩斯的青年旅館呢，我覺得只要有兩人同行買床位就不划算，可以直接住 Airbnb 或是便宜的飯店，因為正常一般的青旅一個床位就要將近台幣 1000（也可能因為已逼近夏季價錢有漲），所以本次就選擇了離浴場相對較近的 Airbnb，一個人只要約台幣 450，房間就是簡單基本。</p>
<p>這次的房源主人一見到我們就幫我們打了水果優酪乳，在這麼熱的天氣喝下實在太美味，但他貌似一個神經科學家不善言語或我無法 catch 他的笑點，他說他覺得很有趣，因為前一組房客是兩個韓國女孩，連續兩組是鄰近國家的亞洲人，他覺得「quite interesting….」恩…..這個我真的不知道要怎麼回話QQ 不懂有趣的點在哪裡，雖然他是個好人但雙方實在沒什麼火花，我也就失去了認識當地人的機會。不過他推薦了我布達佩斯當地的共乘網站叫做 blabla car，我發現法國與瑞士也都風行，缺憾是感覺 post 上很多司機都不會說英文，但真的能省很多錢，有需要的朋友可以參考。</p>
<h2 id="布達佩斯之旅"><a href="#布達佩斯之旅" class="headerlink" title="布達佩斯之旅"></a>布達佩斯之旅</h2><p>其實應該加入 free tour 的，許多神奇的建築物都不知緣由實在可惜。</p>
<p>很不錯的是，走在巷弄間抬頭無意間就能看到天使光</p>
<p><img src="https://farm5.staticflickr.com/4853/32025972367_85421d97b8_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4833/33091499248_8faa3321a5_b.jpg" alt="天使光再現哈哈哈，只有親眼看見才會有震撼感"></p>
<h3 id="漁夫堡"><a href="#漁夫堡" class="headerlink" title="漁夫堡"></a>漁夫堡</h3><p><img src="https://farm5.staticflickr.com/4903/40002339223_97fef52dc0_b.jpg" alt="著名的漁夫堡充滿了正在拍攝的新娘新郎與正在辦桌的新娘新郎（攝影師真的盡心盡力）"></p>
<p><img src="https://farm5.staticflickr.com/4830/46242468984_56f46b7dfa_b.jpg" alt="另一組新人們～這裡就是結婚勝地！"></p>
<p><img src="https://farm8.staticflickr.com/7821/40002339253_45310b1609_c.jpg" alt="在風景區常常可見感人的閨蜜，不過通常拍照那位都在臭臉"></p>
<p><img src="https://farm8.staticflickr.com/7862/46966843861_1605a538c8_b.jpg" alt="
不分男女，大家都 hen 會沙龍照～～～"></p>
<p><img src="https://farm5.staticflickr.com/4895/46242468994_580a636f32_b.jpg" alt="從漁夫寶眺望河的景象"></p>
<p>看到有網友說法國駐匈牙利協會（Institut Francais）的 4 樓還 7 樓可以看到超美的景象，無奈那個協會經常沒開門，我這次也撲空了！想要一探究竟之人務必做好功課。</p>
<p>漁夫堡旁的教堂，當時還聽到有街頭藝人（是東方人）居然在唱蘇打綠的歌，讓我一時有回台北的感覺。</p>
<p><img src="https://farm8.staticflickr.com/7926/46966844131_26ba7de1f3_z.jpg" alt="漁夫堡旁，我一直想進去玩這個，半小時大概 390 台幣吧！但是他說可以把奧匈帝國的歷史搞得清清楚楚，而且這動畫做的這麼好！我超喜歡玩這類型的電動"></p>
<h3 id="塞切尼鏈橋"><a href="#塞切尼鏈橋" class="headerlink" title="塞切尼鏈橋"></a>塞切尼鏈橋</h3><p><img src="https://farm8.staticflickr.com/7881/46242468894_023505a3ce_b.jpg" alt="這個鎖鏈橋旁總是塞滿遊客，腳踏車都要下來用牽的，甚至晚上會有很多人坐或走在橋墩上，就像布蘭登費雪曾演出的泰山那樣喔，真的我沒騙你！"></p>
<h3 id="夜景"><a href="#夜景" class="headerlink" title="夜景"></a>夜景</h3><p>夜晚的國會大廈，當夜我跟妹妹跑去登了小山丘，說想去 Buda Catstle 看夜景，可怕的是一路上全無路燈哈哈哈，但是一路上都有當地民眾一群一群的，讓我懷疑他們到底有多喜歡摸黑聊天，這大概是我最貼近當地人生活的一次，而且也沒有什麼危險的感覺！不過呢，因為真的無路燈，景色也沒有到令人窒息所以這條路線就不推薦！聽說可以坐纜車啦～</p>
<p><img src="https://farm8.staticflickr.com/7840/46914925362_fcc17a1b11_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4850/40002339393_b05d7c50ce_b.jpg" alt="經過感覺頗有北歐風的房子"></p>
<p><img src="https://farm5.staticflickr.com/4811/32025972397_b6ef3deee8_b.jpg" alt="Elisabeth Bridge：看就知道左邊那一堆登山路有多黑了吧XDD"></p>
<p><img src="https://farm5.staticflickr.com/4806/33091499218_6be52d5c7b_b.jpg" alt="說好橋上的人真的出現了！真的很多人在上面走來走去吃東西喝酒"></p>
<p>我覺得夜晚的國會大廈超級漂亮，是說國會大廈旁有一個地下道，他們把它做成一個展覽室，其中有一個小螢幕在投影介紹改變世界的幾件大事，其中一個有蔣介石撤退來台的介紹，從那時開始，開啟了台灣被全世界拋棄的命運。</p>
<p><img src="https://farm5.staticflickr.com/4834/46966844161_24b33df6c8_b.jpg" alt="國會大夏背面"></p>
<h3 id="塞切尼浴場"><a href="#塞切尼浴場" class="headerlink" title="塞切尼浴場"></a>塞切尼浴場</h3><p><img src="https://c1.staticflickr.com/5/4447/37853352862_9fae96c74f_k.jpg" alt></p>
<p>坦白說我覺得超貴，好像快要一千多台幣，付完錢會拿到置物櫃鑰匙，雖然說沒有限制你要待多久，但真的有人能在裡面待一整天嗎 XD （只限一次進出）仔細閱讀 Google 上的評價，發現有許多當地人覺得這裡真的是為觀光客設立的，他們認為布達佩斯其他地方有很多更超值更好的選擇，所以我下次可能會去這些地方吧！是說塞切尼浴場也不算雷啦，設備真的很多，又很豪華，很適合拍照打卡的地方，然後因為我是一個人進來，我就到處逛大街，發現這幾棟建築物之大，有很多幾乎無人涉足的地方，有一處裡面有很多沒有人的小房間，應該是讓人換衣服或休息一下的，我覺得好像很適合情侶在裡面做一些害羞的事（？）哈哈哈哈哈切記不要妨礙風化啊！</p>
<p><strong>手機可以帶進游泳池處，要拍照的捧友切記不要把手機也鎖在置物櫃中囉！</strong></p>
<p><img src="https://farm8.staticflickr.com/7902/46242468844_96c9419ec1_b.jpg" alt></p>
<h3 id="英雄廣場-Heroe’s-Square"><a href="#英雄廣場-Heroe’s-Square" class="headerlink" title="英雄廣場 Heroe’s Square"></a>英雄廣場 Heroe’s Square</h3><p>是我最喜歡的建築之一，前往浴場的路上就會經過</p>
<p><img src="https://farm8.staticflickr.com/7823/46966844221_0593f2d24c_b.jpg" alt></p>
<p>這些雕像真的很栩栩如生欸，充滿故事性</p>
<p><img src="https://farm8.staticflickr.com/7858/46242468864_f270376f98_b.jpg" alt></p>
<p>Heroe’s Square 旁邊的沃伊達奇城堡應該是布達佩斯規模最大的城堡吧，真的頗美</p>
<p><img src="https://farm5.staticflickr.com/4906/33091499278_cb396fb2ab_b.jpg" alt></p>
<p>去的時候剛好遇到市集，食物看起來很美味所以就決定在這吃了！這裡也讓我遇到布達佩斯第一帥哥 XDDD 反正就是在芸芸眾生中唯一覺得帥的男子（我是指布達佩斯的芸芸眾生而已）</p>
<p><img src="https://farm5.staticflickr.com/4830/33091499318_30162f721c_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7844/46914925572_756e81042f_b.jpg" alt="市集裡的匈牙利傳統美食，看起來不怎麼樣，但是一大堆人在吃又很香，忍不住就手滑了
"></p>
<p><img src="https://farm8.staticflickr.com/7904/46966844211_58a6b5715b_z.jpg" alt="恩...這張照...我不多說我害羞，雞腿看起來很好吃哈哈哈哈哈"></p>
<p><img src="https://c2.staticflickr.com/8/7839/32025972347_6f1bc941b5_b.jpg" alt="實際上是還不錯，氣味很好只是肉覺得太乾，然後那麵包讓空虛感達70%，這應該要配一碗公的白飯才能滿足吧？而且價錢比外面的食物都還貴，下次實在不宜再手滑，這種路邊攤食物還是亞洲做的卡好啦！"></p>
<p>★★★ 廣告時間 ★★★</p>
<p>我把旅遊/人生經驗像廣播節目一樣用說的說出來，目前有的主題是「首爾5分鐘」、「蒙古遊記」、「心海羅盤」，懶得看、喜歡用聽的朋友歡迎追蹤。</p>
<p>🔽以下內容相同，可擇一：）</p>
<ul>
<li>SoundCloud 頻道：<a href="http://bit.ly/2oDofKJ" target="_blank" rel="noopener">http://bit.ly/2oDofKJ</a></li>
<li>Apple Podcasts 頻道：<a href="https://apple.co/2JFvKrQ" target="_blank" rel="noopener">https://apple.co/2JFvKrQ</a></li>
</ul>
<p>★★★ 再次回到正文囉 ★★★</p>
<h3 id="按摩"><a href="#按摩" class="headerlink" title="按摩"></a>按摩</h3><p>這次來鬆一下的馬殺雞店就是他！我無法說他很棒，也無法說他不 OK，就是正常哈哈哈哈，而且幫我按的泰國妹妹按到一半突然一直笑，說我很funny，笑到一直拍打我，害我覺得莫名其妙XD騎車時也路過很多其他泰式按摩店，其實價錢都差不多耶！所以可以選擇自己就近的即可。</p>
<p><img src="https://farm8.staticflickr.com/7851/40002339383_58759f712a_z.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7870/46966844061_faa065d125_b.jpg" alt></p>
<h3 id="街拍"><a href="#街拍" class="headerlink" title="街拍"></a>街拍</h3><p><img src="https://farm5.staticflickr.com/4820/46914925342_f0e59e52b1_z.jpg" alt="布達佩斯的路人們都長這樣，所以我都沒街拍到時尚人士們，不過我後來意識到：一般來說越熱的地方本就越不容易穿著時尚，熱都熱死了當然盡可能穿少，化妝也很容易花掉，所以日韓人士很有時髦的條件啊～～真是環境塑造行為～～"></p>
<p><img src="https://farm8.staticflickr.com/7894/46966844301_58a6b5715b_z.jpg" alt="
我真的以為我遇到布萊德利庫柏！不覺得真的很像嗎（？！"></p>
<p><img src="https://farm8.staticflickr.com/7878/46966844141_c22558a4a1_z.jpg" alt="在國會大廈後面遇到的可愛情侶，男方首先公主抱女方但居然把人家摔下去，女方也沒生氣，後來他不撤退、不放棄、不妥協，改為韓劇式的扛霸子模式，實在 hen man hen cute"></p>
<p><img src="https://farm5.staticflickr.com/4814/46966844121_eb81caefe1_b.jpg" alt="
國會大廈旁的衛兵，QQ 好像沒什麼看頭"></p>
<h3 id="逛街"><a href="#逛街" class="headerlink" title="逛街"></a>逛街</h3><p><img src="https://farm5.staticflickr.com/4827/33091499028_08080b52b3_b.jpg" alt="很想逛的古著店 Retrock Designer Vintage Store，但每次經過都關閉到底是為何！！！！難道此地跟巴賽隆納一樣都有午休時間（？）"></p>
<p><img src="https://farm5.staticflickr.com/4836/40002339463_231e82f359_b.jpg" alt="另一間想逛的店，一樣給我午休 why ?! 拜託拜託幫我逛!"></p>
<h3 id="通過吃才能得到幸福-美食分享"><a href="#通過吃才能得到幸福-美食分享" class="headerlink" title="通過吃才能得到幸福 - 美食分享"></a>通過吃才能得到幸福 - 美食分享</h3><h4 id="El-Bigote"><a href="#El-Bigote" class="headerlink" title="El Bigote"></a>El Bigote</h4><p>（連結會連到地圖上的位置）我覺得這個墨西哥小吃真的很美味耶，我還吃了兩次！主要就是吃捲餅，才一百塊台幣左右，兩個人吃也還蠻 OK 的，有多個分店但覺得<a href="https://www.google.com/maps/place/El+Bigote/@47.497252,19.0518185,16.06z/data=!4m5!3m4!1s0x4741dc41dd763b9f:0x40d2f16b33bc9f85!8m2!3d47.4978317!4d19.0560101" target="_blank" rel="noopener">這間</a>最好吃，另旁邊的換錢所據說是布達佩斯最好的，所以來換時別忘了吃旁邊這間捲餅！我的按摩店也在旁邊哈哈，可以變成一個套裝行程。</p>
<p><img src="https://farm8.staticflickr.com/7905/33091499358_886d40c6b8_z.jpg" alt></p>
<h4 id="Szimpla-Kert"><a href="#Szimpla-Kert" class="headerlink" title="Szimpla Kert"></a>Szimpla Kert</h4><p>猶太區有很多 ruined bars（就是廢墟感的 bar），但這間貌似最有名，我去的時候不誇張！才10點！但整條街排隊都是為了進去這間 bar ！但裡面其實算是一個小小廣場，裡面有許多不同酒吧，賣不一樣的東西，請務必要到此一遊！如果你跟我一樣不太喝酒的話，敝人的歐洲通小妞學妹推薦上二樓右手邊那間 bat 有 passion fruit lemonade，好喝好喝；下午來可能會人比較少。</p>
<p><img src="https://farm8.staticflickr.com/7858/40002339373_2a37d11a50_b.jpg" alt></p>
<h4 id="Belvarosi-Lugas-Vendeglo"><a href="#Belvarosi-Lugas-Vendeglo" class="headerlink" title="Belvárosi Lugas Vendéglő"></a><a href="http://lugas-etterem.com" target="_blank" rel="noopener">Belvárosi Lugas Vendéglő</a></h4><p>個人覺得這間有雷到，但是 Tripadvisor 上的評分卻不錯，人潮也川流不息，覺得雖然不到不好吃，但是很無聊的口感，Goulash 是還不錯，畢竟到匈牙利就是要喝牛肉湯啊！但是喝到太像台灣口味的牛肉湯我反而沒有很欣喜，因為畢竟出國了我還是想要有點異國風味嘛～至今還是覺得三小國的 Goulash 最好喝</p>
<p><img src="https://farm5.staticflickr.com/4857/32025972327_afdbb1297a_z.jpg" alt="Chicken Stew in Creamy Paprika Sauce with Homemade Dumplings (7.5 euro)"></p>
<p>點這道菜完全是個錯誤，實在是因為服務生太會說話，硬是說這個很好吃，我早該看到 Dumpling 就要勇敢撤退，所有在歐洲看到的 Dumpling 都不該觸碰啊！</p>
<p><img src="https://farm5.staticflickr.com/4821/33091499208_2cff73891a_z.jpg" alt="Magyaros Belszinermek- Steak Medallions Hungarian Style (13 euro)"></p>
<p>妹妹原本要吃最不容易被雷的食物：漢堡，結果也是也是因為服務生一直推薦（其實是半推半強迫哈哈），一堆馬鈴薯居然要價 13 歐…</p>
<h4 id="Star-Kebab-Turkish-Restaurant"><a href="#Star-Kebab-Turkish-Restaurant" class="headerlink" title="Star Kebab Turkish Restaurant"></a><a href="https://www.starkebab.hu/en_US" target="_blank" rel="noopener">Star Kebab Turkish Restaurant</a></h4><p><img src="https://farm8.staticflickr.com/7872/40002339433_9b341b7fbe_b.jpg" alt></p>
<p>這間也是我歐洲通小學妹推薦的，其實就是土耳其式的自助餐耶，真的很便宜，口味上還蠻特別的，很適合中午來吃。但我沒有特別要推薦什麼XD 反倒是旁邊的飲料店我很喜歡（下面會跟其他飲料一起介紹）</p>
<h4 id="Alabardos"><a href="#Alabardos" class="headerlink" title="Alabardos"></a><a href="http://alabardos.hu/?lang=en" target="_blank" rel="noopener">Alabardos</a></h4><p>這間是布達佩斯有名的米其林，就在漁夫堡旁，但很奇怪，跟我在波蘭吃米其林的時候一樣，幾乎沒有人，內心很懷疑，他真的是名店嗎？畢竟推薦我的朋友說她去年來訪時定好多次都訂不到位呢！另外也發現他 2017 已經沒有入選米其林，不過還是很好吃啦，服務生跟波蘭的比起來真是超級親切的。另外我也發現這種米其林餐廳的服務生，通常就是回覆你 Email 信件的人，因為我一直收不到回覆，就趁著逛漁夫堡時直接闖入，我一看到服務生劈頭就說：「我一直寫信給你們都沒回覆～」看起來頗有份量的服務生叔叔就立刻叫出我的名字說他剛剛已經回覆我了XDDD 後來晚點來的時候他還是記得我的名字，覺得這種服務真的很溫馨。</p>
<p>布達佩斯有另一家叫做 Onyx restaurant，2017 仍是米其林一星喔！但是因為他一週休息好多天，本次我就無緣與他相會啦～而且說實在，從波蘭到布達佩斯，我跟妹妹已經幾乎連續三天吃米其林，好吃是真的好吃，但布達佩斯這餐吃完後，不知為何我只要想到類似的餐點就會有點想吐，難道真是命賤？稍微吃好一點身體就產生不適嗎哈哈哈哈哈哈，我在想或許是這種餐廳因為吃不太飽都會想要狂嗑麵包，也有可能是被過多麵包嚇到了啦！我不想承認自己真的窮苦命啊XD</p>
<p>不過他還是比波蘭的米其林貴一點，開水要付費，小費也已經自動加在帳單中省去煩惱。</p>
<p><img src="https://farm8.staticflickr.com/7876/46914925392_aca4a85532_b.jpg" alt="餐廳外觀"></p>
<p><img src="https://farm8.staticflickr.com/7917/33091499298_e201a2d4a2_b.jpg" alt="這是免費的前菜甜點，我很喜歡這間有很多自己堆出來的小菜，很精緻跟周到，有一種我們真的是貴客的感覺～"></p>
<p><img src="https://farm8.staticflickr.com/7911/32025972517_e0b4cfb878_b.jpg" alt="
左邊的麵包跟奶油當然也是免費供應的囉～"></p>
<p><img src="https://farm8.staticflickr.com/7912/33091499348_2ceb28e88f_b.jpg" alt="
這是主廚招待的開胃菜-生鮭魚捲起司，好吃好吃想吃十個！"></p>
<p>以下開始就是我們自己點的囉！</p>
<p><img src="https://farm8.staticflickr.com/7865/46966843981_ff04af0c2d_b.jpg" alt="牛肉，這間的特色就是都會加入 velouté ，也就是魚汁或是肉汁加入奶油"></p>
<p><img src="https://farm8.staticflickr.com/7905/46966844011_0d1e5c3c65_b.jpg" alt="Breast of duck, carrot variations, peanuts"></p>
<p>裡面有胡蘿蔔，真心甜美好吃，這個鴨肉也不太像鴨肉，嚐起來比較像火腿肉，肉色的醬汁帶點紅酒味，我至今仍可以準確感受到這道菜的味道，真是相當神奇 XD</p>
<p><img src="https://farm5.staticflickr.com/4862/40002339213_023505a3ce_b.jpg" alt="Chocolate cake, blackberry sorbet"></p>
<p>坦白說我覺得每次吃到這種米其林餐廳，甜點都比主餐來的更加驚豔！這次也不例外！真的是幸福到飛上天去了～～～～</p>
<p>這餐總共花費 17920 福林～～～要結帳時可以選擇用歐元，但是！很不划算，請選擇用福林付款。</p>
<h4 id="THE-BOX"><a href="#THE-BOX" class="headerlink" title="THE BOX"></a>THE BOX</h4><p>就是土耳其自助餐隔壁的飲料店～～好喝好喝</p>
<p><img src="https://farm8.staticflickr.com/7827/46966844271_bbfdc7438a_z.jpg" alt></p>
<p>也拍了菜單給大家</p>
<p><img src="https://farm8.staticflickr.com/7844/46914925332_9fbeab147f_z.jpg" alt></p>
<p>這個冰淇淋三明治超想吃的！！！但後來沒吃哈哈哈</p>
<p><img src="https://farm5.staticflickr.com/4906/46966844261_1ce715a87e_z.jpg" alt></p>
<h4 id="Budapest-Baristas"><a href="#Budapest-Baristas" class="headerlink" title="Budapest Baristas"></a><a href="https://www.facebook.com/budapestbaristas/" target="_blank" rel="noopener">Budapest Baristas</a></h4><p>因為我在台灣就是一個飲料狂人，我可以犧牲主食的餐費也決不能放棄飲料！所以尋尋覓覓了兩家手沖咖啡，這間還不錯，有在水準之上</p>
<p><img src="https://farm8.staticflickr.com/7888/46966844291_567c92eea0_b.jpg" alt></p>
<h4 id="Espresso-Embassy"><a href="#Espresso-Embassy" class="headerlink" title="Espresso Embassy"></a><a href="http://espressoembassy.hu" target="_blank" rel="noopener">Espresso Embassy</a></h4><p>不過不論是裝潢或是口味上，我更喜歡這家！甚至離開前二訪了這間店，實在好喝！</p>
<p><img src="https://farm5.staticflickr.com/4834/46914925402_842507767c_b.jpg" alt></p>
<p>下面這家是超多人在排隊的冰淇淋店～～～</p>
<p><img src="https://farm8.staticflickr.com/7820/46966844311_f4b746ed31_b.jpg" alt></p>
<p>我的房東手抄給我他覺得好吃的 Goulash（牛肉湯）店</p>
<p>也提供給大家囉！</p>
<p><img src="https://farm5.staticflickr.com/4853/46966844051_45207d4b46_z.jpg" alt></p>
<p>布達佩斯耍廢之旅就到此結束囉！是一個下次還會想來耍廢的地方，後來搜尋 Tripadvisor 時又覺得還有好多餐廳想去吃沒吃到誒！不過若是要平復悲傷的心情，我覺得還是要前進大自然或是要能看海的地方才能有幫助。布達佩斯就是跟好友狂歡、耍廢、一路吃到底！</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>最後搭乘匈牙利國鐵前往維也納時，鄰座的妹妹感覺是要去維也納念書，明明離家不算遠，但她的爸爸媽媽還是跟上車廂，爸爸幫忙把大行李提上置物架，兩人叮嚀擁抱、摸摸女兒的頭後才下火車，但下去後兩人還是互相依偎著一直看著女兒一直揮笑揮手，他們不是張秀卿那種傷心送別車站，而是一直傳送出強大的溫暖光波，我看著那個幸福面善的女孩，覺得能這樣被愛的她將來一定會成為一個好孩子！我這路人看著這一切微笑，覺得世界很甜美。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/19/Seoul-cafe/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2020/03/03/在熱得要死的布達佩斯按摩好便宜/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
