<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>交通費好貴～其實全程走路也可以！圖說斯德哥爾摩 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必去,旅遊,北歐,瑞典,斯德哥爾摩,交通">
    
    <meta name="description" content="斯德哥爾摩是我歐洲大陸的第一站，手持一張一萬五在北京轉機的單程機票，出發吧！魔女宅急便琪琪的城市！">
<meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必去,旅遊,北歐,瑞典,斯德哥爾摩,交通">
<meta property="og:type" content="article">
<meta property="og:title" content="交通費好貴～其實全程走路也可以！圖說斯德哥爾摩">
<meta property="og:url" content="https://tallybelly.nctu.me/2018/09/23/Sweden-Stockholm/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="斯德哥爾摩是我歐洲大陸的第一站，手持一張一萬五在北京轉機的單程機票，出發吧！魔女宅急便琪琪的城市！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://c2.staticflickr.com/2/1871/42571375330_2f669ee78e_b.jpg">
<meta property="og:updated_time" content="2019-02-24T13:48:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交通費好貴～其實全程走路也可以！圖說斯德哥爾摩">
<meta name="twitter:description" content="斯德哥爾摩是我歐洲大陸的第一站，手持一張一萬五在北京轉機的單程機票，出發吧！魔女宅急便琪琪的城市！">
<meta name="twitter:image" content="https://c2.staticflickr.com/2/1871/42571375330_2f669ee78e_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Sweden-Stockholm" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        交通費好貴～其實全程走路也可以！圖說斯德哥爾摩
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/23/Sweden-Stockholm/" class="article-date">
            <time datetime="2018-09-23T09:46:00.000Z" itemprop="datePublished">2018-09-23</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/交通/">交通</a>, <a class="tag-link" href="/tags/北歐/">北歐</a>, <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/好玩/">好玩</a>, <a class="tag-link" href="/tags/必去/">必去</a>, <a class="tag-link" href="/tags/必吃/">必吃</a>, <a class="tag-link" href="/tags/攻略/">攻略</a>, <a class="tag-link" href="/tags/斯德哥爾摩/">斯德哥爾摩</a>, <a class="tag-link" href="/tags/旅遊/">旅遊</a>, <a class="tag-link" href="/tags/景點/">景點</a>, <a class="tag-link" href="/tags/瑞典/">瑞典</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://c2.staticflickr.com/2/1871/42571375330_2f669ee78e_b.jpg" alt><br>斯德哥爾摩是我歐洲大陸的第一站，手持一張一萬五在北京轉機的單程機票，出發吧！魔女宅急便琪琪的城市！<br><a id="more"></a></p>
<h2 id="旅程開始"><a href="#旅程開始" class="headerlink" title="旅程開始"></a>旅程開始</h2><p><img src="https://c2.staticflickr.com/2/1885/30517712048_560ce4bc49_b.jpg" alt="每次搭飛機我都很喜歡隨時觀望飛機到底是怎麼飛～"></p>
<p>這裡面的地名我有八成不認識，但覺得好興奮啊，會是從來沒有看過的地貌跟地區呢！</p>
<p><img src="https://c2.staticflickr.com/2/1879/44384703831_8a012f3252_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1875/30517712718_9246f1771b_z.jpg" alt></p>
<p>飛機低空飛了將近一小時窗外都是這樣類似的景色，沒有雲兒來遮檔，看得不亦樂乎～我覺得真的好美！很難想像地球竟還有大到無法想像卻沒有被大肆開發的地方</p>
<p><img src="https://c2.staticflickr.com/2/1875/44384703561_ec63dd1625_z.jpg" alt></p>
<p>行經芬蘭，一樣是萬里無雲的好天氣，千湖國的稱號真不是虛名！原本我被赫爾辛基這名字吸引到不行，但被不只一人勸戒赫爾辛基真的很無聊，所以到了最後我都沒有去，不過我想芬蘭的自然美景一定還是很吸引人的！</p>
<p><img src="https://c2.staticflickr.com/2/1896/42576707230_816638d22a_b.jpg" alt></p>
<p>下飛機啦！</p>
<p>人在國外會讓原本已低於平均值的好奇心與敏銳度會突然激升！變成十足好奇寶寶，那個也想知道為什麼，這個也想知道：「啊哪誒安呢～」於是我走過路過覺得芬蘭航空沒事為何要放藍莓當宣傳圖片，回家一查，發現他們的特色就是飛機上有提供特有的藍莓汁啦，聽說口感竟如牛奶般幼滑（咁有可能？）我是不知道真實好不好喝，但瑞典也有一款藍莓汁頗有名喔，但我也不覺得那算是特產就是。</p>
<h1 id="我在瑞典斯德哥爾摩"><a href="#我在瑞典斯德哥爾摩" class="headerlink" title="我在瑞典斯德哥爾摩"></a>我在瑞典斯德哥爾摩</h1><p><img src="https://c2.staticflickr.com/2/1867/42577105440_d5cba0ec3e_b.jpg" alt></p>
<p>到了住的青年旅館（最便宜也要約 1000 台幣，我一整路幾乎都是選最便宜的但評分大致 OK 的哈哈哈）已經九點多了但我人老心不老還精神百倍，所以決定出門溜躂，北歐大概是所有歐洲城市晚上街道上人最少的吧，應該是因為寒冷！但我沒有感覺什麼危險，加上頗興奮腎上腺素飆高，所以走得也還算自在。</p>
<p><img src="https://farm2.staticflickr.com/1857/43478174445_689f959c9b_z_d.jpg" alt="泰式料理店"></p>
<p>如果你跟我一樣敏銳度有因為在國外就小小的提升，就會發現每走十步路似乎就會發現有一間泰式料理或泰式按摩，我有聽說過在泰國遇到的西方人瑞典人佔大多數（不過後來在倫敦遇到的葡萄牙朋友也說他身邊所有倫敦朋友都超愛去泰國度假），也聽說過瑞典男人超喜歡亞洲女生，但聽說畢竟是聽說，我眼睛看到的泰式餐廳林立是假不了，就連第二大城哥特堡也是如此。</p>
<p>我在住的青旅的地圖上看到可愛的台灣被標註了 Formosa</p>
<p><img src="https://c2.staticflickr.com/2/1845/44396121311_6f318ee973.jpg" alt> <img src="https://c2.staticflickr.com/2/1861/44396120831_93526e1286.jpg" alt></p>
<p>尋找地圖上其他也有被「括號」的國家，整張地圖上只有剛果跟我們哥倆好一起被括號了。</p>
<p>隔天一早在哥德堡唸書的妹妹便來旅館與我會合，在她循循善誘與量入為出的旅遊方針下，因為<strong>覺得交通費實在貴貴，加上估計了所有我們想去的地方的距離覺得還可以後，在斯德哥爾摩的所有行程，我們都以雙腳抵達</strong>，不過我這個人什麼都可以省，吃的絕不能妥協！沒有吃到好吃的東西我就會人生失去目標，<strong><em>如果你也跟我一樣喜歡吃吃吃吃吃吃，接下來我將帶你吃遍歐洲</em></strong>。</p>
<p>斯德哥爾摩很多遊客常去的地方是需要門票的，以下列出這些主要地點的介紹及票價網頁（都有英文版本），也<strong>要注意網頁上的開放時間喔</strong></p>
<h3 id="王室相關機構"><a href="#王室相關機構" class="headerlink" title="王室相關機構"></a>王室相關機構</h3><p>以下地方的介紹、票價、到達等資訊都可以在王室官方網頁 <a href="https://www.kungligaslotten.se/english/royal-palaces-and-sites.html" target="_blank" rel="noopener">The Royal Palaces - Royal palaces and sites</a> 找到</p>
<ul>
<li>瑞典王宮<ul>
<li>在官方網頁上為 “The Royal Palace”</li>
<li>點選上面網址連結網頁的 “Buy Tickets” 即可知道票價</li>
</ul>
</li>
<li>皇后島宮（卓寧霍姆皇宮）<ul>
<li>在官方網頁上為 “Drottningholm Palace”</li>
<li>點選上面網址連結網頁的 “Buy Tickets” 即可知道票價</li>
<li><strong>雖然我們當時有想要去，但因為交通來回需要比較久的時間，最後沒去，如果大家時間夠寬裕，可以考慮前往！這裡是當前瑞典王室居住的地方，是十七世紀所建造，有劇院、宮殿、花園及異國風的中國宮殿。</strong></li>
</ul>
</li>
<li>騎士島教堂<ul>
<li>在官方網頁上為 “The Riddarholmen Church”</li>
<li>點選上面網址連結網頁的 “Buy Tickets” 即可知道票價</li>
</ul>
</li>
</ul>
<h3 id="政府機構"><a href="#政府機構" class="headerlink" title="政府機構"></a>政府機構</h3><ul>
<li>斯德哥爾摩市政廳<ul>
<li><a href="https://international.stockholm.se/the-city-hall/" target="_blank" rel="noopener">市政廳介紹</a></li>
<li><a href="https://international.stockholm.se/the-city-hall/tours-of-the-city-hall/" target="_blank" rel="noopener">參觀資訊（含票價、開放時間）</a></li>
</ul>
</li>
</ul>
<h3 id="付費博物館"><a href="#付費博物館" class="headerlink" title="付費博物館"></a>付費博物館</h3><ul>
<li>諾貝爾博物館 The Nobel Museum<ul>
<li><a href="http://nobelcenter.se" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="http://nobelcenter.se/visit-the-museum/plan-your-visit/" target="_blank" rel="noopener">開放時間及票價</a></li>
</ul>
</li>
<li>沉船博物館 Vasa Museum<ul>
<li><a href="https://www.vasamuseet.se/en#" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="https://www.vasamuseet.se/en/visit" target="_blank" rel="noopener">開放時間及票價</a></li>
</ul>
</li>
<li>瑞典皇家歌劇院 Royal Swedish Opera<ul>
<li><a href="https://www.operan.se/en/" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="https://www.operan.se/en/tickets/" target="_blank" rel="noopener">票價相關資訊</a></li>
</ul>
</li>
<li>北歐博物館 The Nordic Museum<ul>
<li><a href="https://www.nordiskamuseet.se/en" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="https://www.nordiskamuseet.se/en/visit-us" target="_blank" rel="noopener">開放時間及票價</a></li>
</ul>
</li>
<li>斯堪森博物館 Skansen<ul>
<li><a href="http://www.skansen.se/en/" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="http://www.skansen.se/en/öppetider-priser" target="_blank" rel="noopener">開放時間及票價</a></li>
</ul>
</li>
</ul>
<p>（這裡的博物館真的多到不行）</p>
<h3 id="免費博物館"><a href="#免費博物館" class="headerlink" title="免費博物館"></a>免費博物館</h3><ul>
<li><a href="http://www.armemuseum.se/languages/english/" target="_blank" rel="noopener">軍事博物館</a></li>
<li>瑞典歷史博物館<ul>
<li><a href="http://historiska.se/home/" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="http://historiska.se/visit-us/" target="_blank" rel="noopener">參觀資訊</a></li>
</ul>
</li>
<li><a href="https://www.modernamuseet.se/stockholm/en/" target="_blank" rel="noopener">當代美術館</a></li>
<li><a href="http://www.varldskulturmuseerna.se/en/ostasiatiskamuseet/" target="_blank" rel="noopener">東亞博物館</a></li>
<li><a href="https://arkdes.se/en/" target="_blank" rel="noopener">建築博物館</a></li>
</ul>
<h3 id="教堂"><a href="#教堂" class="headerlink" title="教堂"></a>教堂</h3><ul>
<li>斯德哥爾摩大教堂 Stockholm Cathedral<ul>
<li><a href="https://www.svenskakyrkan.se/stockholmsdomkyrkoforsamling" target="_blank" rel="noopener">官方網頁</a></li>
<li><a href="https://www.svenskakyrkan.se/stockholmsdomkyrkoforsamling/visits-and-guided-tours" target="_blank" rel="noopener">參觀資訊</a></li>
</ul>
</li>
</ul>
<h2 id="北島-Norrmalm"><a href="#北島-Norrmalm" class="headerlink" title="北島 Norrmalm"></a>北島 Norrmalm</h2><p>我們住宿地點位於北島，一路用走的前往老城區、船島、城堡島和動物園島。</p>
<h3 id="市場裡的魚湯-Kajsas-Fisk"><a href="#市場裡的魚湯-Kajsas-Fisk" class="headerlink" title="市場裡的魚湯 Kajsas Fisk"></a>市場裡的魚湯 <a href="https://www.tripadvisor.com.tw/Restaurant_Review-g189852-d929129-Reviews-Kajsas_Fisk-Stockholm.html" target="_blank" rel="noopener">Kajsas Fisk</a></h3><p>到斯德哥爾摩之前，就看到很多台灣遊客遊記提到這個魚湯，到了現場發現西方臉孔的遊客也相當多，而且在市場也是可以刷卡的喔！讓我們繼續看下去</p>
<p><img src="https://c2.staticflickr.com/2/1882/43477558915_070e012120_b.jpg" alt="在前往幾乎所有台灣人都會去喝的市場魚湯路上，遇到了露天跳蚤市場"></p>
<p><img src="https://c2.staticflickr.com/2/1886/44384703301_bbcc71935e_b.jpg" alt="市場魚湯對面的賣魚的小哥們"></p>
<p>不知道為何攤販可以看起來如此整潔乾淨，完全沒有魚腥味，而且他一直一直在做生魚片肉串都不會膩，我只能說我仰慕他的工作態度！還有那件個性簡約的黑 T-Shirt！在台灣的話，感覺只有在文青系列的店才會看到那種穿著風格。</p>
<p><img src="https://c2.staticflickr.com/2/1884/44396179211_4d1336d254_b.jpg" alt></p>
<p>餅乾、麵包、湯與沙拉都可以一直續（<strong>大多瑞典餐廳的麵包跟右邊那種餅可以無限免費拿</strong>，怕怕的話可以自己問一下），第二次加湯他會再給你一些魚肉，現在（2017 年 5 月）好像是不能共吃一碗了，兩人以上的話可以點別的東西！我覺得天氣冷喝起來暖暖的很好，CP 值在北歐來說也還 OK，但要說有什麼驚人美味倒就沒有了，表現算中等好吃（是好吃的喔！），不過也沒有到一生必吃的程度。</p>
<h3 id="北島街景"><a href="#北島街景" class="headerlink" title="北島街景"></a>北島街景</h3><p><img src="https://c2.staticflickr.com/2/1883/43662733184_a1b3e867dd_b.jpg" alt></p>
<p>路上電車長這樣，凹嗚，身為首都好像沒有哥特堡的來的漂亮。</p>
<p><img src="https://c2.staticflickr.com/2/1871/43662734874_5336ab8b9b_b.jpg" alt></p>
<p>隨意走走就能看到整潔童話般的房子，北歐的空氣都沒有什麼雜質的感覺，能見度都很高，所以拍照很美。坦白說進入東西南歐就會看到有空氣混濁的情況出現，鼻屎變多就能輕易察覺。</p>
<p><img src="https://c2.staticflickr.com/2/1847/43678605104_5ef0d144de_b.jpg" alt></p>
<p>這種大拱橋在魔女宅急便裡面也有畫到喔，琪琪騎掃帚的時候差點撞到上面去。</p>
<p><img src="https://c2.staticflickr.com/2/1877/43662735424_b9e6f129fe_b.jpg" alt="連 LV 也北歐風了"></p>
<p><img src="https://c2.staticflickr.com/2/1889/30512269488_00585eb7b0_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1868/42571366080_73ebfdceb9_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1879/44379546691_7f0f6f7131_b.jpg" alt></p>
<p>右邊這棟對於北歐的房子來說算豪華了！而左邊的星巴克為何要特意拍呢？因為我妹交到壞朋友，跟她說什麼北歐沒有星巴克（在前面的影片有口誤），結果馬上就被我打臉了，是說真的很少啦，斯德哥爾摩好像只有兩～三間，哥特堡也只有一間，真正沒有星巴克的城市我後來有遇到，是愛沙尼亞的塔林啦！</p>
<p><img src="https://c2.staticflickr.com/2/1851/44331214602_fe07ca5ff3_b.jpg" alt></p>
<p>我覺得紅色的房子好可愛，不過為什麼有的有遮罩有的沒有呢？這題我不會。</p>
<p>皇后大街（購物街） Drottninggatan</p>
<p><img src="https://ourwaytours.com/wp-content/uploads/drottninggatan.jpg" alt="From Shopping in Stockholm: Drottninggatan | OURWAY tours"></p>
<p>回到皇后大道的路上，特意的經過櫻花公園 Kungsträdgården ，雖然已經快要凋謝，還是美美的！是說我對櫻花沒什麼好感，因為近看發現很像一堆山粉圓，我有密集恐懼症！</p>
<p><img src="https://c2.staticflickr.com/2/1858/29448360367_8c6908f529_b.jpg" alt></p>
<p>在斯德哥爾摩的最後一餐在 John Chris Coffee 解決，我是覺得蠻好吃的啦，但這樣也要 600 台幣喔！值得一提的是外帶咖啡很便宜，拿鐵才約台幣 60，簡直佛心！</p>
<h2 id="老城區-Gamla-Stan"><a href="#老城區-Gamla-Stan" class="headerlink" title="老城區 Gamla Stan"></a>老城區 Gamla Stan</h2><p><img src="https://c2.staticflickr.com/2/1880/30512296638_5d2d186661_b.jpg" alt="老城區入口，瑞典議會"></p>
<p>吃飽喝足後就開始健行之旅，前往老城區，也是瑞典王宮（不過現在瑞典王室的居住處為皇后島宮）的所在處，雖然他們也有衛兵交接，但我沒有留心去看，因為興趣缺缺，我比較喜歡自己亂走哈哈哈。不過有注意到他們衛兵不需要很嚴肅，有看到他們還在聊天說笑。</p>
<p>下面的房子瑞典老城區最著名的地方，據說魔女宅急便就是以老城區為發想的</p>
<p><img src="https://c2.staticflickr.com/2/1899/43472702135_b0861ffc84_b.jpg" alt></p>
<p>不過其實這樣子的配色，在整個斯堪蒂那維亞區都很常見，甚至德國或波蘭也有一些地方是如此。</p>
<p>360度旋轉來囉！在歐洲常常遇到是上午天氣陰霾，下午天氣晴朗，很奇怪吧？！（但是丹麥除外）</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/99605377@N04/25920393017/" title="IMG_9484" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4785/25920393017_411659b598_b.jpg" width="576" height="1024" alt="IMG_9484"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>我們在老城區拍了一個不算短的步行影片，喜歡這種隨拍隨講旅行感的人歡迎點入，會有很多廢話，但會有一種一起旅行的感覺！</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/99605377@N04/39133058961/in/photostream/" title="MAH00074" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4635/39133058961_d787318947_z.jpg" width="640" height="480" alt="MAH00074"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="南島-Sodermalm-看風景的好去處和不同於皇后大街的逛街之處"><a href="#南島-Sodermalm-看風景的好去處和不同於皇后大街的逛街之處" class="headerlink" title="南島 Södermalm - 看風景的好去處和不同於皇后大街的逛街之處"></a>南島 <a href="https://www.google.com/maps/@59.3284887,18.0697474,3a,75y,156.2h,61.46t/data=!3m7!1e1!3m5!1sDIWzuNA1u6s3f7toAlZlEg!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DDIWzuNA1u6s3f7toAlZlEg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D114.29059%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656" target="_blank" rel="noopener">Södermalm</a> - 看風景的好去處和不同於皇后大街的逛街之處</h3><h4 id="Monteliusvagen-觀賞斯德哥爾摩的小島們"><a href="#Monteliusvagen-觀賞斯德哥爾摩的小島們" class="headerlink" title="Monteliusvägen - 觀賞斯德哥爾摩的小島們"></a><a href="https://www.visitstockholm.com/see--do/attractions/monteliusvagen/" target="_blank" rel="noopener">Monteliusvägen</a> - 觀賞斯德哥爾摩的小島們</h4><p><img src="https://c2.staticflickr.com/2/1871/42571375330_2f669ee78e_b.jpg" alt="由 Monteliusvägen 看老城區的風景"></p>
<p>如果說在配色上斯德哥爾摩有什麼特殊之處，我想是大量用了橘黃色系吧！</p>
<p><img src="https://c2.staticflickr.com/2/1860/43662759024_8d1afaf219_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1849/30512291318_059d970b03_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1887/42571376870_fc54569339_b.jpg" alt></p>
<p>據說在瑞典家裡的電燈不會發出白光而是橘光，因為橘色的光才能讓人感覺溫暖，在天寒地凍的地區，的確是很需要這樣的發想啊！</p>
<p><img src="https://c2.staticflickr.com/2/1876/44331283762_38f1fd9939_b.jpg" alt></p>
<p>我覺得這棟房子真的超可愛的，黑色的屋頂感覺有小木偶住在裡面。</p>
<h4 id="Drop-Coffee"><a href="#Drop-Coffee" class="headerlink" title="Drop Coffee"></a><a href="https://www.dropcoffee.com" target="_blank" rel="noopener">Drop Coffee</a></h4><p>走一走我又口渴了，想來喝杯手沖咖啡（我通常都是用 Tripadvisor 跟 Google map 上的評價交叉比對來選擇要喝或要吃的東西），於是就來到文青小店 Drop Coffee</p>
<p><img src="https://c2.staticflickr.com/2/1932/45059632564_2727999c68_b.jpg" alt></p>
<p>坦白說！<strong>我覺得北歐的咖啡都偏苦，而且容量異常小杯</strong>，連 Starbucks 都苦！我總共嘗試了三遍，在斯德哥爾摩、哥德堡還有挪威奧斯陸，結果都是苦苦苦。</p>
<p><img src="https://c2.staticflickr.com/2/1847/44337693712_a6605cff84_b.jpg" alt></p>
<p>至於後面那個弟弟一直一直一直看我，所以我妹就幫我留了下證據，後來一路上我發現北歐小孩就很愛看我，不知道是覺得亞洲人長相奇特，或是他們其實就是很愛看，他們誰都看 XD</p>
<h3 id="Gotgatan-從老城區到南島一條街"><a href="#Gotgatan-從老城區到南島一條街" class="headerlink" title="Götgatan - 從老城區到南島一條街"></a>Götgatan - 從老城區到南島一條街</h3><p><img src="https://c2.staticflickr.com/2/1867/30512290888_96cf086e06_b.jpg" alt></p>
<p>這條叫做 Götgatan 的街道是從老城區到南島會遇到第一條、主要的逛街之處，應有盡有，要看型男美女來這條就對啦！如果喜歡個性一點的店，要再繼續沿著街道往南走到 <a href="https://www.google.com/maps/@59.3284887,18.0697474,3a,75y,156.2h,61.46t/data=!3m7!1e1!3m5!1sDIWzuNA1u6s3f7toAlZlEg!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DDIWzuNA1u6s3f7toAlZlEg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D114.29059%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656" target="_blank" rel="noopener">konst-ig 書店附近</a>的區域逛才能獲得滿足，右邊看到的 Wayne’s Coffee 跟隨處可見的 Expresso House 是「北歐的星巴克」，我覺得到北歐就喝這兩家就可以啦！不苦又大杯，一個商業化的口感但還不錯。</p>
<p><img src="https://c2.staticflickr.com/2/1842/43477560435_602354f5ef_b.jpg" alt="可以發現他們所有外面的座位都是朝外的"></p>
<p>我在瑞典跟挪威都是看到座位向外的情況，還有一個歐洲城市也是這樣，但我忘了！哈哈哈哈到底有多喜歡看路人&gt;////&lt; 不過他們看我們，我們也可以看他們阿！公平公平</p>
<h3 id="瑞典品牌"><a href="#瑞典品牌" class="headerlink" title="瑞典品牌"></a>瑞典品牌</h3><p><img src="https://farm2.staticflickr.com/1898/43477560095_686cb8031b_z_d.jpg" alt></p>
<p>說到逛街，我想到我要來介紹這個牌子，是瑞典當地的牌子，所有的衣服都是用有機棉做的，又輕又透氣！穿上去真的會有一種被大自然呵護的感覺。我第一次看到就被深深吸引，但是拿起來看到價錢真的倒退三步，我心想我一輩子都不會買吧XDDD （大概就是三四千啦）但是三個月後我又逛到發現大！折！扣！先打了8折又變成5折，所以馬上就下手了，<strong>因此諸位一定不要錯過打折季</strong>！台灣的有機棉貴到像在搶人！而且這間店凡消費還會送一個很可愛的有機棉手提袋喔！在英國德國和丹麥都有分店，店員全都穿自家衣服又很親切，不妨去感受一下有機棉吧！穿過後我從此很注意衣服的成分，懊悔自己過去20餘年到底都在穿什麼又重又不透氣的爛東西。</p>
<p><img src="https://c2.staticflickr.com/2/1883/44384695741_725f5785d7_b.jpg" alt></p>
<p><a href="https://www.monki.com" target="_blank" rel="noopener">Monki</a> 是 H&amp;M 的副牌，有便宜一滴滴滴，不知道何時才會進到亞洲，不過你們可以注意一下他衣服的裡標，成分說明那裡，國家的地方可能會有意想不到的小驚喜喔！有人有發現再跟我說XD 總之對比瑞典稅務局堅持的台灣名稱顯得諷刺。</p>
<h3 id="街頭食物-Street-Food-Nystekt-Stromming"><a href="#街頭食物-Street-Food-Nystekt-Stromming" class="headerlink" title="街頭食物 Street Food - Nystekt Strömming"></a>街頭食物 Street Food - <a href="https://www.tripadvisor.com.tw/Restaurant_Review-g189852-d2201594-Reviews-Nystekt_Stromming-Stockholm.html" target="_blank" rel="noopener">Nystekt Strömming</a></h3><p>究竟口味如何？請觀賞不專業外拍團隊以下試吃影片</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/99605377@N04/27355475019/in/photostream/" title="MAH00080" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4686/27355475019_96123f55cd_z.jpg" width="640" height="480" alt="MAH00080"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="看夜景的好地方-Eriks-Gondolen"><a href="#看夜景的好地方-Eriks-Gondolen" class="headerlink" title="看夜景的好地方 - Eriks Gondolen"></a>看夜景的好地方 - Eriks Gondolen</h3><p>晚上做什麼呢？不去酒吧的話當然就只能看看、拍拍夜景囉，追隨眾多的台灣朋友的網誌我們到了 Gondolen 展望台，<strong>一開始找不到不要緊張，要繞到麥當勞後面才進得去，是在一間餐廳樓上</strong>，不過我們等到 11 點還沒天黑，那裡風大又冷，所以拍到以下的場景就決定收工回家 XD，免得皮膚被凍傷日後拍不到美照就不好了ㄋㄟ 。</p>
<p><img src="https://c2.staticflickr.com/2/1849/42571370750_78967a72e4_b.jpg" alt></p>
<p>美嗎？那個最亮的方向就是老城區，這時已經是晚上 11 點多了喔，實在一個誇張的日照啦（而且已經五月了）！</p>
<p><img src="https://c2.staticflickr.com/2/1865/42571371400_82378d8225_b.jpg" alt></p>
<h2 id="街拍時間"><a href="#街拍時間" class="headerlink" title="街拍時間"></a>街拍時間</h2><p>我要到斯德哥爾摩之前就有朋友跟我說斯德哥爾摩的路人穿搭很強，我實際看過以後，其實也沒有嚇到我，畢竟我覺得在台北東區走來走去的人都非常厲害，所以雖然當時有拍下幾個很不錯的路人，內心也沒有多少波瀾，直到我繞了歐洲所有城市一大圈，我終於有資格肯定這句話是對的，斯德哥爾摩的路人的確是最會穿衣服的，No.1 啦！以下就讓你們感受一下斯德哥爾摩的魔性路人！</p>
<p><img src="https://farm2.staticflickr.com/1879/43477559295_5b96c442d0_z_d.jpg" alt="要嬉皮有嬉皮"></p>
<p><img src="https://c2.staticflickr.com/2/1884/29448360687_a8c691e7a1_z.jpg" alt="要紳士有紳士"></p>
<p><img src="https://c2.staticflickr.com/2/1874/43477560945_3ec09116f5_z.jpg" alt="要潮流有潮流"></p>
<p><img src="https://c2.staticflickr.com/2/1879/30517709828_a70f2399ae_z.jpg" alt="要小鮮肉有小鮮肉"></p>
<p>是說這張我是本來是要拍鞋子給朋友看的，沒想到拍到好會打扮的弟弟，到底怎麼教出來這種渾然天成的搭配sense 呢？我只能說淺髮色真的是一個很好的搭配素材，羨慕羨慕。</p>
<p><img src="https://c2.staticflickr.com/2/1890/43477561225_eaaa983e27_z.jpg" alt></p>
<p>另外瑞典人也是我看過最愛染髮的歐洲人～～綠色藍色粉紅色都很常見，可愛可愛。</p>
<p><img src="https://c2.staticflickr.com/2/1872/43477561545_ccdf412fc7_z.jpg" alt></p>
<p>球鞋或 Converse，應該有 9 成的瑞典人都是穿這兩項，不像我們可以穿涼鞋 XD</p>
<p>題外話，因為我自己覺得是春天了所以就穿著涼鞋跑來跑去，殊不知只過了一晚，腳就嚴重龜裂狀！到底是凍瘡還是龜裂我也不知啦～真的是每走一步都痛，<strong>大家務必要做好保濕</strong>。</p>
<p>另外發現瑞典人也很愛綁包頭，而且男女都是！後來除了在蘇黎世也看到很高比例的丸子頭妹外（沒有丸子頭男喔！），再無其他歐洲城市的包頭比例如此之高，是說我覺得男生綁丸子頭怎麼這麼帥，尤其很多都推嬰兒車，帥度++++++++</p>
<p><img src="https://c2.staticflickr.com/2/1850/43477562005_32dc3d513f_z.jpg" alt></p>
<p><img src="https://farm2.staticflickr.com/1843/44384702951_363a21106a_z_d.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1852/43477557855_8acfc434fe_b.jpg" alt></p>
<p>MA-1 飛行外套+球鞋是很好判斷是不是瑞典人的一個指標，這一家人全部都穿不同顏色的飛行外套好可愛，常常一台公車上就能看到 3 個以上的飛行外套人，我妹有次跟我外出時一起玩了：「來看看今天會遇到幾個飛行外套人」，不誇張，50 個左右吧哈哈哈</p>
<p><img src="https://farm2.staticflickr.com/1872/43477558195_745f484380_z_d.jpg" alt></p>
<p>路上遇到大學生，他們很喜歡穿這種工作服出來跑來跑去，我妹說是社團服裝。</p>
<p><img src="https://c2.staticflickr.com/2/1854/42571352300_873352a991_b.jpg" alt></p>
<h2 id="值得一去的北歐博物館"><a href="#值得一去的北歐博物館" class="headerlink" title="值得一去的北歐博物館"></a>值得一去的<a href="https://www.nordiskamuseet.se/en" target="_blank" rel="noopener">北歐博物館</a></h2><p><img src="https://instagram.ftpe8-2.fna.fbcdn.net/vp/9e09cb0a31d99f0f7e59aaf914e52595/5CAA262A/t51.2885-15/e35/39366599_1780761525374988_6268528188968665088_n.jpg" alt="博物館門口，取自官方 IG"></p>
<p><img src="https://c2.staticflickr.com/2/1865/44331213862_d952c53135_b.jpg" alt="前往北歐博物館能看到的景色"></p>
<p>北歐博物館位於動物園島上，風景跟北島、老城區還有南島不太一樣，這樣湛藍的海配上暖暖的陽光就是我說心情好的原因呀！</p>
<p><img src="https://c2.staticflickr.com/2/1849/44331215812_ef880654dc_b.jpg" alt="北歐博物館旁邊漂亮的公園～"></p>
<p><strong>我不算是喜歡逛博物館的人，但是北歐博物館讓我花了近三小時，而且我覺得有時間的話我還可以繼續待</strong>，實在太多東西可以看了，門票不便宜（約五百台幣吧），但是<strong>很值得，展示了所有你需要關於知道的北歐，有一樓展示了以前瑞典人的房子</strong>，就很像在逛 IKEA XD<br>另外我最喜歡的地方就是在博物館入口附近的極光區，你會走入一個小隧道，接著是全黑的房間（所以才沒有拍照 XD），就像你真的在極地一樣，那個光影的變化就真的像你在影片中認知的那樣，稍微用一下想像力，根本就像真的極光啊！溫度還會稍微降低！雖然已經看過極光的吾妹相當不以為然，但我真心覺得好玩，因為還有音效耶！很細緻好不好！</p>
<h3 id="兒童遊樂區-假想小村莊"><a href="#兒童遊樂區-假想小村莊" class="headerlink" title="兒童遊樂區 - 假想小村莊"></a>兒童遊樂區 - 假想小村莊</h3><p><img src="https://c2.staticflickr.com/2/1851/44379534291_6061a77a6a_b.jpg" alt></p>
<p>村莊裡有商店跟房子，孩子們真的可以住在裡面，還有賣任何他們想賣的東西，那個船也是會移動的喔！</p>
<p><img src="https://c2.staticflickr.com/2/1861/29448362687_84e6e1a159_b.jpg" alt></p>
<p>看看這個小小店主人有多可愛！大人不能玩但是可以參觀。</p>
<h3 id="各種時代的北歐房屋、用餐禮儀、服飾等文化"><a href="#各種時代的北歐房屋、用餐禮儀、服飾等文化" class="headerlink" title="各種時代的北歐房屋、用餐禮儀、服飾等文化"></a>各種時代的北歐房屋、用餐禮儀、服飾等文化</h3><p><img src="https://c2.staticflickr.com/2/1869/43477557105_ae76379578_b.jpg" alt="中產階級的家"></p>
<p>是不是很像 IKEA ！</p>
<p><img src="https://farm2.staticflickr.com/1887/44379536011_0748e9f49b_z_d.jpg" alt="以前的廁所"></p>
<p>其實這廁所就跟我們認知的古代茅廁就差不多。</p>
<p><img src="https://c2.staticflickr.com/2/1855/43662694614_ce48cc7bee_b.jpg" alt></p>
<p>根據博物館說的，以前瑞典人的大餐一定要用真的天鵝下去裝飾才顯得慎重，就像你看到的這樣。</p>
<p><img src="https://c2.staticflickr.com/2/1847/43662713174_bdc1cc9d9d_b.jpg" alt></p>
<p>瑞典人的服裝受到法國影響很多，看看右邊那位浮誇的小姐就知道。</p>
<p><img src="https://c2.staticflickr.com/2/1844/29448362297_ae737383be_b.jpg" alt></p>
<p>另外原來瑞典也有原住民，就叫做 SÁPMI，分佈在北歐三國的北部，博物館裡有搜集了很多他們的歌聲，聽起來其實就是很原住民的歌聲，一種…讓你感受到天地間是無限遼闊的歌聲！不曉得你們知道不知道我在說什麼，不過能有那種力量歌聲的只有原住民了，他們也是面臨到西方文化的壓迫、對原住民的歧視、原住民文化的流失、工作權利等問題，裡面的一個小故事是說，某小姐的原住民奶奶不准她講原住民語，因為會被歧視，而且覺得沒有競爭力，講一次打一次，有沒有覺得場景很類似？看來全世界人類總是面臨相似的問題。</p>
<p><img src="https://c2.staticflickr.com/2/1853/29448361917_453a08b523_z.jpg" alt></p>
<p>雖然有簡單的介紹，但我還是不太知道這位小姐是誰，不過覺得很漂亮，所以就記錄下來了。</p>
<p><img src="https://c2.staticflickr.com/2/1900/29448361387_a20b04506e_z.jpg" alt></p>
<p>最後以這個怪小孩照來為北歐博物館劃下句點。</p>
<h2 id="位於船島的東亞博物館"><a href="#位於船島的東亞博物館" class="headerlink" title="位於船島的東亞博物館"></a>位於船島的<a href="http://www.varldskulturmuseerna.se/en/ostasiatiskamuseet/" target="_blank" rel="noopener">東亞博物館</a></h2><p>博物館是由瑞典籍的東方文化考古學家所創立，<strong>可以免費參觀</strong>，裡面有很多書，其實沒什麼好看的，倒是從未看過史記本人的書，來幫他拍個照懷念司馬遷哥。</p>
<p><img src="https://c2.staticflickr.com/2/1896/43472603625_8eebcda6d7_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1876/29448361177_47d60df99a_b.jpg" alt></p>
<p>從博物館望向窗外的風景，想像著我若住在這房間日夜看著這風景，生活會覺得很幸福嗎？</p>
<h2 id="再見斯德哥爾摩"><a href="#再見斯德哥爾摩" class="headerlink" title="再見斯德哥爾摩"></a>再見斯德哥爾摩</h2><p><img src="https://c2.staticflickr.com/2/1842/29448360067_2f6d03cf87_b.jpg" alt></p>
<p>斯德哥爾摩的海鷗都傻傻的，很可愛，很像呆頭鵝，那時我以為我會愛上海鷗這個呆生物，沒想到海鷗也是因地制宜，當我發現有的地方的海鷗很邪惡、有的地方的海鷗很暴戾，我就再也不曾對他們投出關愛眼神。我把我對海鷗的愛留在斯德哥爾摩。</p>
<p>其實我覺得斯德哥爾摩隨便走走就很好，因為天氣很好，看不到沙灘的海很好，所以心情也一直很好。</p>
<p><img src="https://c2.staticflickr.com/2/1893/30512173718_bdf9a518e0_b.jpg" alt></p>
<p>最後搭上火車來去第二大城哥德堡囉！也是我喜歡的二分之一強馬丁的故鄉 XDD</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>看到便利商店或購物中心就知道一定有免費 Wi-Fi，餐廳裡的 Wi-Fi 也算普遍</li>
<li>來北歐可以不用帶現金，我一路刷到底，但是要記得向銀行詢問 Pin code</li>
<li><a href="https://www.routesnorth.com/" target="_blank" rel="noopener">這個網站</a>很專業！適用所有北歐國家，可以看看你來的這時候有哪些「季節限定」的活動，還有哪些特別的景點，如果你也不喜歡千篇一律的旅遊活動，想要做一些特別的，更貼近當地人的，你會喜歡的！</li>
</ul>
<p><strong><em>如果喜歡我的文章，也來追蹤我的 <a href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">Instagram</a> 和 Facebook <a href="https://www.facebook.com/tallynherbelly" target="_blank" rel="noopener">Tally&amp;her Belly : 媽媽說不考公務員就去當外景節目主持人</a> 吧！</em></strong></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/23/Sweden-Gothenburg/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            去瑞典別再只去斯德哥爾摩！哥德堡最全攻略在這里
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/23/arua/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">關於氣場這件事-人類圖果然有準度！</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2018/09/23/Sweden-Stockholm/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
