<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>宮崎駿迷必須來塔林！整座城市都是蘇菲婆婆啊！ | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必玩,必去,旅遊,歐洲,塔林,愛沙尼亞,三小國">
    
    <meta name="description" content="因為 Skpye 的盛名加上我對小國情有獨鍾，其實一直對塔林情有獨鍾，而且它名字又很特別！雖然走了歐洲一大圈後，發現它的城市規模實在是小到有微酸感，然而說句非常真心話，以台南人的魂魄發誓，波羅的海三小國的食物，尤其是塔林，真的是全歐洲最好吃、價格又公道！另外總結這次歐洲旅遊，我遇到最多友善的路人們，就是在塔林！">
<meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必玩,必去,旅遊,歐洲,塔林,愛沙尼亞,三小國">
<meta property="og:type" content="article">
<meta property="og:title" content="宮崎駿迷必須來塔林！整座城市都是蘇菲婆婆啊！">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/02/28/Estonia-Tallinn/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="因為 Skpye 的盛名加上我對小國情有獨鍾，其實一直對塔林情有獨鍾，而且它名字又很特別！雖然走了歐洲一大圈後，發現它的城市規模實在是小到有微酸感，然而說句非常真心話，以台南人的魂魄發誓，波羅的海三小國的食物，尤其是塔林，真的是全歐洲最好吃、價格又公道！另外總結這次歐洲旅遊，我遇到最多友善的路人們，就是在塔林！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm8.staticflickr.com/7847/32364285887_f3a0bc7278_b.jpg">
<meta property="og:updated_time" content="2019-06-08T00:45:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宮崎駿迷必須來塔林！整座城市都是蘇菲婆婆啊！">
<meta name="twitter:description" content="因為 Skpye 的盛名加上我對小國情有獨鍾，其實一直對塔林情有獨鍾，而且它名字又很特別！雖然走了歐洲一大圈後，發現它的城市規模實在是小到有微酸感，然而說句非常真心話，以台南人的魂魄發誓，波羅的海三小國的食物，尤其是塔林，真的是全歐洲最好吃、價格又公道！另外總結這次歐洲旅遊，我遇到最多友善的路人們，就是在塔林！">
<meta name="twitter:image" content="https://farm8.staticflickr.com/7847/32364285887_f3a0bc7278_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Estonia-Tallinn" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        宮崎駿迷必須來塔林！整座城市都是蘇菲婆婆啊！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/28/Estonia-Tallinn/" class="article-date">
            <time datetime="2019-02-28T03:40:00.000Z" itemprop="datePublished">2019-02-28</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/三小國/">三小國</a>, <a class="tag-link" href="/tags/塔林/">塔林</a>, <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/好玩/">好玩</a>, <a class="tag-link" href="/tags/必去/">必去</a>, <a class="tag-link" href="/tags/必吃/">必吃</a>, <a class="tag-link" href="/tags/必玩/">必玩</a>, <a class="tag-link" href="/tags/愛沙尼亞/">愛沙尼亞</a>, <a class="tag-link" href="/tags/攻略/">攻略</a>, <a class="tag-link" href="/tags/旅遊/">旅遊</a>, <a class="tag-link" href="/tags/景點/">景點</a>, <a class="tag-link" href="/tags/歐洲/">歐洲</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://farm8.staticflickr.com/7847/32364285887_f3a0bc7278_b.jpg" alt></p>
<p>因為 Skpye 的盛名加上我對小國情有獨鍾，其實一直對塔林情有獨鍾，而且它名字又很特別！雖然走了歐洲一大圈後，發現它的城市規模實在是小到有微酸感，然而說句非常真心話，以台南人的魂魄發誓，波羅的海三小國的食物，尤其是塔林，真的是全歐洲最好吃、價格又公道！另外總結這次歐洲旅遊，我遇到最多友善的路人們，就是在塔林！<br><a id="more"></a></p>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><ul>
<li>交通：走路＋旅遊中心買的塔林卡</li>
<li>住宿：Mo Hostel<ul>
<li>便宜，但只能用湊合來形容</li>
</ul>
</li>
<li>景點：老城區內走透透＋塔林卡上景點隨便挑</li>
<li>總逗留時數：2.5 天</li>
</ul>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p><img src="https://farm5.staticflickr.com/4854/46914620812_dd8d43b984_b.jpg" alt="大約晚上十點的塔林天空"></p>
<p><strong><em>有想要在愛沙尼亞機場過夜的朋友請記得，絕對不要出關，出關後沒有位置讓你睡</em></strong>，我跟妹妹太傻了跑出來，後來在電梯旁的軟椅子上睡了一夜，軟椅子有四個，如果不小心出來的話應該還是可以擋一擋吧！不會被趕～另外公車站旁的買票機很難買，我們跟一個洋妞都試了很久但都沒有成功，所以建議大家不要花費時間了，隨便一台巴士都是往市區的，愛沙尼亞英文很通，直接上車付現金就可以了，我們上車時有先跟司機講好，他說到站可以叫我們。</p>
<p>塔林舊城區吃吃喝喝就可以玩鬧一天了，我覺得<a href="https://www.visittallinn.ee/eng/visitor" target="_blank" rel="noopener">塔林的旅遊網站</a>是歐洲國家前幾名好的，幾乎把所有景點都介紹了，非常詳盡，甚至有晚上的旅程會有導遊帶你去鬧鬼景點講鬼故事給你聽呢！</p>
<p>以下只挑出幾個我最喜歡的景點介紹。</p>
<h2 id="塔林的免費導覽-Free-Tour-in-Tallinn"><a href="#塔林的免費導覽-Free-Tour-in-Tallinn" class="headerlink" title="塔林的免費導覽 Free Tour in Tallinn"></a>塔林的免費導覽 Free Tour in Tallinn</h2><p>真正開始之前有一件很好笑的事想分享：因為我熱衷於聽取當地人的意見，所以每到一個新國家前我都會盡量找到認識的當地人詢問，去塔林時我的一位好友正好有一位來自愛沙尼亞的男友，所以我請朋友若有空時可以幫我問他有沒有什麼必玩、必去或必做的事？</p>
<blockquote>
<p>朋友轉述他給我的回覆是：來愛沙尼亞就是兩件事，喝酒、做桑拿。<br>我心想：朋友這男友是邊緣人吧？！這什麼答案啊？個人嗜好吧？</p>
</blockquote>
<p>結果後來在免費導覽的導遊 Heli 的帶領下，我們走到一座宮殿旁，她要我們猜測宮殿下面的設置是什麼東西，提示是：你問所有愛沙尼亞人，愛沙尼亞的特色是什麼，他們一定都會回答是這個。</p>
<p>你能猜到嗎？</p>
<blockquote>
<p>答案就是：桑拿</p>
</blockquote>
<p>後來我有跟在塔林工作的學長聊到這件事，他跟我說他的同事們真的工作到一半，或是是午休時，就會跑去做桑拿，因為辦公室裡面就會有這個設置，真的是全民運動咧！</p>
<p>後來 Heli 又要我們猜愛沙尼亞人的第二個特色是什麼？她說這很好猜，太好猜了所以不給提示了。</p>
<blockquote>
<p>這題的答案就是：登登登登～愛喝酒。<br>Heli 還表示他們愛喝酒已經造成很多疾病高危險群的元凶，政府有想要立法試圖阻撓這個習慣</p>
</blockquote>
<p>發現了嗎？Heli 居然跟好友的男友說出一模一樣的話！！！我真的很傻眼，這兩個感覺上差距天南地北的愛沙尼亞人居然說出一模一樣的話，你能相信嗎？</p>
<p>問 10 個台灣人台灣有什麼值得做的事應該會得到 10 個截然不同的答案吧？！</p>
<p>我想愛沙尼亞人若不是被教育洗腦得很慘（可能嗎？），就是真的非常團結。</p>
<p>從 Heli 講述他們不斷被其他國家侵犯的歷史便知道，Heli 說因為這些歷史，愛沙尼亞人「絕不會相信任何人」，因為任何人都是帶的假面具接近你、想獲取利益；Heli 表示愛沙尼亞人不跟你講禮貌，他們不會在任何字句上加上 please （請），他們不是心腸差，他們只是很「直接」，因為不想要拐歪抹角，不想像其他人一樣「戴著面具」跟你交往</p>
<p>舉例來說：要表達「到這裡來（come here）」時，他們不會說「請到這裡來 (Would you please come here)」，而會直接說「來這裡（come here）」我朋友也肯定這一點是愛沙尼亞人的特徵，她說她男友說自己是十足的懷疑論者，一直在跟她說 911 一定是假的，什麼國際新聞都是假的…… 什麼樣的歷史養成這樣個性格，不覺得很悲傷嗎？但他們也很堅強啦～Heli 說愛沙尼亞整個國家不到一百萬人，幾乎所有人都認識所有人，所有人嫁娶所有人，同一個年齡層的孩子一定都會知道彼此，所以我想或許 Heli 也認識我朋友的男友也說不定！不過這就不在故事的範疇內了，我們上路去吧！</p>
<p>我從塔林開始就很喜歡報名 Free city tour ，因為可以完全不用動腦，跟著走就可以看到許多景點和故事，還可以一耗就是三小時以上，小費也是你隨喜，只是需要英文能力；塔林的導遊讓我很震驚，我沒有看過如此風趣又有熱忱的導覽人員，原本以為歐洲的導遊水平都如此之高，後來才發現我在一開始就已經遇到最好的了，後來的除了葡萄牙的還算不錯外，都讓我覺得學究感太重又無趣。</p>
<p><img src="https://farm8.staticflickr.com/7801/46914620692_b6b1e71e97_z.jpg" alt="想要記住導遊 Heli 熱血的樣子"></p>
<p>首先這裡是市政廳廣場我覺得最有看頭的前兩位，也是 Heli 推薦的古老藥房 Raeapteek，她說若是哈利波特迷一定會喜歡，因為裡面在賣「麒麟粉」，那內容物究竟是什麼我也不清楚….不過可以進去看一眼，花的時間很少，可以看到有很多神秘藥水跟小動物屍體標本，呼喊藥草學教授～～</p>
<p><img src="https://farm8.staticflickr.com/7875/40002047463_fcdc6a0346_z.jpg" alt="古老藥房 Raeapteek（Town Hall Pharmacy）"></p>
<p>雖然塔林的舊城區真的很小，但我真的覺得它的建築與字體最可愛，絲毫不輸群眾認為的童話世界布拉格，它也最符合我們對「歐洲中世紀」的認知，加上很多商店的店員都身著中世紀衣服，其實真的最給我一種大型主題樂園的感覺，而且很真！我走在路上也常常聽到中世紀味道的琴聲，是非常幸福的步行體驗。</p>
<p><img src="https://farm8.staticflickr.com/7925/46966545611_08f81fed80_b.jpg" alt="亞歷山大·涅夫斯基主教座堂 Aleksander Nevski katedraal"></p>
<p>塔林的教堂有點俄羅斯味，根據 Heli 的說法，舊城區內很多建築都被炸毀過，許多現在看到的建築都是原址重建的了。</p>
<p><img src="https://farm8.staticflickr.com/7907/32025670107_0d1f63fae2_b.jpg" alt="愛沙尼亞戲劇學院外牆上的導演"></p>
<p>這位在牆上的先生，是愛沙尼亞著名導演 Voldemar Panso</p>
<h3 id="觀賞塔林市景著名景點：Kohtuotsa-Viewing-Platform"><a href="#觀賞塔林市景著名景點：Kohtuotsa-Viewing-Platform" class="headerlink" title="觀賞塔林市景著名景點：Kohtuotsa Viewing Platform"></a>觀賞塔林市景著名景點：Kohtuotsa Viewing Platform</h3><p><img src="https://farm8.staticflickr.com/7903/46914620662_17beec78da_b.jpg" alt></p>
<p>Heli 帶我們來到著名拍照景點，也是一個可以看風景的地方，韓國女生真的很會拍照，覺得她們好可愛</p>
<p><img src="https://farm5.staticflickr.com/4815/33091228788_9a5221549b_b.jpg" alt><br><img src="https://farm5.staticflickr.com/4885/46052752955_6a2e0e9a55_b.jpg" alt="從 Kohtuotsa Viewing Platform 瞭望的塔林，冬日將會是一片雪白屋頂"></p>
<h2 id="塔林電視塔"><a href="#塔林電視塔" class="headerlink" title="塔林電視塔"></a>塔林電視塔</h2><p>使用塔林卡坐公車約 40 分鐘會來到塔林電視塔，路途上會經過塔林的別墅區以及看見大海，我來到這裡唯一目的是遠眺赫爾辛基，傳說中天氣好的時候能看到呢！</p>
<p>直到後來無數的遠眺經驗告訴我，這種「天氣好時能看到XXXX」的論述基本上都是騙人的，<strong>就算天氣真的好到能看到，也只是一顆黑點</strong>。</p>
<p>不過我來的時候天氣本就不好，嗚嗚嗚</p>
<p><img src="https://farm8.staticflickr.com/7907/32025670087_f2e3a7ffdc_b.jpg" alt></p>
<p>還好往路地方向看，還有一片綠撫慰著我，森林多果然是北歐系列國家的標準配備啊！</p>
<p>同時也能看到只有共產國家才有的國宅小區，在塔林步行時偶有在中國的錯覺，不小心就聞到具有社會主義特色的建築味，不過只是非常偶爾啦！</p>
<p>（註：塔林後來被歸類為北歐，其中也經歷一番努力波折，有興趣的人可以自行 Google）</p>
<p><img src="https://farm8.staticflickr.com/7841/46966545491_729f8741c0_b.jpg" alt></p>
<p>這台機器很好玩，可以讓你看同一個景的春夏秋冬還有日出日落的照片</p>
<p><img src="https://farm5.staticflickr.com/4809/32025670347_acd2e13c90_b.jpg" alt></p>
<p>各制高點的標準配備就是要把各大城市的方向指出來，媽，我找到台北方向啦！</p>
<p>那顆洞就是透明玻璃，讓你站在上面往下看時會怕怕的那種</p>
<p><img src="https://farm5.staticflickr.com/4832/46242157134_1186fe625d_b.jpg" alt></p>
<p>另外付費的高空纜繩，有興趣的人可體驗</p>
<p><img src="https://farm5.staticflickr.com/4914/46242157034_7dc6a35568_z.jpg" alt></p>
<p>高空塔內展示著塔林傳統服飾</p>
<p><img src="https://farm8.staticflickr.com/7805/46242157154_1ec5f0664c_b.jpg" alt><br><img src="https://farm8.staticflickr.com/7836/33091229178_86ee140e7e_b.jpg" alt="抓到一名美女！"></p>
<h2 id="Hellemann-Tower-and-Town-Wall"><a href="#Hellemann-Tower-and-Town-Wall" class="headerlink" title="Hellemann Tower and Town Wall"></a>Hellemann Tower and Town Wall</h2><p><a href="https://www.visittallinn.ee/eng/visitor/see-do/sightseeing/pid-177029/hellemann-tower-and-town-wall" target="_blank" rel="noopener">Hellemann Tower and Town Wall</a>也是我在古城區最喜歡的點之一，因為我覺得從這裡拍建築物最美，還有一種特別寧靜的感覺</p>
<p><img src="https://farm5.staticflickr.com/4909/33091229058_a5c124f4a6_b.jpg" alt></p>
<p>這個小天台是我發現的小風景，上面還有普通人家曬的衣服，多麽美好的日常！我想在那邊喝茶！</p>
<p><img src="https://farm8.staticflickr.com/7860/33091229168_74dbdb20fe_b.jpg" alt><br><img src="https://farm5.staticflickr.com/4837/46966545601_4149190617_b.jpg" alt></p>
<p>不知為何我就是很喜歡黑色屋頂XD 可能因為在清冷的地方黑屋頂看來特別溫暖吧！</p>
<p><img src="https://farm5.staticflickr.com/4840/46966545591_9cccf44830_b.jpg" alt></p>
<p>從這裡可以看到真的城牆，想像一下以前的人每晚在這裡巡守</p>
<p><img src="https://farm5.staticflickr.com/4810/46052752845_d613f94e01_b.jpg" alt></p>
<p>聖奧拉夫教堂是城內最高的教堂，所以如果你跟我一樣是「全景搜集者」，推薦你到這裡來了～</p>
<p>不過要走好長的樓梯是真的，很陡的樓梯讓我微微有斷氣之感，不過慢慢走還可以啦！</p>
<p>以下就是從老城內最高點看下去的風景</p>
<p><img src="https://farm8.staticflickr.com/7839/46914620682_2cb011c8fd_b.jpg" alt></p>
<p>雖然一直看的是差不多的東西，但好像沒有膩的感覺捏哈哈哈我是生病了嗎</p>
<p><img src="https://farm5.staticflickr.com/4839/32025670377_c71e19cd18_b.jpg" alt></p>
<p>遠方的船就是開到芬蘭的船吧（？</p>
<p><img src="https://farm5.staticflickr.com/4889/40002047733_dde1413b1f_b.jpg" alt></p>
<p>位於海邊的別墅區顏色很特別，莫名地吸引了我</p>
<p><img src="https://farm5.staticflickr.com/4829/32025670357_22a93fe21c_b.jpg" alt></p>
<h2 id="塔林夕陽"><a href="#塔林夕陽" class="headerlink" title="塔林夕陽"></a>塔林夕陽</h2><p>來塔林的理由也是因為看到不認識的某人的網誌說塔林夕陽在他心中是最難忘的，所以我一下飛機就一直嚷嚷絕對不能錯過夕陽！！！</p>
<p>我們來看夕陽的地方位於 <strong>Patkuli</strong>，在白天也是另一個觀景平台</p>
<p><img src="https://farm8.staticflickr.com/7833/46966545451_e023290e2a_b.jpg" alt></p>
<p>夕陽真的蠻美的，但個人主觀認為還不到懾人心魄，卻有種小巧溫馨之感，不過風很大喔，即使已經六月還是凍地皮皮ㄘㄨㄚˋ。</p>
<p><img src="https://farm8.staticflickr.com/7910/33091228698_353f05b916_b.jpg" alt></p>
<p>而且我不管到哪裡都會不小心拍到好閨蜜/好男友/好老公在幫忙拍美照，有的真的是整個人趴在地上幫拍，朋友真是很感人的存在啊啊啊啊</p>
<p><img src="https://farm8.staticflickr.com/7859/40002047713_f20b2b4907_z.jpg" alt></p>
<h2 id="塔林的年輕人穿著"><a href="#塔林的年輕人穿著" class="headerlink" title="塔林的年輕人穿著"></a>塔林的年輕人穿著</h2><p>愛沙尼亞的年輕人穿著已經跟瑞典挪威很不一樣，通常瑞典人不會穿著這麼鮮豔的顏色，尤其是鞋子。</p>
<p><img src="https://farm8.staticflickr.com/7855/46242156804_4ac9bb0006_z.jpg" alt><br><img src="https://farm5.staticflickr.com/4884/32025670307_6a41dc13db_z.jpg" alt><br><img src="https://farm5.staticflickr.com/4906/46242156834_a8c3f30820_z.jpg" alt><br><img src="https://farm5.staticflickr.com/4906/40002047523_32b971b9db.jpg" alt></p>
<h2 id="塔林的蘇菲婆婆們"><a href="#塔林的蘇菲婆婆們" class="headerlink" title="塔林的蘇菲婆婆們"></a>塔林的蘇菲婆婆們</h2><p>這裡我最愛的是老人的穿搭，真的都好可愛好可愛，如果說宮崎駿取材時參考了哪一個歐洲國家的穿著，我想那一定是愛沙尼亞！<br>他們每套衣服感覺都是宮崎駿電影中出現過的，我覺得塔林的老人是世界上最可愛的老人！<br>另外，他們長相也很特別，不像西歐或南歐人，因為我從來沒有看過那麼高聳又大的鼻子，我查了斯拉夫人的長相，似乎也不是那樣…總之就欣賞欣賞！</p>
<p><img src="https://farm8.staticflickr.com/7828/46319826675_656bcaaa91_z.jpg" alt></p>
<p>真的超像卡通走出來美女阿姨賣的是濃濃冬天感的衣服，我來幫她宣傳</p>
<p><img src="https://farm8.staticflickr.com/7916/46966545731_0c4cb528bc_z.jpg" alt><br><img src="https://farm5.staticflickr.com/4872/46242156954_6f8dace5bc_z.jpg" alt><br><img src="https://farm8.staticflickr.com/7851/46914620722_0deb52c4e5_z.jpg" alt></p>
<p>原本這裡我是想拍奶奶賣的花好美，結果無意間拍到他們好朋友/姐妹之間在互相擁抱，能目睹這畫面真的好棒喔！我在想他們是不是特別喜歡擁抱，因為我一直看到女性跟女性之間互相擁抱的畫面，連在旅遊中心他們換班時也擁抱了呢！</p>
<p><img src="https://farm5.staticflickr.com/4816/46242157204_c71e19cd18_z.jpg" alt></p>
<p>後來忍不住幫兩位蘇菲婆婆拍了照，希望我老的時候也能跟好朋友這樣一直玩下去</p>
<p><img src="https://farm8.staticflickr.com/7822/46242157004_a32d4600e8_z.jpg" alt></p>
<p>我相機一拿起來還沒講話老伯伯就自動對我微笑了，我說的友善就是這意思</p>
<p><img src="https://farm5.staticflickr.com/4857/46914620702_7f64434ff1_z.jpg" alt></p>
<h2 id="隨便走走拍照系列"><a href="#隨便走走拍照系列" class="headerlink" title="隨便走走拍照系列"></a>隨便走走拍照系列</h2><p><img src="https://farm8.staticflickr.com/7845/40002047613_1bd5d278e2_b.jpg" alt></p>
<p>我覺得大家可以去逛逛火車站旁，城門西側的超大型菜市場，是真的傳統菜市場喔！喜歡感受當地民生狀況的一定要去～</p>
<p><img src="https://farm8.staticflickr.com/7868/46242156864_4614f3dfbf_b.jpg" alt></p>
<p>傳統菜市場為何能如此乾淨？</p>
<p><img src="https://farm5.staticflickr.com/4900/46242156964_c61ca364c3_b.jpg" alt></p>
<p>塔林的傍晚也非常美，因為淒冷的氣溫加上黃光與稀少的人，走路真的是一種享受！我現在看到這張照片靈魂彷彿可以順間回到那裡去</p>
<p><img src="https://farm8.staticflickr.com/7815/46052752785_c71e19cd18_b.jpg" alt></p>
<p>在 viru gate 附近遇到這個很像是景觀餐廳的地方，我說這裡很像一個大型主題樂園真的是有原因的，不覺得過了這個門會有火山歷險之類的遊樂設施在等你嗎？或是什麼法老王之類的</p>
<p><img src="https://farm5.staticflickr.com/4915/46242157054_ce69a09b82_b.jpg" alt></p>
<p>偶然拍到的 101 忠狗小犬，真的超超超超超級可愛的啦</p>
<p><img src="https://farm8.staticflickr.com/7875/40002047633_43334f77b9_z.jpg" alt></p>
<p>乍看之下很像台灣一些大學的英文縮寫，差點驚呆我以為有分校XD</p>
<p><img src="https://farm8.staticflickr.com/7846/33091228748_bd1a1d6fb4_b.jpg" alt="有卡拉 ok！而且還不少XD"></p>
<p><img src="https://farm8.staticflickr.com/7888/46966545431_400cb1151e_b.jpg" alt></p>
<p>我說他們城內的建築招牌都很可愛就是因為這些，是不是真的很叫人瘋狂啊！！</p>
<p><img src="https://farm8.staticflickr.com/7916/46242156934_6e883a60b8_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4828/32025670067_64bacd7b6f_z.jpg" alt="傳說中保存最好的中世紀建築就是在塔林！"></p>
<p>乍看之下，我還以為上面的符號是滿文，因為紫禁城內也很多那種符號，後來才發現是三隻獅子啦，他們類似市徽的東西，就是瑞典跟德國瑞士都有的那種聯邦符號。</p>
<p><img src="https://farm8.staticflickr.com/7856/46914620622_baeec55a30_z.jpg" alt></p>
<p>這個店內小童（假的娃娃）居然被鐵鍊栓住，覺得真可憐，一生跑不出去的概念XDD</p>
<p><img src="https://farm8.staticflickr.com/7868/32364318957_015b3d7b21_z.jpg" alt></p>
<p>發現這裡的嬰兒都會戴這種頭巾，不知道是出於什麼樣的原因</p>
<p><img src="https://farm8.staticflickr.com/7851/46052752735_549227c0a8_z.jpg" alt="另一個漂亮的建築，我喜歡那座燈！"></p>
<p><img src="https://farm8.staticflickr.com/7813/46242157074_bf6b5d20cf_b.jpg" alt></p>
<p>我看到城內很多做木工的都是年輕人，偶爾會看到厲害的體格 &gt;\&lt;</p>
<p>我就想到朋友說她的愛沙尼亞男友也愛做木工，難道愛沙尼亞男攜帶木工技能是標準配備（？</p>
<p>原本我是要拍攝這支怪鳥，興趣搜集各種神秘生物</p>
<p><img src="https://farm5.staticflickr.com/4893/40002047503_7efe9a9b88_b.jpg" alt></p>
<p>卻遇到這位大叔很開心在跟我比耶，吼～人家又不是要拍你！XDDD</p>
<p><img src="https://farm8.staticflickr.com/7851/46052752655_61ca7b7295_z.jpg" alt><br><img src="https://farm8.staticflickr.com/7895/46966545631_2cb011c8fd_z.jpg" alt="再來一間可愛的餐廳"></p>
<p>雖然 Heli 說愛沙尼亞人不相信任何人，但我卻感受不到任何一點他們對陌生人的惡意，像前面那張照片的大叔一樣，很多街上的人跟你一對上眼會主動對你微笑，發自真心的；在前往電視台的公車上，我並未顯示出慌亂的神色就有人主動告知我下車地點快要到了（猜測應該是因為那個路線只有那個景點吧），那種善意的笑容和眼神我是永遠不會忘記的，在歐洲他處我反而沒有這種感覺了，我想這就是一種緣份吧！</p>
<h1 id="我的人生就是吃吃吃吃吃-餐廳分享"><a href="#我的人生就是吃吃吃吃吃-餐廳分享" class="headerlink" title="我的人生就是吃吃吃吃吃 - 餐廳分享"></a>我的人生就是吃吃吃吃吃 - 餐廳分享</h1><p>在塔林我們每餐都有正常吃，因為價位都非常合理，比南部貴，但比台北便宜，這裏也是我真心覺得餐餐都好吃的地方。</p>
<p>以下推薦的店都有網路食譜，三小國每家店再小都有網站，是網路很發達的地方。</p>
<h3 id="F-hoone"><a href="#F-hoone" class="headerlink" title="F-hoone"></a><a href="https://www.tripadvisor.com.tw/Restaurant_Review-g274958-d2412517-Reviews-F_hoone-Tallinn_Harju_County.html" target="_blank" rel="noopener">F-hoone</a></h3><p>離舊城區稍遠，在我說的市場旁，東西好吃到不行！！！這次在塔林吃的的東西其實就是我們一般認知西式的東西，焗烤啊、義大利麵之類的，無奈都好吃到令人想哭，價位又合理。這間店人很多，我們還排了快 20 分才進去，不想等待可以訂位喔。</p>
<p>另外他的<a href="http://www.fhoone.ee/en/main-menu/" target="_blank" rel="noopener">菜單</a>貌似經常變換，不一定能吃到一模一樣的菜色。</p>
<p><img src="https://farm5.staticflickr.com/4888/40002047603_72f054d8d1_b.jpg" alt="Seafood pasta with prawns,mussels and creamy white wine sauce"></p>
<p>這個看起來超普通的麵，現在看起來好像一盤 50 的炒米粉（其實是美味起司），居然我覺得最美味，蝦子實在太新鮮，是隔壁開蝦場嗎？</p>
<p><img src="https://farm5.staticflickr.com/4893/33091228978_3dc8a3b927_b.jpg" alt="Chicken and mushroom stew with lentils, cheese and backed cherry tomatoes in creamy sauce"></p>
<p>我這個人是有比較浮誇沒錯，但真心覺得這好像是我吃過最清爽不膩又回味無窮的焗烤</p>
<p><img src="https://farm5.staticflickr.com/4837/33091228728_dde9f6e5c6_b.jpg" alt="Slow cooked pork tenderloin with apple puree, baked bell pepper, warm pearl couscous salad and yoghurt sauce"></p>
<p>帶點地中海風味的一道清爽菜餚，把豬弄烹調得像牛肉一般，加上非洲小米～～好好好吃喔</p>
<h3 id="Restoran-Kuldmokk"><a href="#Restoran-Kuldmokk" class="headerlink" title="Restoran Kuldmokk"></a>Restoran Kuldmokk</h3><p>這間價位稍微高一點點，混合西式、地中海與中東料理，我個人覺得最為驚豔的就是中東料理跟甜點。</p>
<p><a href="https://m.menutabapp.com/restaurants/444109475756154/items/2641327" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7842/33091229018_b1bed5d158_b.jpg" alt="Crispy duck breast, fennel puree and blueberry-blackberry sauce"></a></p>
<p>一開始還沒有想要做紀錄，一直吃到後來才覺得好吃哈哈哈留下這張</p>
<p><a href="https://m.menutabapp.com/restaurants/444109475756154/items/2641328" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4887/46966545921_d909100cbe_z.jpg" alt="Apricot-apple toffee with vanilla sauce and almond crumble"></a></p>
<p><a href="https://m.menutabapp.com/restaurants/444109475756154/items/2410364" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4896/46966545641_0462cd5bee_b.jpg" alt="Crunchy Apple pie with vanilla dressing"></a></p>
<p>我知道這個看起來非常普通，但是異常好吃，好像是這整餐的亮點也不為過！</p>
<p><a href="https://m.menutabapp.com/restaurants/444109475756154/items/2607474" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7825/46914620522_81fea1f848_b.jpg" alt="Middle East (V) Stewed black lentils with lamb’s lettuce and pumpkin-apple salsa"></a></p>
<p>他們菜名就直接用地區來分，一個地區一道菜，是不是很酷啊！這道菜也是很清爽，帶點甜甜的味道，我覺得有水果入菜的菜色我都很愛，好吃！可惜量有一點點少，還好可以索取麵包，不過麵包真的是 R 店比較好吃。</p>
<h3 id="Caffeine"><a href="#Caffeine" class="headerlink" title="Caffeine"></a>Caffeine</h3><p><img src="https://farm5.staticflickr.com/4811/33091228658_aaa806ffbe_z.jpg" alt></p>
<p>塔林是真的沒有星巴克的地方，這間或許可以稱為塔林的星巴克！</p>
<p>裡面有一些特殊的口味，我覺得杏仁咖啡還蠻好喝的～</p>
<h3 id="Rukis-Kohvik-Pagarikoda"><a href="#Rukis-Kohvik-Pagarikoda" class="headerlink" title="Rukis Kohvik-Pagarikoda"></a>Rukis Kohvik-Pagarikoda</h3><p>我是來這裡吃早餐的，我看有人評論這裡有著城內最好吃的黑麵包，我認為所言不假。我點了之後才知道，黑麵包居然不用錢！不過還是必須跟服務生點的樣子喔，那個奶油也是很了不起，配上大顆粒的鹽，我這一生最奇特的麵包口感體驗說在這裡也不為過呀！</p>
<p><img src="https://c2.staticflickr.com/8/7849/46052752905_e2bcc239e4_b.jpg" alt="好吃的黑麵包"></p>
<p>左邊的蛋糕其實是瑞典的特色甜點 Semla，但我看他名字雖相同但長得跟瑞典的太一樣所以就點來吃，美味！咖啡的部分就正常。</p>
<p><img src="https://farm8.staticflickr.com/7905/46914620782_4929a509b5_b.jpg" alt="Semla &amp; Coffee"></p>
<p>另外這間店真的非常漂亮，連廁所也是！我在廁所還遇到一個英國阿姨跟我一樣在搶拍廁所美景。整間店非常的復古典雅，店裡音樂也很有格調，服務生同樣身著中世紀服裝；不過他們臉有一點臭，維持著一種冰冷距離，禮貌卻又有到位，有一種管家感，我是覺得蠻有趣的。</p>
<p><img src="https://farm5.staticflickr.com/4889/40002047683_bd512eba75_b.jpg" alt></p>
<h3 id="III-Draakon"><a href="#III-Draakon" class="headerlink" title="III Draakon"></a>III Draakon</h3><p>位於市政廳廣場的絕佳位置，很多台灣人都來吃過了，原本我一為只不過是一家觀光客店，但是一吃真的也是驚為天人！！！！（派而言）</p>
<p>我推薦蘋果派跟內含肉的派（一個大約台幣 45 元），蔬菜類的派味道太平淡吃不出水準。</p>
<blockquote>
<p>皮烤得非常酥，皮本身又含香氣，加上香噴噴的蘋果，真的超棒的！好吃到我都狼吞虎嚥沒拍照歹勢</p>
</blockquote>
<p>此時最好再點一碗麋鹿肉湯，熱呼呼的，身心都被滿足了！也有很多人點牛肋排，看起來也很不錯！但我沒吃無法給意見，只是看到很多人都剩下很多，有可能不太好吃，請斟酌！至於鹿肉湯喝起來什麼味道？自己覺得跟很鹹的牛肉湯蠻像的，喜歡清燉口味的人就不要嘗試了吧。</p>
<p>你來塔林沒吃這個派我真的不讓你走喔XDD 我甚至來吃了第二次！</p>
<p><img src="https://farm5.staticflickr.com/4875/46966545671_440be29954_b.jpg" alt></p>
<p>整間店內都充滿濃濃中世紀風格，服務小姐扮演著重要的角色啊！看他們可愛的服裝，還有做生意時海派、窯湯時豪爽的樣子，好像歐洲版的龍門客棧，我們是旅行已久的過客，到此與天下英雄一齊大口喝酒的感覺！</p>
<p><img src="https://farm5.staticflickr.com/4853/46966545681_c71e19cd18_z.jpg" alt></p>
<blockquote>
<p>店員大姐豪氣地跟我說：你想坐哪就坐哪不用等我帶位！沒位子的話你看哪個人看起來臉很 nice 就問他可不可以併桌！</p>
</blockquote>
<p><img src="https://farm8.staticflickr.com/7865/46914620712_b952c16f32_b.jpg" alt><br><img src="https://farm8.staticflickr.com/7896/46914620762_6a659b8e29_z.jpg" alt="男孩攪動的桶裡的有免費拿取的醃漬酸黃瓜，只不過我真的覺得很難吃XD"><br><img src="https://farm5.staticflickr.com/4833/46914620672_2cb011c8fd_z.jpg" alt="廁所也走中世紀風格"></p>
<h3 id="Kompressor"><a href="#Kompressor" class="headerlink" title="Kompressor"></a>Kompressor</h3><p><img src="https://farm8.staticflickr.com/7870/46242156884_f1b7c6cdeb_b.jpg" alt="餐廳內為美式風格"></p>
<p>以鬆餅聞名，我單點了外帶的鮭魚和雞肉口味的鬆餅，一吃就很震驚，這不是美式蛋餅！這是台灣口味的蛋餅啊！！用太白粉做的那種～若有吃過台南阿公阿婆蛋餅的人你會知道，大概像是那種口味，超好吃！</p>
<p><img src="https://farm5.staticflickr.com/4906/33091229078_c904ea6985_b.jpg" alt="Pancake with cold smoked salmon and smoked cheese"></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/25/Latvia-Riga/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            真的很像回到亞洲！請大口喝胡蘿蔔汁的里加與維爾紐斯
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/24/milktop/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">全台灣最好喝的奶蓋茶在台南！</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/02/28/Estonia-Tallinn/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
