<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="推薦,首爾,韓國,奶蓋,手搖,大邱,光州,釜山,全州,飲料">
    
    <meta name="description" content="如果你正在尋找推薦的韓國首爾/大邱/光州/全州/釜山好喝又 CP 值高的手搖飲料或奶蓋，這篇就是你要的！ 我花了半年的時間探訪首爾，隆重推出五間還上得了檯面的奶蓋手搖飲料店，其中前兩間是來自台灣的代表選手，在大韓民國全國都開了好多分店，所以去韓國各地旅遊的人都有福啦！ 我的部落格中，天天都有人來看的文章居然是全台灣最好喝的奶蓋茶在台南！ ，真的出乎意料，原來我的同好有很多？！依照我對奶蓋的癡">
<meta name="keywords" content="推薦,首爾,韓國,奶蓋,手搖,大邱,光州,釜山,全州,飲料">
<meta property="og:type" content="article">
<meta property="og:title" content="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/12/23/milktop_in_korea/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="如果你正在尋找推薦的韓國首爾/大邱/光州/全州/釜山好喝又 CP 值高的手搖飲料或奶蓋，這篇就是你要的！ 我花了半年的時間探訪首爾，隆重推出五間還上得了檯面的奶蓋手搖飲料店，其中前兩間是來自台灣的代表選手，在大韓民國全國都開了好多分店，所以去韓國各地旅遊的人都有福啦！ 我的部落格中，天天都有人來看的文章居然是全台灣最好喝的奶蓋茶在台南！ ，真的出乎意料，原來我的同好有很多？！依照我對奶蓋的癡">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg">
<meta property="og:updated_time" content="2019-12-23T14:52:19.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料">
<meta name="twitter:description" content="如果你正在尋找推薦的韓國首爾/大邱/光州/全州/釜山好喝又 CP 值高的手搖飲料或奶蓋，這篇就是你要的！ 我花了半年的時間探訪首爾，隆重推出五間還上得了檯面的奶蓋手搖飲料店，其中前兩間是來自台灣的代表選手，在大韓民國全國都開了好多分店，所以去韓國各地旅遊的人都有福啦！ 我的部落格中，天天都有人來看的文章居然是全台灣最好喝的奶蓋茶在台南！ ，真的出乎意料，原來我的同好有很多？！依照我對奶蓋的癡">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/韓國生活/美食筆記/">美食筆記</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-milktop_in_korea" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/23/milktop_in_korea/" class="article-date">
            <time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/光州/">光州</a>, <a class="tag-link" href="/tags/全州/">全州</a>, <a class="tag-link" href="/tags/大邱/">大邱</a>, <a class="tag-link" href="/tags/奶蓋/">奶蓋</a>, <a class="tag-link" href="/tags/手搖/">手搖</a>, <a class="tag-link" href="/tags/推薦/">推薦</a>, <a class="tag-link" href="/tags/釜山/">釜山</a>, <a class="tag-link" href="/tags/韓國/">韓國</a>, <a class="tag-link" href="/tags/飲料/">飲料</a>, <a class="tag-link" href="/tags/首爾/">首爾</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg" alt="照片來源：Palgong 官方 IG">  </p>
<pre><code>如果你正在尋找推薦的韓國首爾/大邱/光州/全州/釜山好喝又 CP 值高的手搖飲料或奶蓋，這篇就是你要的！
</code></pre><p>我花了半年的時間探訪首爾，隆重推出五間還上得了檯面的奶蓋手搖飲料店，其中前兩間是來自台灣的代表選手，在大韓民國全國都開了好多分店，所以去韓國各地旅遊的人都有福啦！</p>
<p>我的部落格中，天天都有人來看的文章居然是<a href="2019/02/24/milktop/">全台灣最好喝的奶蓋茶在台南！</a> ，真的出乎意料，原來我的同好有很多？！依照我對奶蓋的癡狂，到訪全世界所有製造奶蓋茶的任務我是欣然接受（雖然我知道奶蓋自己做也是很簡單），而以下五間雖然都算是偏鹹的奶蓋，卻都大異其趣，展現出完全不同的風味，以下就開始吧！</p>
<p>排名順序是推薦程度由高至低排列。其中第一間 Palgong 不只有奶蓋茶，其他飲品也非常推薦！</p>
<h3 id="1-Palgong"><a href="#1-Palgong" class="headerlink" title="1) Palgong"></a>1) Palgong</h3><blockquote>
<p>可能是全首爾最便宜的飲料店，想念單品茶的你不要錯過</p>
</blockquote>
<ul>
<li>適合族群：熱愛 CP 值高事物的人</li>
<li>推薦原因<ul>
<li>便宜到哭</li>
<li>有單品茶</li>
<li>口味跟在台灣喝的 99.9% 相似</li>
<li>有自助點餐機</li>
<li>在首爾能喝到 700c.c 的飲料非常不容易！！！！</li>
</ul>
</li>
<li>地雷區<ul>
<li>珍珠還是跟台灣不能比</li>
<li>咖啡類表現低於平均，建議別碰</li>
</ul>
</li>
</ul>
<p>終於在唸語學堂後期發現了這間 Palgong，我們都暱稱它是「伯公」啦！這樣比較符合它自稱出身高雄的品牌形象，雖然身為高雄人的我根本沒有聽過！但以它奶蓋的水準，即便回到台灣我也願意去捧場的，所以發現它在台灣根本沒分店時，實在略為難過。懷疑它是否真的來自台灣，但畢竟它都自稱了….</p>
<p>大多數伯公的裝潢也很台灣，有一點髒髒感不知為何，很像每個鄉鎮都會有一間的那種，個人覺得有點茶の魔手 style。總之在這裡，<strong>各式各樣你在台灣能喝到的飲料，這裡都有</strong>，還能用點餐機客製化糖、冰、珍珠、奶霜（加料或加量）</p>
<p><img src="https://live.staticflickr.com/65535/49257250057_80af5d4f3b_b.jpg" alt><br>我首推<strong>茉香綠茶＋Milk foam</strong>，這個奶蓋吃起來神似某些法式蛋糕上會有的奶油。點餐的話你需要先點茉香綠茶（1800 韓元，老虎堂賣 3000 還很小杯），再用加點的方式添加奶蓋（500 韓元），接著依個人喜好選擇糖冰，這樣你會得到一杯 700 c.c 的奶蓋茶，以現在明洞大使館匯率 38 來算，這樣一杯只要 60 台幣，打趴竹科或台北一堆貴到升天的奶蓋，完全感受不到首爾的高物價！</p>
<p>「Jasmine green tea+Milk foam」這個組合連平常「完全」不碰飲料的朋友也大推<strong>「非常好喝」</strong>!</p>
<p>我曾經試過兩次加 Cheese foam，一開始覺得他的起司味很鹹很神秘，但後來還是覺得綠茶搭配 Milk foam 是最佳選擇，不過想試試濃郁起士的人絕對也可以試試看喔！</p>
<p><img src="https://live.staticflickr.com/65535/49257052156_f1aa4277d6_z.jpg" alt="照片來源：官方 IG"><br>推薦之二：茉香奶茶，除了奶蓋王外，我也是超級茉香奶茶控，難過地說，在台灣我已經幾乎找不到我喜歡的奶綠了，不是茶本身怪就是奶精怪，又很容易死甜！我喜歡的是很古早味的，因為我從民國 80 幾年小學時代就開始喝手搖飲料了XD 算是很資深啦！我喜歡茉莉花香味很重＋奶精很香的奶綠，而 Palgong 算是還能喝到我回憶中的味道，而且他後面還有一台古早味搖搖機！泡沫紅茶就是要有泡泡才對味！（但我無法保證每間都一樣喔）</p>
<p>如果你點茉香奶綠的話，會自動給你加珍珠除非你自己要去掉～還有一件事要注意，如果不是單品茶，只要是濃郁的飲料，都會自動變 500 C.C！想喝 700 C.C. 要記得升級為 XL 尺寸！</p>
<p><img src="https://live.staticflickr.com/65535/49257247292_273d8ca8e5_z.jpg" alt="照片來源：官方 IG"></p>
<p>其他推薦：珍珠奶茶也很推，就是所有台灣人一定都喝過的味道！很熟悉啦！缺點就是珍珠很普通又太小而已，咀嚼起來很無感。我也喝過地瓜跟芋頭奶茶，也還算不錯，但是是用粉泡出來的喔，喜歡天然的人還請注意。</p>
<p>對了！我偶爾也會點懷念的波霸綠（先點好綠茶，再加波霸）！波霸綠也是霸氣的　700C.C喔！（ 1800+500　韓元）</p>
<p><strong>小　Tip</strong>：我不確定其他分店的自動點餐機有沒有英文，有一些真的只有韓文，若不懂韓文的話，還是建議在手機先下載好有拍照翻譯功能的　Google　翻譯，或「有道翻譯官」APP。</p>
<p>分店資訊：分店超多！多到我直接貼連結好了，我好羨慕首爾民眾！<br>大家常去的明洞或新村或惠化都有！</p>
<p><a href="http://www.palgongtea.co.kr/bbs/board.php?bo_table=en_store&amp;page=1" target="_blank" rel="noopener">官網連結</a></p>
<h3 id="2-老虎堂的-Brown-Sugar-Green-Tea-Latte-with-Cream"><a href="#2-老虎堂的-Brown-Sugar-Green-Tea-Latte-with-Cream" class="headerlink" title="2) 老虎堂的　Brown Sugar Green Tea Latte with Cream"></a>2) 老虎堂的　Brown Sugar Green Tea Latte with Cream</h3><ul>
<li>適合族群：有時候想對自己好一點的人</li>
<li>推薦原因：喝起來真的跟台灣的不太ㄧ樣，猜測是因為牛奶的關係</li>
<li>地雷區：沒什麼地雷區，去冰也不會變很少，只是希望他能出700c.c的XD</li>
</ul>
<p><img src="https://live.staticflickr.com/65535/49257052996_56b3c6483a_z.jpg" alt="照片來源：官方 IG"></p>
<p>老虎堂我就只推綠茶厚拿鐵了，不是因為它招牌的黑糖不好喝，事實上也很好喝啦！單純因為我是綠茶跟四季春茶的忠實擁護者，而且你知道嗎！點綠茶只要 4200 韓幣，跟 4900 的黑糖珍珠拿鐵整整差了 700 塊，這個差距真的很大！所以我很推薦點這個就好，老虎堂的奶蓋也有一個很香很香的奶粉味，跟他們自家綠茶搭配合宜，喝完有種整個人變高級的感覺，應該是因為價格也很高級吧哈哈哈。</p>
<p><a href="https://tigersugar.com/#section_abroad" target="_blank" rel="noopener">官網連結</a></p>
<p>廣告時間XD<br>我在 SoundCloud 和 Apple Podcasts 都有分享在成均館學習韓文的韓國生活，有興趣的朋友可以去聽聽看～也歡迎追蹤或留下評論與問題！兩個內容是一樣的，請依個人習慣追蹤：）</p>
<ul>
<li>SoundCloud 頻道：<a href="https://soundcloud.com/tally-218518873/" target="_blank" rel="noopener">https://soundcloud.com/tally-218518873/</a></li>
<li>Apple Podcasts 頻道：<a href="https://podcasts.apple.com/tw/podcast/奶蓋狂熱份子的復健日記her-daily-life/id1482391225" target="_blank" rel="noopener">https://podcasts.apple.com/tw/podcast/奶蓋狂熱份子的復健日記her-daily-life/id1482391225</a></li>
</ul>
<h4 id="分店地點"><a href="#分店地點" class="headerlink" title="分店地點"></a>分店地點</h4><p>多到不可思議，幾乎遍佈全韓國。以下提供首爾常見區域的地址：</p>
<ul>
<li>弘大本店 Hongdae<ul>
<li>서울 특별시 마포구 어울마당로 124(서교동, 1층) 1F, 124,</li>
</ul>
</li>
<li>江南店<ul>
<li>Gangnam 38, Gangnam-daero, Gangnam-gu, Seoul, Republic of Korea</li>
</ul>
</li>
<li>明洞店<ul>
<li>Myeongdong 6, Myeongdong 7-gil, Jung-gu, Seoul, Republic of Korea</li>
</ul>
</li>
<li>龍山店<ul>
<li>Yongsan I-park mall 55, Hangang-daero 23-gil, Yongsan-gu, Seoul, Republic of Korea</li>
</ul>
</li>
<li>大學路<ul>
<li>DaeHak-Ro 서울특별시 종로구 동숭길 136 1층　→　136, Dongsung-gil, Jongno-gu, Seoul, Republic of Korea</li>
</ul>
</li>
<li>光化門店<ul>
<li>Cwanghwamun 종로구 종로33(청진동,그랑서울)103,104호　→　33, Jong-ro, Jongno-gu, Seoul, Republic of Korea</li>
</ul>
</li>
<li>新村店<ul>
<li>Shinchon 4, Yonsei-ro 5-gil, Seodaemun-gu, Seoul, Republic of Korea</li>
</ul>
</li>
<li>誠信女大店<ul>
<li>Sungshin Women’s Univ. 서울특별시 성북구 동소문로 20가길 12 → 12, Dongsomun-ro 20ga-gil, Seongbuk-gu, Seoul, Republic of Korea”</li>
</ul>
</li>
</ul>
<h3 id="3-公共居室-공공거실"><a href="#3-公共居室-공공거실" class="headerlink" title="3) 公共居室 공공거실"></a>3) 公共居室 공공거실</h3><p><img src="https://live.staticflickr.com/65535/49257400731_50cf437890.jpg" alt="source:https://twitter.com/_heee/status/1003613500726374400"></p>
<ul>
<li>適合族群<ul>
<li>在惠化站出沒的人們</li>
<li>想拍美美打卡照的人們</li>
</ul>
</li>
<li>推薦原因<ul>
<li>環境清幽</li>
<li>裝潢精美</li>
<li>可以待很久</li>
<li>單品非常特別，我只在這裡喝過這種東西！        </li>
</ul>
</li>
<li>地雷區：<ul>
<li>小貴</li>
<li>個人建議盡量不要點茶類，因為只是茶包，有點浪費錢，但是沒有不好喝</li>
</ul>
</li>
</ul>
<p>坦白說 2 跟 3 我難分軒輊，這間的拿鐵類真的都非常好喝，而且又很特別，還有英文菜單！環境更是我個人非常喜歡的，擁有兩層樓的空曠風景，來這邊寫功課心情會很好！涼爽時甚至可以在庭園坐一整個下午；因為沒有什麼人，所以愛怎麼拍照就怎麼拍，沒人會管你。</p>
<p><img src="https://live.staticflickr.com/65535/49256913278_87e533c888.jpg" alt="source:https://m.blog.naver.com/PostView.nhn?blogId=tjfflqmdl&amp;logNo=221499670260&amp;categoryNo=0&amp;proxyReferer=https%3A%2F%2Fwww.google.com.tw%2F&amp;fbclid=IwAR0gf2tgz03jtSk2mE2mZs4PmmYRArvrBAQsZNXetw3H3dJVJfFRLWZWDQI"></p>
<p><img src="https://live.staticflickr.com/65535/49257400421_1d6f060724.jpg" alt></p>
<p><img src="https://live.staticflickr.com/65535/49256931828_cba4092559_z.jpg" alt="source:https://m.blog.naver.com/PostView.nhn?blogId=tjfflqmdl&amp;logNo=221499670260&amp;categoryNo=0&amp;proxyReferer=https%3A%2F%2Fwww.google.com.tw%2F&amp;fbclid=IwAR0gf2tgz03jtSk2mE2mZs4PmmYRArvrBAQsZNXetw3H3dJVJfFRLWZWDQI"></p>
<p>我點的是 Sprout 拿鐵，當然冰淇淋咖啡拿鐵也很不錯，可是 Sprout 拿鐵比較特別，來首爾後發現他們極愛五穀雜糧飲品（就是台語的“米呼“啦），”草拿鐵“真的真的是非常神秘的味道，有點像牧草，而且上面還真的附上一根可以吃的草，又清新又濃郁的口感非常衝突！！也是讓人忍不住想一口接一口喝下去，推薦！！！不過他真的有點小杯，唯一令人心碎之處便是在此。</p>
<p>這裡提供網路不知名<a href="https://m.blog.naver.com/PostView.nhn?blogId=tjfflqmdl&amp;logNo=221499670260&amp;categoryNo=0&amp;proxyReferer=https%3A%2F%2Fwww.google.com.tw%2F&amp;fbclid=IwAR0gf2tgz03jtSk2mE2mZs4PmmYRArvrBAQsZNXetw3H3dJVJfFRLWZWDQI" target="_blank" rel="noopener">韓妹的食記</a>供參考</p>
<p>惠化站附近還有很有名拍攝”來自星星的你“的「學林咖啡」，裡面也有販售奶蓋咖啡，我覺得是好喝，但那個味道在台灣可以喝得到，因此不另外推薦。</p>
<p>公共居室地址：서울특별시 종로구 명륜2가 8-34</p>
<h3 id="4-Halff-Coffee-하프커피"><a href="#4-Halff-Coffee-하프커피" class="headerlink" title="4) Halff Coffee 하프커피"></a>4) Halff Coffee 하프커피</h3><ul>
<li>適合族群：<ul>
<li>想拍美美照打卡</li>
<li>剛好經過高速巴士站的人</li>
</ul>
</li>
<li>推薦原因：<ul>
<li>地理位置方便</li>
<li>首爾難得不錯的奶蓋</li>
</ul>
</li>
<li>地雷區：沒什麼地雷區，去冰也不會變很少，只是希望他能出700c.c的XD</li>
</ul>
<p><img src="https://live.staticflickr.com/65535/49256569953_ff2ecb7aeb_z.jpg" alt="source:官方IG"></p>
<p>Halff Cofee 位於高速巴士站旁高級新世界百貨公司 2 樓，進入百貨公司後建議看一下位置圖尋找他，這間百貨公司很漂亮，也非常值得一逛。</p>
<p><img src="https://live.staticflickr.com/65535/49257252606_91232ababd_z.jpg" alt="source:官方IG"><br>Halff的主打是奶油拿鐵（熱：6000韓元，冷：6500韓元），小小一杯卻價值非凡，坦白說我第一口時覺得蠻普通的又有點過甜，沒想到約莫到第三口後開始覺得異常滑順香醇，差點不小心要乾杯了，喝完後又有點漲然若失，暗自盤算下次回來時要買兩杯哈哈哈哈。</p>
<p><img src="https://live.staticflickr.com/65535/49257054131_b92cd1d259_b.jpg" alt><br>現場也有很多韓國女生點抹茶口味的奶油拿鐵（5000韓元），價位合理很多，是非常非常濃的抹茶，奶油與奶油咖啡拿鐵的奶油當然是一樣的，但我個人還是比較偏好奶油咖啡拿鐵。</p>
<p>如果要內用的話，須先找好位置再去點餐。</p>
<p>來 Halff Coffee 一定要品嘗看看奶油拿鐵。比起熱的奶油拿鐵，推薦大家喝冰的，綿密的奶泡與香甜拿鐵的組合，可是在其他地方喝不到、只屬於 Halff Coffee 的主打咖啡。</p>
<ul>
<li>地址：서울 서초구 사평대로 205 2F</li>
<li>IG: <a href="https://www.instagram.com/p/B2RK5Y4Jabg/" target="_blank" rel="noopener">https://www.instagram.com/p/B2RK5Y4Jabg/</a></li>
</ul>
<h3 id="5-茶未里"><a href="#5-茶未里" class="headerlink" title="5) 茶未里"></a>5) 茶未里</h3><ul>
<li>適合族群：<ul>
<li>想嘗試其他奶蓋味道的人</li>
<li>想感受密度超高奶蓋的人，簡直奶油！</li>
</ul>
</li>
<li>推薦原因：有一天氣溫 -6 度選擇了他的熱奶蓋綠來喝，覺得異常溫暖與飽足</li>
<li>地雷區<ul>
<li>坦白說我沒試過其他飲料，但這間就是首爾飲料店的價格，小貴</li>
<li>真心話是：時間不多的話，這間可以直接捨棄</li>
</ul>
</li>
</ul>
<p><img src="https://live.staticflickr.com/65535/49257252346_dceaaea3a1_z.jpg" alt="source:官方IG"></p>
<p>奶蓋是鹹奶蓋中帶甜，有一股很濃的起司味，能感覺到起司的密度非常高；奶蓋上還鋪了一小層焦糖，跟花蓮有名的焦糖冰神似，會覺得有點太甜，因此建議選擇半糖或微糖，喝完後覺得超～飽！我個人覺得還是伯公的比較好喝，但這間給的奶蓋量很～有誠意，也不難喝，會是偶爾想嚐嚐的類型。不過其他間我都很推薦喝冷的，這間的奶蓋給我的感覺是，搭配熱飲比較合宜。</p>
<ul>
<li><p>分店：新村站延世大學附近/印象中惠化站附近也有一間在 2 號出口附近小小的</p>
</li>
<li><p><a href="https://chamilikorea.com/%EB%A7%A4%EC%9E%A5-%EC%B0%BE%EA%B8%B0" target="_blank" rel="noopener">官網資訊</a></p>
</li>
</ul>
<hr>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>珍煮丹的奶蓋千萬不要嘗試，有一次我在惠化站分店剛開幕時點了一杯抹茶半糖去冰，拿到的時候我差點去收驚，因為居然只有 6 分滿，那杯要台幣 120 耶，而且他還死甜！反正我覺得首爾的珍煮丹很雷，我無法再吐槽更多了….</p>
<h2 id="最後提醒"><a href="#最後提醒" class="headerlink" title="最後提醒"></a>最後提醒</h2><p>大家要特地前往店家前，務必確認他們有沒有公休喔！週一常常是公休日。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/19/Seoul-cafe/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/26/learn-korean-live/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">韓國首爾成均館語學堂生活攻略</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/12/23/milktop_in_korea/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
