<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>韓國首爾成均館語學堂生活攻略 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="攻略,須知,心得,分享,成均館,首爾,語學堂,韓國,食衣住行,生活">
    
    <meta name="description" content="前言選擇到首爾念成均館語學堂雖然跟很多申請海外學校的過程比起來，要簡單許多，但光是公證的部分也是略為搞死人，不過我自己覺得公證-&amp;gt;拿到簽證這部分其實沒有那麼難，拿學歷中文正本找一個民間公證所（當天至兩天可完成）再看是要選在高雄還是台北的外交部再公證一次（要花多一點天數），最後再送至台北韓國辦事處即可，快的話所有流程十天是可以完成的！網路上關於公證的步驟已經有許多分享，因此本文不再贅述。這邊">
<meta name="keywords" content="攻略,須知,心得,分享,成均館,首爾,語學堂,韓國,食衣住行,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="韓國首爾成均館語學堂生活攻略">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/11/26/learn-korean-live/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="前言選擇到首爾念成均館語學堂雖然跟很多申請海外學校的過程比起來，要簡單許多，但光是公證的部分也是略為搞死人，不過我自己覺得公證-&amp;gt;拿到簽證這部分其實沒有那麼難，拿學歷中文正本找一個民間公證所（當天至兩天可完成）再看是要選在高雄還是台北的外交部再公證一次（要花多一點天數），最後再送至台北韓國辦事處即可，快的話所有流程十天是可以完成的！網路上關於公證的步驟已經有許多分享，因此本文不再贅述。這邊">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg">
<meta property="og:updated_time" content="2019-12-20T00:54:31.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韓國首爾成均館語學堂生活攻略">
<meta name="twitter:description" content="前言選擇到首爾念成均館語學堂雖然跟很多申請海外學校的過程比起來，要簡單許多，但光是公證的部分也是略為搞死人，不過我自己覺得公證-&amp;gt;拿到簽證這部分其實沒有那麼難，拿學歷中文正本找一個民間公證所（當天至兩天可完成）再看是要選在高雄還是台北的外交部再公證一次（要花多一點天數），最後再送至台北韓國辦事處即可，快的話所有流程十天是可以完成的！網路上關於公證的步驟已經有許多分享，因此本文不再贅述。這邊">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/韓國生活/">韓國生活</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-learn-korean-live" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        韓國首爾成均館語學堂生活攻略
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/26/learn-korean-live/" class="article-date">
            <time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/分享/">分享</a>, <a class="tag-link" href="/tags/心得/">心得</a>, <a class="tag-link" href="/tags/成均館/">成均館</a>, <a class="tag-link" href="/tags/攻略/">攻略</a>, <a class="tag-link" href="/tags/生活/">生活</a>, <a class="tag-link" href="/tags/語學堂/">語學堂</a>, <a class="tag-link" href="/tags/韓國/">韓國</a>, <a class="tag-link" href="/tags/須知/">須知</a>, <a class="tag-link" href="/tags/食衣住行/">食衣住行</a>, <a class="tag-link" href="/tags/首爾/">首爾</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg" alt></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>選擇到首爾念成均館語學堂雖然跟很多申請海外學校的過程比起來，要簡單許多，但光是公證的部分也是略為搞死人，不過我自己覺得公證-&gt;拿到簽證這部分其實沒有那麼難，拿學歷中文正本找一個民間公證所（當天至兩天可完成）再看是要選在高雄還是台北的外交部再公證一次（要花多一點天數），最後再送至台北韓國辦事處即可，快的話所有流程十天是可以完成的！網路上關於公證的步驟已經有許多分享，因此本文不再贅述。這邊主要跟大家分享在成均館念語學堂要如何尋找住宿（考試院）、哪間網路便宜、保險（生病需要就醫的話怎麽辦？）、學校附近哪間超市便宜，以及最後行李超重的話，用什麼方法寄回台灣運費比較便宜…等等的生活攻略</p>
<p>P.S. 我公證沒有再要求英文版本，不想多花錢，一樣 OK 喔</p>
<p>這邊繼續卡個廣告</p>
<ul>
<li>SoundCloud 頻道：<a href="https://soundcloud.com/tally-218518873/" target="_blank" rel="noopener">https://soundcloud.com/tally-218518873/</a></li>
<li>Apple Podcasts 頻道：<a href="https://podcasts.apple.com/tw/podcast/奶蓋狂熱份子的復健日記her-daily-life/id1482391225" target="_blank" rel="noopener">https://podcasts.apple.com/tw/podcast/奶蓋狂熱份子的復健日記her-daily-life/id1482391225</a></li>
</ul>
<h2 id="網路"><a href="#網路" class="headerlink" title="網路"></a>網路</h2><p>很多人推親辜通訊，但實際比較後，我覺得還是很貴！</p>
<p>orientation 時可能會拿到一間叫中韓國際通訊的傳單，建議大家千萬不要貪小便宜就跟他買，原因：到月底不確定幾號會突然斷訊（我當時跟他吵架時，他還說這不是大家都知道的事為什麼還要特別跟我說？）在不確定何時的時間點斷訊，妳會超麻煩，萬一剛好在旅遊呢，此外只有一個負責人，而且是個超級大怪人！！！！！他會不先跟你約就問你現在在哪？15 分鐘後見面可以嗎？（突然傳訊息給你喔）或約好的時間點沒出現，或問你家在哪裡他要拿去給你，但時間又一直喬不攏，我認為要付出過大的時間成本跟心裡壓力。</p>
<p>但如果你真的覺得這太便宜了吧，反正只會宅在家也不會有行程（是說如果是這樣你其實可以買充值的就好），而且你很想見識這個世界上到底怎麼可以有人怪成那樣，那倒是可以體驗看看，我不攔你，畢竟他是後付的卡，還這麼便宜，印象中好像吃到飽大概五百多台幣一個月（還未算開卡費），不過速度沒有很快喔！</p>
<p>推薦以下幾種方式</p>
<h3 id="1-學校經營管地下室的歐巴"><a href="#1-學校經營管地下室的歐巴" class="headerlink" title="1. 學校經營管地下室的歐巴"></a>1. 學校經營管地下室的歐巴</h3><p>（到時一定也會拿到傳單）三人以上一起買的話可以跟他殺一點價的。</p>
<h3 id="2-東大門-Hello-Apm-B1"><a href="#2-東大門-Hello-Apm-B1" class="headerlink" title="2. 東大門 Hello Apm B1"></a>2. 東大門 Hello Apm B1</h3><p>不過這間常常在換老闆跟換窗口，不知道到時候你們來時還會不會有優惠，沒事的話可以直接殺到那裡看他們現在是誰主事！「請交出現在的優惠來！」通常會有中文職員啦～<br><img src="https://live.staticflickr.com/65535/49163862112_354b4340ef_b.jpg" alt></p>
<h3 id="3-直接買充值的"><a href="#3-直接買充值的" class="headerlink" title="3. 直接買充值的"></a>3. 直接買充值的</h3><p><a href="http://pps.freet.co.kr/pps/chinese/charge.jsp" target="_blank" rel="noopener">http://pps.freet.co.kr/pps/chinese/charge.jsp</a><br>請搜尋 Free C 申辦，先在某家店面拿護照申辦完後，你隨時可以在上述網站上自行充值，不需要再透過任何實體店面，反正上課或地鐵甚至巴士上都有 Wi-Fi，不是重度使用者可以考慮這方式。選擇 KT 也可以，網路上有其他人有教學。</p>
<p><strong>請注意</strong>：只要是拿護照就可申辦的都是預付卡，亦即不需要持有外國人登入證即可申辦，也就是說，如果你要搶演唱會的票或是上網買東西，你是無法實名認證的喔！！因為你的身份就是外國人，後付的卡才能綁定外國人登入證（等同韓國居民），所以有買票需求的同學，建議還是買後付卡吧～～但是！有的是可以先拿護照先開卡，等到外國人登陸證下來後再轉成後付(我確定KT的可以），所以在辦理之前可以先問問看喔！</p>
<h2 id="住宿選擇"><a href="#住宿選擇" class="headerlink" title="住宿選擇"></a>住宿選擇</h2><h4 id="A-下宿"><a href="#A-下宿" class="headerlink" title="A. 下宿"></a>A. 下宿</h4><p>我自己覺得下宿是最好的選擇，原因是因為房間大、有人煮飯給你吃、還可以練習韓文（前提是你已經可以說一點韓文），缺點是畢竟就是住在別人家，偶爾會有那麼一點不方便的感覺，而且遇到不是很愛乾淨的阿祖罵，你也無法說什麼。另外如果要找下宿的話，韓語程度也是稍微要能溝通才好，畢竟阿祖罵幾乎是完全無法使用韓語以外的語言，如果有韓國當地朋友能先幫忙找好的話自然是最好不過的了。</p>
<h4 id="B-考試院"><a href="#B-考試院" class="headerlink" title="B. 考試院"></a>B. 考試院</h4><p>可以在 Google上 用關鍵字搜尋 “成均館+考試院” 或 “惠化+考試院” 盡量找越晚開幕的當然就越新囉！其實還蠻多去年剛開幕的。<br>如果真的無法事先找，我覺得開學前幾天直接來找也不用擔心欸，因為考試院多到無法想像，你在學校附近走一走，大概一個下午就能看很多間然後做決定了。但第二個這種方法最好是已經有一點韓文基礎啦～～才好溝通。<br>這邊推薦 2 間很多台灣人住的，價位都在一個月27~40萬韓幣，不用保證金，就普通住宿吧，不是特別新也不是特別舊，還可以接受的程度</p>
<ol>
<li><p>成大超市上的考試院</p>
</li>
<li><p>學校附近 Daiso 旁綠色招牌的 <a href="http://5607.gosi1net.net" target="_blank" rel="noopener">Full House</a>（我住這間，個人覺得很便宜 CP值算高）</p>
</li>
<li><p>還有一間在惠化站的 CGV 旁邊，這間都是住女生，也可以考慮囉。<br>可以考慮下載 iOS APP <a href="https://apps.apple.com/us/app/%EA%B3%A0%EB%B0%A9-%EA%B3%A0%EC%8B%9C%EC%9B%90-%EC%89%90%EC%96%B4%ED%95%98%EC%9A%B0%EC%8A%A4-%EC%9E%84%EB%8C%80%EC%A3%BC%ED%83%9D-%ED%95%9C%EB%B2%88%EC%97%90-%EC%B0%BE%EA%B8%B0/id1196256988" target="_blank" rel="noopener">고방 - 고시원, 쉐어하우스, 임대주택, 한번에 찾기</a>！<br><img src="https://live.staticflickr.com/65535/49163862187_8c765dc68c_n.jpg" alt="고방 - 고시원, 쉐어하우스, 임대주택, 한번에 찾기"><br>我盡量不找要高額保證金的，對短期滯留的我們來說真的不划算，而且屋況也沒比較好啊！不想圖利惡房東！</p>
</li>
</ol>
<h4 id="C-One-room"><a href="#C-One-room" class="headerlink" title="C. One room"></a>C. One room</h4><p>One Room 就很適合想要舒舒服服過日子的人XDDDD 自主性也高，唯一缺點可能就是價格壓不下來，通常還要保證金，而且 One Room 太速洗的話常常會想宅在家，我覺得不算好事，因為既然來了，還是多多出去玩比較好！</p>
<h2 id="生病的話怎麼辦？"><a href="#生病的話怎麼辦？" class="headerlink" title="生病的話怎麼辦？"></a>生病的話怎麼辦？</h2><p>雖然韓國看病很貴，但成均館的學費裡面其實包含就醫保險，這部分可以詢問班上老師或是寫信問行政室，總之我確定可以拿生病繳錢的單據去申請保險理賠，通常會 cover 你六到七成的醫療花費，所以真的不舒服的話，還請大膽地到醫院打針看病吧！<br>另外，韓國的便利超商也都有感冒/喉嚨痛/頭痛/發燒等的常備藥，通常會在櫃檯附近，也可以不用到藥局購買。</p>
<h2 id="行李太重寄回台灣最划算"><a href="#行李太重寄回台灣最划算" class="headerlink" title="行李太重寄回台灣最划算"></a>行李太重寄回台灣最划算</h2><p>大家來這裡一定會大買特買，誠摯建議大家最後離開時可以去東大門隨便一家貨運行寄衣服（不會差太多）因為寄衣服最便宜，然後衣服最佔空間。有的是貨到付款，有的要先付，每家不一定。郵局真的太貴了，千萬不要開玩笑啊啊啊啊。</p>
<p>有很多朋友用維恩寄送，一公斤 2300 韓元（不限種類，十公斤以上才能寄），但不要忘記會被收關稅唷！雜貨類通常一公斤會被收約台幣 50 元左右。<br><img src="https://live.staticflickr.com/65535/49163862252_295212be2a.jpg" alt></p>
<h2 id="不可獲缺超市"><a href="#不可獲缺超市" class="headerlink" title="不可獲缺超市"></a>不可獲缺超市</h2><p>沒想到來首爾逛超市會變成一種行程，原因是因為:每間超市價格都不一樣！而且有的會差很多！！！！</p>
<h4 id="1-大創"><a href="#1-大創" class="headerlink" title="1. 大創"></a>1. 大創</h4><p>日用品系列還是大創最便宜，請不要再比價，不要再考慮，大創最便宜！</p>
<h4 id="2-Homeplus"><a href="#2-Homeplus" class="headerlink" title="2. Homeplus"></a>2. Homeplus</h4><p>很多人愛去 Homeplus，但很多根本很貴啊！我只會去撿便宜，因為他是唯一有即期品打折的！！我很推去那裡買即期品，根本還可以放很久喔！另外推薦首爾牛奶，因為真的有股牛味～阿不是啦是農場鮮奶的感覺，總之很濃很好喝！我比價過，在我就學期間都是Homeplus最便宜。雞蛋也常常是 Homeplus 最便宜。<br><img src="https://live.staticflickr.com/65535/49163862337_998dba3bfd_z.jpg" alt> 請注意牌子都是首爾牛奶，但我推薦的是透明圓筒的喔 上面有寫農場牛奶</p>
<h4 id="3-檸檬超市-레몬마트"><a href="#3-檸檬超市-레몬마트" class="headerlink" title="3. 檸檬超市 레몬마트"></a>3. 檸檬超市 레몬마트</h4><p>在大學路上大創旁的B1，推薦他的雞蛋，沒打折時就跟其他超市差不多，有打折時真的便宜到炸！！！！！看你遇不遇的到他打折囉。</p>
<h4 id="4-學校後門亞洲超市"><a href="#4-學校後門亞洲超市" class="headerlink" title="4. 學校後門亞洲超市"></a>4. 學校後門亞洲超市</h4><p>確切位置我也不知，自己稍微找一下吧哈哈哈反正後門也不長，他賣很多中國跟台灣的東西，想買火鍋鍋底或是鳳梨酥這邊都買得到喔。</p>
<h4 id="5-成大超市"><a href="#5-成大超市" class="headerlink" title="5. 成大超市"></a>5. 成大超市</h4><p>位置最好，就圖個方便時會去買吧！其他也是很普通的價格，值得一提的是他是唯一有賣台灣那種嫩豆腐的超市，其他都是黃豆豆腐我不喜歡～～～而且有時會出現3盒豆腐1000元，便宜到心臟跳很快呀～～～～～～</p>
<p>如果你覺得以上文章對你有幫助的話，也歡迎追蹤我的 <a href="https://www.facebook.com/tallynherbelly/" target="_blank" rel="noopener">Facebook 專頁</a>或 <a href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">Instagram</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/23/milktop_in_korea/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/18/learn-korean/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">韓國首爾成均館語學堂一級二級三級上課全心得（學習經驗篇）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/11/26/learn-korean-live/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
