<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>全台灣最好喝的奶蓋茶在台南！ | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="推薦,奶蓋,台南,新竹,台中,台北,手搖">
    
    <meta name="description" content="如果你也是奶蓋茶的忠實支持者，對台灣的飲料產業又非常支持，總是在尋找哪裡有好喝、推薦的手搖飲料，那麼剛好，又喜歡台南美食的話，你很適合看這篇！ 奶蓋茶對我來說是能夠一秒幸福的飲品，我偶爾會希望把奶蓋的圖片彩色列印下來，像明星立牌一樣立在我的書桌前，好像就能隨時感受幸福。 首先要強調這不是業配文！只是浪費了太多錢在許多店家無謂的奶蓋系列上，口感平凡至極又貴到不合理，真心希望這些店不要再推出奶蓋項目">
<meta name="keywords" content="推薦,奶蓋,台南,新竹,台中,台北,手搖">
<meta property="og:type" content="article">
<meta property="og:title" content="全台灣最好喝的奶蓋茶在台南！">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/02/24/milktop/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="如果你也是奶蓋茶的忠實支持者，對台灣的飲料產業又非常支持，總是在尋找哪裡有好喝、推薦的手搖飲料，那麼剛好，又喜歡台南美食的話，你很適合看這篇！ 奶蓋茶對我來說是能夠一秒幸福的飲品，我偶爾會希望把奶蓋的圖片彩色列印下來，像明星立牌一樣立在我的書桌前，好像就能隨時感受幸福。 首先要強調這不是業配文！只是浪費了太多錢在許多店家無謂的奶蓋系列上，口感平凡至極又貴到不合理，真心希望這些店不要再推出奶蓋項目">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/clF1DCF.jpg">
<meta property="og:updated_time" content="2019-02-28T03:38:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全台灣最好喝的奶蓋茶在台南！">
<meta name="twitter:description" content="如果你也是奶蓋茶的忠實支持者，對台灣的飲料產業又非常支持，總是在尋找哪裡有好喝、推薦的手搖飲料，那麼剛好，又喜歡台南美食的話，你很適合看這篇！ 奶蓋茶對我來說是能夠一秒幸福的飲品，我偶爾會希望把奶蓋的圖片彩色列印下來，像明星立牌一樣立在我的書桌前，好像就能隨時感受幸福。 首先要強調這不是業配文！只是浪費了太多錢在許多店家無謂的奶蓋系列上，口感平凡至極又貴到不合理，真心希望這些店不要再推出奶蓋項目">
<meta name="twitter:image" content="https://i.imgur.com/clF1DCF.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/美食筆記/">美食筆記</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-milktop" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        全台灣最好喝的奶蓋茶在台南！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/24/milktop/" class="article-date">
            <time datetime="2019-02-24T12:46:00.000Z" itemprop="datePublished">2019-02-24</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/台中/">台中</a>, <a class="tag-link" href="/tags/台北/">台北</a>, <a class="tag-link" href="/tags/台南/">台南</a>, <a class="tag-link" href="/tags/奶蓋/">奶蓋</a>, <a class="tag-link" href="/tags/手搖/">手搖</a>, <a class="tag-link" href="/tags/推薦/">推薦</a>, <a class="tag-link" href="/tags/新竹/">新竹</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.imgur.com/clF1DCF.jpg" width="80%"></p>
<p>如果你也是奶蓋茶的忠實支持者，對台灣的飲料產業又非常支持，總是在尋找哪裡有好喝、推薦的手搖飲料，那麼剛好，又喜歡台南美食的話，你很適合看這篇！</p>
<p>奶蓋茶對我來說是能夠一秒幸福的飲品，我偶爾會希望把奶蓋的圖片彩色列印下來，像明星立牌一樣立在我的書桌前，好像就能隨時感受幸福。</p>
<p>首先要強調這不是業配文！只是浪費了太多錢在許多店家無謂的奶蓋系列上，口感平凡至極又貴到不合理，真心希望這些店不要再推出奶蓋項目來浪費Menu版面！那些原料值得被拿來做更美味的東西吧……當然，該店的其他品項可能有它特殊之處，不能一竿子打翻一條船，我只是真的覺得，做擅長做的事就好了，嗯嗯。</p>
<p>我是一個可以為了喝飲料壓低主食預算的人，比如今天只給自己 80 塊扣打吃一餐，我可以花 60 塊喝飲料，20 塊吃滷肉飯，不會餓到就好啦！用這個小例子來表現飲料在我生命中至高無上的地位。而所有飲料當中，我又對奶蓋系列特別情有獨鍾，就是，只要看到 menu 上有奶蓋這品項，或是經過任何一間店上面有寫奶蓋，我一定買一杯，所以我要稱我自己為人體奶蓋測量計哈哈哈哈哈哈。</p>
<p>話不多說，以下我分為四區，分別是接近滿分區/80分區/60~80分區/不太推薦區</p>
<p>評測的有六項：<mark>奶蓋與茶的融合/抹茶粉/茶本身/奶蓋融化後/CP值/獨特性，滿分為五顆星</mark></p>
<p><img src="https://i.imgur.com/1bphO76.png" alt></p>
<h4 id="台南蓋不同："><a href="#台南蓋不同：" class="headerlink" title="台南蓋不同："></a>台南蓋不同：</h4><p><img src="https://i.imgur.com/uEjBBEE.png" alt></p>
<ul>
<li>奶蓋與茶的融合：★★★★★   堪稱完美！彷彿一道甜點！</li>
<li>抹茶粉：★★★★★   濃郁又香，不輸品質最好的日本製抹茶</li>
<li>茶本身：★★★   實屬正常</li>
<li>奶蓋融化後：★★★★★  還是不減美味，變成一道好喝特別的奶茶</li>
<li>CP值：★★★★  懷念以前 45 元的時候XD</li>
<li>獨特性：★★★★★    絕對難以挑戰的口感</li>
</ul>
<p>關於蓋不同的碎碎念心得：<mark>（趕時間的話可跳過^^）</mark></p>
<p>這間店是我唯一推薦誰，誰都說好喝的店！即使是平常不喝飲料的朋友也是！我從他剛開幕時就喝到現在，個人認為是一個很像甜點的飲料，因為鹹又微甜奶蓋非常特殊，就<mark>像台北國父紀念館站著名蛋糕捲 Tasweet 的鮮奶油般</mark>，充滿日系甜點味覺又融合茶飲，<mark>抹茶粉也非常搶戲</mark>，絲毫沒被奶蓋隱藏住口感，簡言之，此飲料是吸一口就上天堂！值得讚嘆的是，許多奶蓋茶的奶蓋很容易跟茶融在一起，<mark>但蓋不同的奶蓋我最長放置過四～五小時，都還是能有很明顯的分層</mark>，可以快樂地單獨吃到奶蓋。（因為我個人喜歡一口純奶蓋，一口純茶這樣喝，不喜歡混在一起）而就算已經完全融化，仍然是非常美味，像一杯融化的冰淇淋紅茶一樣。</p>
<p>蓋不同開了也快要十年了，台灣還是無人能出其項背。我每次回北部，都要買一加一帶著喝，實在不捨離開這樣的美味。</p>
<p>但是必須要說，可能因為開了很久，已經失去開店初期的謹慎和用心。我很懷念最早期成大店那個笑的好甜的女員工，每次撒抹茶粉那專注的眼神都像在做藝術品，是台南精神啊！如果要求抹茶粉能不能多加一點，她總是甜美地說好，然後埋頭狂撒到我都不好意思了，只見抹茶粉均勻覆蓋在白色奶蓋上，完美！而就連奶蓋也能要求多給一點，後來的店員抹茶粉都隨便撒兩三下，奶蓋變少了，再加上漲價五塊，看著這樣的落差心裡其實會有點難過，但即便如此，他仍是全台第一的美味！有一次帶了台北的朋友去，無意間在店內大肆談起我對蓋不同的見解，一付秋樣，沒想到老闆剛好在旁邊，讓我好生尷尬，但結果換來一場將近兩小時的集體聊天，因為老闆當時很抑鬱為何自己的東西那麼好喝卻沒有造成 IG 打卡風潮，或是明明冬瓜檸檬也很好喝卻沒什麼人點（我認證，真的很濃郁），我們就在那七嘴八舌的討論起來，最後在澳洲唸書的同學居然還加了老闆 line 說以後可能可以在澳洲開？ 不過我還是默默希望看到這篇文章的人可以放在心中跟終極好友分享就好，台南有太多店因為爆紅就變了樣，分享的美意造成後來大家根本沒東西吃，實在令人惋惜。</p>
<h4 id="高雄駁二波哥："><a href="#高雄駁二波哥：" class="headerlink" title="高雄駁二波哥："></a>高雄駁二波哥：</h4><ul>
<li>奶蓋與茶的融合：★★★★ </li>
<li>抹茶粉：★★★★</li>
<li>茶本身：★★★★</li>
<li>奶蓋融化後：★★★★</li>
<li>CP值：★★★     </li>
<li>獨特性：★★★★★  </li>
</ul>
<p>完全預期之外的好味道，綠茶很香，抹茶粉很香，加上神秘的鹹鹹奶蓋口感，非常順口，也是忍不住一直狂吸，但同時又珍惜地很怕太快吸完！內心直讚嘆波哥果然了不起！不過呢，波哥本是發源於台南，之所以寫駁二波哥是因為，後來我到成大附近旁的波哥點了一杯奶蓋綠想回味，發現既貴又極為普通，不似我當時在高雄喝得那樣驚艷，所以我猜測每個地方的波哥配方應該不太ㄧ樣，畢竟台北的波哥也是…恩不好說。</p>
<p><img src="https://i.imgur.com/iYoSuej.png" alt></p>
<h4 id="新竹熙熙："><a href="#新竹熙熙：" class="headerlink" title="新竹熙熙："></a>新竹熙熙：</h4><p><img src="https://i.imgur.com/kPeW4KA.jpg" width="80%"></p>
<p>終於在新竹喝到不會一秒融化的奶蓋，能讓我完整吸到鹹之奶蓋！不過我發現熙熙的奶蓋也是最好在半小時內解決，畢竟他不是蓋不同，無法保有分層太久，融化後也不會變成好喝奶茶。不過前半小時真的是很不錯的，加上打卡減 5 元、街口支付、還有自備杯子，一杯 700c.c 的奶蓋飲品只要約 40 塊，我認為 CP 值非常高。</p>
<ul>
<li>奶蓋與茶的融合：★★★★</li>
<li>抹茶粉：★★★★★</li>
<li>茶本身：★★★</li>
<li>奶蓋融化後：★★     會變成很普通的東西XD</li>
<li>CP 值：★★★★★</li>
<li>獨特性：★★★★</li>
</ul>
<h4 id="台中-GATE-傑特曼紳士茶飲："><a href="#台中-GATE-傑特曼紳士茶飲：" class="headerlink" title="台中 GATE 傑特曼紳士茶飲："></a>台中 GATE 傑特曼紳士茶飲：</h4><p><img src="https://i.imgur.com/SRhGT9y.jpg" width="80%"></p>
<p>因為乳霜奶蓋本身太一般，所以把它分到此區，茶品有比一般的好，卻也沒有明顯感覺優秀，然而奶蓋上灑的起司丁非常特殊，完全是畫龍點晴的大亮點，很像法式料理中會加的一些小麵包丁。從來沒在其他地方喝過，會很期待下次又吸到的味覺，而缺點就是，真的也是有點太貴了。但服務人員非常貼心，害我以為來到五星級飯店，哈利波特風格的裝潢也是亮點之一，如果不是外帶的話，在店內跟朋友聊很久將會提升他的 CP 值。</p>
<ul>
<li>奶蓋與茶的融合：★★★★</li>
<li>抹茶粉：★★★</li>
<li>茶本身：★★★★</li>
<li>奶蓋融化後：★★★★</li>
<li>CP 值：★★</li>
<li>獨特性：★★★★</li>
</ul>
<h4 id="Ohchacha-噢茶茶："><a href="#Ohchacha-噢茶茶：" class="headerlink" title="Ohchacha 噢茶茶："></a>Ohchacha 噢茶茶：</h4><p><img src="https://i.imgur.com/SKd7R1s.jpgg" alt></p>
<p>無意間在北車附近喝到的，當時覺得CP值高也好喝，豆腐奶蓋支稱呼頗為吸睛，不過我剛剛看了最新的 menu，價格居然高達 80 元，我想我應該也不會再光顧，但是沒喝過的人可以喝一次看看的程度。這間我著實不知道該分類在哪裡，其實還蠻好喝，但是被昂貴的價錢嚇到，使我覺得放在哪區都有點尷尬。</p>
<ul>
<li>奶蓋與茶的融合：★★★</li>
<li>抹茶粉：忘記有沒有抹茶粉了</li>
<li>茶本身：★★★</li>
<li>奶蓋融化後：★★★</li>
<li>CP 值：★</li>
<li>獨特性：★★★★★</li>
</ul>
<p><img src="https://i.imgur.com/YBiNwMa.png" alt></p>
<p>85度C 海鹽綠茶、貢茶、綠蓋、奶蓋咩、白鬍子、鹿角巷以上都是我覺得對得起價錢，奶蓋癮發作時會買，基本上算還不錯！但不會讓我魂牽夢縈的奶蓋飲品。會被我分在這區是因為獨特性不足，喝起來都有某種程度的相似性吧。</p>
<p><img src="https://i.imgur.com/yVYZlvq.png" alt></p>
<p>下面這些奶蓋，我真心建議從 menu 上刪掉吧ＱＱ</p>
<h4 id="新竹日分茶："><a href="#新竹日分茶：" class="headerlink" title="新竹日分茶："></a>新竹日分茶：</h4><p>價格不算親民的奶蓋淋上去不到五分鐘就融化，請問我點奶蓋的意義是？但我要為他伸張，他的烏龍茶帶有木質香氣，是很優秀的茶品，就算奶蓋溶掉了還是能感受到美味，我願意去消費他的單品茶，不過，建議貴店賣單品茶就好了吧。</p>
<h4 id="珍煮丹："><a href="#珍煮丹：" class="headerlink" title="珍煮丹："></a>珍煮丹：</h4><p>黑糖飲品非常優秀的珍煮丹，蓋世英雄系列我喝一口就後悔花錢了，極其平凡的口感讓我覺得，人生還有希望嗎～～～～～</p>
<h4 id="Teawater："><a href="#Teawater：" class="headerlink" title="Teawater："></a>Teawater：</h4><p>看來這間只有臺北的朋友要小心，因為目前只有台北兩間分店，殘殘地（台語）花了 70 元下去，甫看到不到 500 c.c 的容量大小就已經夠心灰意冷了，說什麼了不起的鹹起司跟玫瑰鹽，入口時也只感覺到人生瞬間變成黑白色，悔恨啊～～但他們家的奶茶跟奶綠還蠻好喝的啦。</p>
<h4 id="新竹語菓："><a href="#新竹語菓：" class="headerlink" title="新竹語菓："></a>新竹語菓：</h4><p>（其實這家不該被分在此篇，先說聲抱歉，畢竟人家就說他是奶霜了，不過對我來說是類似的飲品，因此就執拗地一起放入了）年輕交大工程師開的網美店，整間店很美麗，適合朋友小聚，抽籤服務也別出心裁又有創意，能為心靈帶來養分，整體都還算不錯，不過奶霜系列真的，對我來說是完全無法帶來幸福感的飲品，喜歡奶蓋的朋友建議不要嘗試。</p>
<h4 id="葵米："><a href="#葵米：" class="headerlink" title="葵米："></a>葵米：</h4><p>不知道該說什麼耶，這間店的風格我很喜歡，但奶蓋系列只有無聊二字能形容，奶蓋也是一下子就消失在茶裏，讓我覺得差點去報警找出失蹤的奶蓋，花 50 幾塊的飲料不該是這樣的呀～</p>
<p>如果還有哪裡有好喝的奶蓋請不吝通知我～我爬都會爬到的！非常感激！</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/28/Estonia-Tallinn/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            宮崎駿迷必須來塔林！整座城市都是蘇菲婆婆啊！
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/07/Norway/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">不花住宿費！二日遊挪威雙城看峽灣攻略</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/02/24/milktop/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
