<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>不敢相信會發生這種事！在維也納被陌生路人抹屎記 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必玩,旅遊,歐洲,維也納">
    
    <meta name="description" content="維也納是個非常非常漂亮且乾淨的城市，但你卻要小心被路人搭訕丟屎！ 我曾聽聞在德語系國家旅行可以非常放心安全或偷竊問題，然而如今的德語系國家已不如過去，歧視問題不說，就連柏林的偷竊率也是節節上升。">
<meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必玩,旅遊,歐洲,維也納">
<meta property="og:type" content="article">
<meta property="og:title" content="不敢相信會發生這種事！在維也納被陌生路人抹屎記">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/09/01/Austria-Wien/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="維也納是個非常非常漂亮且乾淨的城市，但你卻要小心被路人搭訕丟屎！ 我曾聽聞在德語系國家旅行可以非常放心安全或偷竊問題，然而如今的德語系國家已不如過去，歧視問題不說，就連柏林的偷竊率也是節節上升。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm8.staticflickr.com/7920/31704508777_0d36453d78_b.jpg">
<meta property="og:updated_time" content="2019-11-02T05:19:38.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不敢相信會發生這種事！在維也納被陌生路人抹屎記">
<meta name="twitter:description" content="維也納是個非常非常漂亮且乾淨的城市，但你卻要小心被路人搭訕丟屎！ 我曾聽聞在德語系國家旅行可以非常放心安全或偷竊問題，然而如今的德語系國家已不如過去，歧視問題不說，就連柏林的偷竊率也是節節上升。">
<meta name="twitter:image" content="https://farm8.staticflickr.com/7920/31704508777_0d36453d78_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Austria-Wien" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        不敢相信會發生這種事！在維也納被陌生路人抹屎記
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/01/Austria-Wien/" class="article-date">
            <time datetime="2019-09-01T03:04:55.000Z" itemprop="datePublished">2019-09-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/好玩/">好玩</a>, <a class="tag-link" href="/tags/必吃/">必吃</a>, <a class="tag-link" href="/tags/必玩/">必玩</a>, <a class="tag-link" href="/tags/攻略/">攻略</a>, <a class="tag-link" href="/tags/旅遊/">旅遊</a>, <a class="tag-link" href="/tags/景點/">景點</a>, <a class="tag-link" href="/tags/歐洲/">歐洲</a>, <a class="tag-link" href="/tags/維也納/">維也納</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://farm8.staticflickr.com/7920/31704508777_0d36453d78_b.jpg" alt></p>
<p>維也納是個非常非常漂亮且乾淨的城市，但你卻要小心被路人搭訕丟屎！</p>
<p>我曾聽聞在德語系國家旅行可以非常放心安全或偷竊問題，然而如今的德語系國家已不如過去，歧視問題不說，就連柏林的偷竊率也是節節上升。</p>
<a id="more"></a>
<p>在維也納只待了一天，原本想跟其他國家合併，但維也納有非常瞎的抹屎故事，我想值得讓他獨立存在。</p>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><ul>
<li>滯留天數：1天</li>
<li>交通：購買 24 小時的 pass 可坐所有交通工具非常划算，因為單趟貴到爆炸。任何車站旁的機器皆有售</li>
<li>住宿：<a href="https://www.booking.com/hotel/at/westend-city-hostel.zh-cn.html?aid=304142;label=gen173nr-1FCAEoggJCAlhYSDNiBW5vcmVmaOcBiAEBmAEwuAEHyAEM2AEB6AEB-AELkgIBeagCAw;sid=72e21d187a41a075506a00b055a074d6" target="_blank" rel="noopener">Westend City Hostel</a> （地點在維也納西站，超好！又便宜）</li>
<li>旅遊方式：把 Tripadvisor 上所有想去地點標出並經過，不買票進入 + 安排兩餐有名餐廳</li>
</ul>
<h2 id="維也納簡述"><a href="#維也納簡述" class="headerlink" title="維也納簡述"></a>維也納簡述</h2><p>維也納真的是超級<strong>超級乾淨</strong>的城市，因為建築色調幾乎為白色，<strong>房子都很巴洛克風，少了點滂礡卻多了整齊典雅感</strong>，這裡也是我唯一在歐洲<strong>一直看到有工人在刷洗公車站透明玻璃</strong>的地方，走在街上覺得住在這裡的生活品質好像會很好，比起波蘭跟布達佩斯當時讓我感受到的髒空氣，維也納<strong>空氣清新</strong>許多，怎麼也沒想到在離開前會遇到如此瞎的瞎事，好吧，這瞎事我留到最後再說。</p>
<p>維也納所有的景點感覺都被 Sisi 皇后包圍，走到那裡都跟她有關係，不是很了解漫長歲月中為何這位女士最有名，不過她老公有參與八國聯軍跟我們似乎牽起了關係，我看了幾眼她的畫像，覺得的確蠻吸引人的一個女子，但當時沒有時間好好認識她，決定回到寶島後再好好從網路了解她；另外維也納到處都是帶莫札特假髮的人在問：要不要聽音樂劇？實在有點煩，但總之這裡還算是蠻適宜散步跟旅遊的城市，但是坦白說我感受不太到音樂的底蘊在哪裡，旅遊時我無法覺得他是一個「音樂之都」，波蘭跟塔林還比較有音樂氣息。</p>
<p>另外每個國家文化真的也造就出相當不同的服務生態度，布達佩斯熱情，維也納這邊的就是非常有禮貌、效率、動作俐落、周到、講話很簡潔，沒有什麼感情，而且男性服務生比例很高，我也發現這裡的人都長得很高。</p>
<p>因為真的只有一日遊，所以沒什麼故事好說，但是拍了很多美照可以跟大家分享，你們就當做在滑某位朋友的 FB 相簿吧 XD</p>
<h2 id="維也納閃電遊"><a href="#維也納閃電遊" class="headerlink" title="維也納閃電遊"></a>維也納閃電遊</h2><p>首先剛從布達佩斯進入維也納車站（BTW 火車票我大概一個禮拜前才買也有買到超級優惠價，兩個人約台幣九百多，火車速度也比巴士還快）就感覺到兩國巨大的差異，維也納車站非常乾淨新穎、井然有序，資訊也都詳詳細細列在清楚的地方，絕不會有找不到搭車處之疑慮。</p>
<p>另外德文智障如我，直到看到了 N 個 Hof 後才驚覺 Hof 字尾就是什麼什麼站的意思。至於維也納西站是傳說中充滿各種便宜小吃之處，出去看後發現維也納比起其他國家真的是賣吃的小攤子特別多，跟一旁巨大典雅的建築物們卻很合理地相依偎了！價格上是真的不算太貴，但也沒有真的很便宜，然後 Kebab 市佔率好像很高…..</p>
<p><img src="https://farm8.staticflickr.com/7888/45921200284_7d6b594856_b.jpg" alt="維也納火車總站"></p>
<p><img src="https://farm5.staticflickr.com/4883/46593508992_97a9efcf12_b.jpg" alt="市政廳廣場"></p>
<p><img src="https://farm5.staticflickr.com/4804/31704508927_13a39116d3_b.jpg" alt="國會大廈"></p>
<p><img src="https://farm8.staticflickr.com/7874/32771268418_b6136dc102_b.jpg" alt="英雄廣場旁的維也納新王宮 Neue Burg"></p>
<p><img src="https://farm8.staticflickr.com/7874/31704508807_7c7772ddfd_b.jpg" alt="霍夫堡"></p>
<p><img src="https://farm8.staticflickr.com/7896/45731027895_ec8ba751b5_b.jpg" alt></p>
<p>我是覺得這些雕像都很戲劇化</p>
<p><img src="https://farm5.staticflickr.com/4913/31704509037_b6b733a16e_b.jpg" alt></p>
<p>這位先生下面基底也太多東西</p>
<p><img src="https://farm5.staticflickr.com/4871/32771268578_bff400942c_b.jpg" alt></p>
<p>下面這個房子莫名讓我聯想到古靈閣</p>
<p><img src="https://farm5.staticflickr.com/4818/39680956113_4fbbe91665_b.jpg" alt></p>
<p>斯蒂芬大教堂也是蠻美的，屋頂的金箔閃閃發亮，此地也是觀光客超多之處</p>
<p><img src="https://farm8.staticflickr.com/7820/32771268508_e579afd43c_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4842/39680955973_6c0214f7c3_b.jpg" alt></p>
<p>這個彩繪玻璃很特別喔！不是圖畫式的，也讓我想到俄羅斯方塊遊戲</p>
<p><img src="https://farm5.staticflickr.com/4907/39680956023_6e88537909_b.jpg" alt></p>
<p>乾淨的維也納電車～～～</p>
<p><img src="https://farm5.staticflickr.com/4850/31704508727_28e9d856eb_b.jpg" alt></p>
<p>到處都看到有人在清潔玻璃，到底有多愛乾淨XD</p>
<p><img src="https://farm8.staticflickr.com/7830/45921200674_36b0070e82_b.jpg" alt></p>
<p>真的覺得漢德瓦薩之家很漂亮，只是看看沒走進也覺得很棒</p>
<p><img src="https://farm5.staticflickr.com/4832/32771268738_5b020bcdc7_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7800/39680956183_d0970f6f0a_b.jpg" alt></p>
<p>充滿了食物小餐車，不過都沒有很吸引我，食物看起來都普普，歹勢我嘴叼亞洲人QQ</p>
<p><img src="https://farm5.staticflickr.com/4860/45731027985_ddece5396d_b.jpg" alt></p>
<p>但是卻真心喜歡只有維也納才有的這種街道的感覺，我稱之為米白色系大道 XD</p>
<p><img src="https://farm8.staticflickr.com/7881/39680956093_bd1a75f744_b.jpg" alt></p>
<p>這是此行到達最遠的地方：美泉宮，也是過去許多帝國的皇宮，不過外觀上來說，讓我感覺是比較簡樸的。</p>
<p><img src="https://farm8.staticflickr.com/7920/45731027945_70d7fd0cb8_b.jpg" alt></p>
<p>在維也納也補充到兩隻超可愛的小狗狗</p>
<p><img src="https://farm8.staticflickr.com/7881/39680955983_e42d1c835d_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7884/31704508977_6ed078ca75_b.jpg" alt></p>
<p>維也納是我第一次在歐洲看到巨型烏鴉之處，讓我想到東京（當然這隻不算巨型）</p>
<p><img src="https://farm8.staticflickr.com/7833/45731027955_f758dce26b_b.jpg" alt></p>
<p>不知道是否因為觀光客太多，維也納也是唯一在歐洲我見到商店裡保全非常多，而且會出來大街上走來走去的城市</p>
<p><img src="https://farm5.staticflickr.com/4854/45921200484_430ae78ab9_b.jpg" alt></p>
<p>可愛的郵筒！是說我有搜集各國的郵筒跟地下道蓋子照片，不知道會不會有人想看哈哈哈哈</p>
<p><img src="https://farm5.staticflickr.com/4832/39680956153_52aa12692f_b.jpg" alt></p>
<p>住宿處的行李間需要招換綠色小鴨才能前往開門，覺得很可愛特此留念</p>
<p><img src="https://farm8.staticflickr.com/7909/32771268388_b9f4e877d5_b.jpg" alt></p>
<p>到處都有水可喝也是蠻便民的，只是水量相當稀少啊哭哭哭</p>
<p><img src="https://farm8.staticflickr.com/7883/32771268368_32c9dd4c87_b.jpg" alt></p>
<h2 id="肉肉肉好多-餐廳分享"><a href="#肉肉肉好多-餐廳分享" class="headerlink" title="肉肉肉好多- 餐廳分享"></a>肉肉肉好多- 餐廳分享</h2><h3 id="Figlmuller-比臉大豬排"><a href="#Figlmuller-比臉大豬排" class="headerlink" title="Figlmüller - 比臉大豬排"></a><a href="https://figlmueller.at/en/" target="_blank" rel="noopener">Figlmüller</a> - 比臉大豬排</h3><p>我去的是分店 Figlmüller Bäckerstraße。早聽聞德語系國家菜色以肉多聞名（後來發現捷克也是），而維也納最有名的無非是比臉大豬排跟豬肋排，我們後來選擇了比臉大豬排，因為它離主要想去的景點都比較近，離奇的是我前兩晚上預約時（由於眾網誌都說沒有預約會吃不到）所有時段都滿了，但我想說反正有經過就去看看，發現人根本不多，完全不需要排隊，而且其實翻桌率很高！大家都吃肉吃很快呢！</p>
<p><img src="https://live.staticflickr.com/65535/48656697486_345ee44476_b.jpg" alt="Figlmüller-Schnitzel: Our original made of pork for more than 110 years! (14.9 euro)"></p>
<p>心得：很像某種日系豬排，我很確信在台灣吃過幾乎一模一樣的肉，他就是把豬肉打得扁扁乾乾的，完全不走多汁那路線，皮不算多，但是跟肉接縫得很好也算酥脆，但也不香，配上檸檬吃算是清新可口，沒有檸檬汁的話乾到難以下嚥。只不過我真的很想配一碗大白飯哈哈哈哈，這道菜兩人吃比較好，可以點其他的，我認為是可吃可不吃，但他是好吃的！而且意外有種日系味。另很多人都會加沙拉，但是沙拉看起來真的很小盤，而且超像小時候吃 69 塊提摩希簡餐會付的廉價沙拉，但是！這邊要價近 5 歐，所以我 no～nono。</p>
<p><img src="https://farm5.staticflickr.com/4815/32771267948_3b87c4feab_b.jpg" alt="Clear beef broth with sliced pancakes (4.5 euro)"></p>
<p>這道湯我也覺得很亞洲風味，有點像吃越南河粉時會附的那種清湯，配上吃起來像面條的東西，我覺得非常好喝呢！但 broth 這個單字原本就是用肉熬煮的肉湯的意思，其實不就是清燉牛肉湯嗎XD</p>
<p><img src="https://farm8.staticflickr.com/7890/31704509007_d2555147a8_b.jpg" alt></p>
<p>吃不完的話可以跟餐廳服務生要一張紙來打包，就像隔壁美眉們這樣。</p>
<p>另外，這間店需要付小費，而且有的服務生拿機器給你按小費時臉會避開，但這間的服務生就站在旁邊看你按多少錢，我真的覺得超級詭異，也太害羞誒！因為這情況一時來的太快，我們實在不知道要給多少，所以就開口詢問他一般行情，他說：你覺得我有多好你就給多少，如果覺得我很爛你就不要給….（有回答跟沒回答一樣 XD），後來還是靠 Google 才能解決。後來諮詢了在法留學旅歐多年的朋友，她說在法國有的店也會這樣，但若真的覺得服務的很普通真的可以按 0，他們也不會對你怎麼樣，她有親身嘗試過（我趕快卸責XD)。</p>
<h3 id="中央咖啡館-Coffee-Central"><a href="#中央咖啡館-Coffee-Central" class="headerlink" title="中央咖啡館 Coffee Central"></a>中央咖啡館 Coffee Central</h3><p>維也納有不止一間百年咖啡館，另這間中央咖啡館在布達佩斯也有，布達佩斯的裝潢似乎又更華麗，但價位上也更高。所以後來我們選了這間來吃早餐，畢竟坐在裡面的老頭兒雕像說出了「我不是在咖啡館，就是在咖啡館的路上」名句。</p>
<p>外觀上真的非常漂亮呢！</p>
<p><img src="https://farm5.staticflickr.com/4864/32771268158_66389395cc_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4823/46645912711_12f9c2b0e8_b.jpg" alt></p>
<p><a href="https://www.cafecentral.wien/inhalt/uploads/cafecentral_kaffehauskarte.pdf" target="_blank" rel="noopener">早餐菜單連結</a></p>
<p><img src="https://farm8.staticflickr.com/7835/46593509022_bf01a6ee8d_b.jpg" alt="Rich breakfast with 1 hot drink, roll, variety of breads, butter, small portion scrambled eggs, ham, cold cuts, cheese, fruit salad and fresh orange juice (15.9 euro)"></p>
<p>簡單的維也納式早餐長這樣，牛奶不夠的話可以再跟他們要，一開始看到這樣我真的以為我一定會吃不飽，但喝完咖啡後還是蠻飽的，不過坦白說…兩個小時後我就肚子餓了哈哈哈</p>
<p>其實餐點真的沒什麼特別耶，表現得中規中矩但也不失水準啦！有點像是如果去名古屋一定要吃名古屋式的早餐（點飲料會送你吐司或水煮蛋），因為同樣都有一顆水煮蛋，所以讓我聯想到，但說穿了水煮蛋＋麵包的搭配也沒什麼了不起，話又說回來出國就是吃個氣味。不過！他的菜單真的很琳琅滿目，我想如果很多人一起來吃應該可以吃到很多好玩不同的東西。</p>
<p><strong>另外我這趟真心覺得德系國家的巧克力最好吃！大家可以試看看囉～</strong></p>
<h3 id="後記-歐洲沒在安全的"><a href="#後記-歐洲沒在安全的" class="headerlink" title="後記 - 歐洲沒在安全的"></a>後記 - 歐洲沒在安全的</h3><p>離開維也納的最後一件事是奔跑到搭車地址，我們預定了併車服務會直接載我們到門口，因為很害怕會讓其他乘客等，所以在前一個路口時我跟妹妹分開，行李都給我拿，妹妹先行用跑的去跟司機說一下我們馬上到，但其實妹妹就在對街，我一直都可以看到她。</p>
<p>一開始我就看到有一個中年男子接近妹妹跟她說話，我原本起了警戒之心，但講沒幾句話他就摸摸我妹的頭就走了，我心想可能就是單純聊天吧，沒想到後來來了另一個年輕男子，不知道跟我妹說了什麼，然後生氣貌大步離去，我想說…難道…我妹這是犯了桃花？</p>
<p>後來我跟妹妹終於在車子前面見到面，她把她的後背包丟給我說她要去找地方洗頭，我一看她的後腦勺上居然都是大便！！！當下………………</p>
<p>我居然忍不住笑了出來，凹嗚，但是我妹根本沒時間管我就衝去旁邊的旅館廁所洗頭了！</p>
<p>她離開以後我才意識到是有人對她惡作劇了吧？天啊她該不會幼小心靈受創現在自己在那邊哭吧？但不知道為什麼我還是一直忍不住想笑，無法克制地，那個大便在頭上實在太有喜劇感了嘛！還好我在我妹出來之前就笑完了，問她到底發生了什麼事（當然已經關心完她被捉弄的心情後），以下是她的自述：</p>
<blockquote>
<p>趕車等紅燈時遇到一個騎著腳踏車的流浪漢（應該是吧，雖然他有腳踏車），問我來自中國？日本？我想著他沒有惡意便友善的回答他：「No」，於是他進一步問我來自哪裡，我答：「Taiwan」，他說：Good並碰了我的頭一下就騎車離開了，此時我想著我有好好的保護財物（本人os:真是謹慎的吾妹啊，知道有陌生人接近一定有問題，難怪在義大利的扒手都知難而退了），也讓他感受到台灣人的友善，想說我做的很好～同時，空氣中始終散發著一股奇怪的味道，我以為是他的味道還沒散去。不久後，旁邊一起等紅綠燈的路人小哥很慌張地跟我說：「剛剛那個人在你頭上用了東西」，一摸發現…原來我聞到的味道來自我自己，<br>.<br>.<br>.<br><em>是屎。</em></p>
<p>然後小哥罵完 Son of bitch 就大步離去。</p>
</blockquote>
<p>其實這件事沒有很影響我們的心情，不過也還好沒有更誇張的事情，只是提供給大家參考，這個詭異的事情，我想一定有人遇到會崩潰的吧（？）一定要好好保護自己。</p>
<p>大致來說維也納不是一個很接地氣的地方，比較像是一個超大型的住宅區，乾淨舒適，比較適合坐在那邊喝喝下午茶什麼的，不過我想時間再待久一點或許會有不同看法吧，下次見囉！</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/18/learn-korean/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            韓國首爾成均館語學堂一級二級三級上課全心得（學習經驗篇）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/06/good-to-eat/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">我覺得好吃的食物們</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/09/01/Austria-Wien/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
