<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>關於氣場這件事-人類圖果然有準度！ | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="10-57,10-57通道,人類圖,顯示者">
    
    <meta name="description" content="我從很小的時候就覺得每個人都有自己的氣場，是不是善良好親近的人真的看一下就知道，有些人看起來就是很邪氣，有些人就是令人溫暖到不行。我相信很多人會認同我的想法，畢竟你腦袋常常在想什麼就會創造出那樣的氛圍。">
<meta name="keywords" content="10-57,10-57通道,人類圖,顯示者">
<meta property="og:type" content="article">
<meta property="og:title" content="關於氣場這件事-人類圖果然有準度！">
<meta property="og:url" content="https://tallybelly.nctu.me/2018/09/23/arua/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="我從很小的時候就覺得每個人都有自己的氣場，是不是善良好親近的人真的看一下就知道，有些人看起來就是很邪氣，有些人就是令人溫暖到不行。我相信很多人會認同我的想法，畢竟你腦袋常常在想什麼就會創造出那樣的氛圍。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://c2.staticflickr.com/2/1877/44548376581_7fc8b28ae6_z.jpg">
<meta property="og:updated_time" content="2018-09-23T09:43:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="關於氣場這件事-人類圖果然有準度！">
<meta name="twitter:description" content="我從很小的時候就覺得每個人都有自己的氣場，是不是善良好親近的人真的看一下就知道，有些人看起來就是很邪氣，有些人就是令人溫暖到不行。我相信很多人會認同我的想法，畢竟你腦袋常常在想什麼就會創造出那樣的氛圍。">
<meta name="twitter:image" content="https://c2.staticflickr.com/2/1877/44548376581_7fc8b28ae6_z.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活隨筆/">生活隨筆</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-arua" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        關於氣場這件事-人類圖果然有準度！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/23/arua/" class="article-date">
            <time datetime="2018-09-23T06:03:00.000Z" itemprop="datePublished">2018-09-23</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/10-57/">10-57</a>, <a class="tag-link" href="/tags/10-57通道/">10-57通道</a>, <a class="tag-link" href="/tags/人類圖/">人類圖</a>, <a class="tag-link" href="/tags/顯示者/">顯示者</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>我從很小的時候就覺得每個人都有自己的氣場，是不是善良好親近的人真的看一下就知道</strong>，有些人看起來就是很邪氣，有些人就是令人溫暖到不行。我相信很多人會認同我的想法，畢竟你腦袋常常在想什麼就會創造出那樣的氛圍。<br><a id="more"></a></p>
<p>這篇不是專為見證人類圖而寫的，只是忽然有感而發。</p>
<p>我今天主要想分享的是<strong>「會吸引什麼樣東西的磁鐵」</strong>，你一定有聽說過「怪人磁鐵」這個詞，有些人就是很容易吸引到怪人，有些人就是容易吸引到變態，這些「神秘磁鐵」我一直到上了大學才見證到….</p>
<p>我有一個漂亮的大學同學，穿衣服算是保守的，但她三不五時就會遇到變態，是真的會一直尾隨她，或是曝露狂的那種，因為太常聽她說了，我忍不住問她：「妳到底是多常會遇到變態啊？」她跟我說一個月至少會遇到一次，多的話三到五次都有…..雖然她真的很漂亮，但班上也有其他人很漂亮啊！不同的變態只鎖定她也太怪了吧，因此我當時覺得…是磁場問題！另一個大眼妹大學同學也跟我說過她以前高中經過台北車站的時候幾乎每次都會被怪人搭訕要電話，不得不誠實說我當時內心有點想吐槽：「最好是每次都會被搭訕啦，北車人那麼多耶！」後來我們有次一群女生一起騎腳踏車從校門口經過，有一台汽車開過去，居然後座的人還特別從裡面探出頭來鎖定大眼妹同學說：「你很漂亮喔！要不要給我電話？」（實際上到底說什麼我也忘了，但總之的確是一個怪人感很重的搭訕）對方也沒有真的要電話，鬧一鬧完就開走了，那時我超級震驚地轉過頭看大眼妹同學，心想著「這麼多人為何只挑你啊！」大眼妹只給我一個超級傻笑的臉配上臭零呆的聲音說：「我就跟你說我很容易被怪人搭訕啊～～～」另一個日系感大學同學也是常常被怪人纏上的類型，但她的怪人磁鐵屬於日常生活中認識的人真的會來打擾的類型，而且她很容易被女同志喜歡，有一次我跟她一起在東區逛街走路時，右前方射來一道熱烈的視線，簡直像被我朋友的磁力吸到，緊緊跟著不放，一直到我們經過她身邊，她的視線都很直接又火熱，明顯到我跟朋友都感受到了！我們都不敢看她因為實在太赤裸啦！直到遠離那道視線後，我跟朋友說：「你..你真的是太強了啦！！」</p>
<p>在中國交換時我的一個台灣室友學妹也擁有很神奇的洋人磁鐵，她身高 172 身形偏瘦乾，鳳眼，以前最愛穿台灣網拍 Star.mimi，她有一個神奇小嗜好就是會自己跑去酒吧喝酒，雖然中國的酒並不算貴，但畢竟是學生我們都是很窮的，有一次我就忍不住問她：這樣去消費不會開銷很大嗎？想不到她說，她每次去酒吧都不用花錢，只要坐在哪裡五分鐘內，一定有人請她喝酒，而且都是洋人，一整晚喝到五杯酒都沒問題，不能坐太久不然會有喝不完的酒，說實在，我完全不相信她！！！！因為也是很熟的關係，我立刻就嗆她不可能不可能啦！不是說她外表不好看之類的，只是她也不會穿很性感啊！也不是肉彈身材啊～就算是我也很難不相信有辦法持續不間斷地吸引到人，因為她說「每次都可以」（事後證實平行世界真的存在，不能用自己的世界觀看世界 QQ）後來有一次有朋友大老遠來，我們就決定一起去夜店，我還跟學妹挑眉說：「今晚，就讓我看看你的實力。」</p>
<p>沒想到…</p>
<p>真的是沒想到，從一開始到我們離開，真的是「不間斷的」洋人男性黏在學妹身邊，看得我跟其他同行女性都大傻眼了，我們是咋舌的那種，從此以後都以崇拜眼神及崇高的敬意看學妹，因為她值得。學妹絕對沒有靠裸露獲得這些，以我看來她真的穿得超保守的，只漏了一點肩膀跟腿，我只好把這也歸於磁場！或是磁鐵！或是業力吧。</p>
<p>以上這些都是我親身見證磁場的魔力，前陣子在看的<a href="https://www.facebook.com/bonbonjinjin/photos/a.357980094408871.1073741827.357977644409116/808145719392304/?type=3&amp;theater" target="_blank" rel="noopener">粉絲團</a>，她就說她彷彿有「爛事磁鐵」，人生中都在遇到爛事，我看完她的一堆爛事，真的是….很爛很爛啊！歡迎大家點入鑑定一下到底有多爛，磁鐵真的是太厲害了，而我想每個人身上從出生開始都被配上不同類型的磁鐵（or 磁場）。</p>
<p><strong>我本人則是沒有任何會被搭訕的磁場，但有一個特別的磁場，就是常常會吸引陌生人來跟我講心事</strong>！講一大堆話，而且不分國籍！其實我覺得這個還蠻甜蜜的，雖然有時候講太多太久會讓我有點啼笑皆非，但大抵上是沒什麼副作用的。除此之外，我常常覺得我到哪裡都很安全，很難描述那種感覺，但隱隱約約中腦袋就是有一個聲音傳達出安全感，在告訴自己：「你會沒事的。」</p>
<p><strong>不過，我的「平安磁場」似乎只能保護自己不能保護別人</strong>，想當年我在美國交換時跟一個香港妹妹感情很好，有次我們一起坐在洗衣房看康熙來了時她問我：「妳假日都在幹什麼啊？我都好無聊喔～」我跟她說我都會自己坐公車到 Downtown 逛街，一聽到這個答案她睜大雙眼：「What? 你敢一個人坐公車？公車上不是一堆恐怖的黑人嗎？」不能怪妹妹有種族歧視，因為剛好座落在比較貧窮的區域區，<strong>我們學校的治安的確不太好</strong>，而且大概每個月都會有黑人持槍搶劫事件。我回答：「不會啊！我都坐好幾次了，那些黑人都不理我欸都在做自己的事。」其實我坐了那麼多次，還真的公車幾乎只有黑人在使用，沒有一個白人或其他人種，但我是真的感覺很安全啊，所以我跟妹妹說，怕的話我可以保護她，但妹妹跟我說她來美國後常常遇到變態，很久以前坐過公車也留下不好的記憶，妹妹的身材的確是美國人會喜歡的那種超級豐滿的大胸類型，但我想想也不至於那麼誇張吧，於是我就跟她說，反正我坐那麼多次都沒事，你就跟我一起試試看吧！</p>
<p>沒想到，從學校到 Downtown 大約 30 ~ 40 分鐘的車程，我們就遇到了兩個黑人變態…..一開始的 15 分鐘妹妹才剛從緊張 mode 轉成笑臉 mode 跟我說真好！以後再也不用怕坐公車了，沒想到才不過 15 分鐘的時間，就有一個黑人上來一直言語糾纏她，一直說他 always 想要生一個混血兒寶貝，要妹妹現在立刻去跟他生一個；生出來一定非常漂亮 blablabla，另一個上來則是一直說妹妹的胸部好大好漂亮好性感之類的，說完就自顧自往後面坐，總而言之，妹妹的吸引變態磁場太強了，連我都擋不住啊啊啊啊啊啊，倒是有一次去國外員工旅遊時，跟我在一起的同事跟我同行時都彷彿在墾丁逛大街一樣非常自在與平安，想不到只跟我分開一下下就立刻遭到搭訕攻擊，當時她立刻打電話叫我回去陪她，後來全程員旅我們就幾乎沒再分開過，當然也就沒怪人再來煩囉！也許是我往臉上貼金，或是自我感覺良好吧，我想我的微弱磁場應該多少還是能保護一些人！</p>
<p><strong>已經數不清多少次我自己一個人在國外的深夜晃來晃去卻一點壞事也沒有發生</strong>，常常在黑夜裡我反而覺得很安心，還記得在清邁極短暫居住時我常常一個人半夜三點從 24hr 的咖啡店騎腳踏車回民宿（咖啡店裡人還一大堆呢，泰國超多暗公鳥同伴），還有這次歐洲行我選擇在北京轉機，原本是打算出來吃完飯後在機場過夜的，沒想到出來吃飯＋按摩完已經沒有地鐵可以回去，我的手機甚至沒有上網功能，但我內心也不怎麼害怕哈哈哈哈哈，可能也是因為以前在上海待過一陣子啦，原本我還打算在一些可以隨意進出的大樓睡覺（中國就是有很多莫名的大型建築可以進去但都沒人管），或是隨便找一間 24 小時的餐廳過一夜，可惜我已經在可以吃到飽的按摩店吃到快撐死，但我又非常想洗個澡，所以立刻到有免費公用網路的地方找到一間附近的青旅，就直接使用超強方向感找到他然後進去住一夜了！就算沒有位置，有錢的話我也不相信會沒地方睡 XD</p>
<p>總之，一直都順順的旅行著可能有成千上萬種原因導致這樣的結果，一定會有一種說法是：「你只是到目前為止都很好運」，這種說法我也接受，也不會因此就有恃無恐不好好做旅遊功課，不過呢，最近剛好在看人類圖的書時剛好看到關於我的通道有一條是這樣寫的：</p>
<p><img src="https://c2.staticflickr.com/2/1877/44548376581_7fc8b28ae6_z.jpg" alt></p>
<p>啊啊啊啊啊啊 這個設定是不是真的很可怕呢？</p>
<p>最後我想忍不住再補充一件事，當看到「只有你一人倖免」時內心覺得很驚悚，還記得當年高中謝師宴吃 buffet 時我們全班有一半以上的人因為食物中毒而掛病號，很多同學都打點滴跟上吐下瀉，當然也有完全沒事的同學，但因為我很愛吃，所以幾乎所有的菜我都有吃到，也就是說，如果哪一道菜有問題的話，我一定也會掛病號的，然而當時也找不到有問題的食物到底是哪一道，但我本人只拉了一次肚子就沒什麼事了，活跳跳平安健康，當時在跟其他同學討論我到底為什麼沒什麼事時，說到：「一定是因為我吃了 18 片煙燻鮭魚啦，煙燻鮭魚太棒了，保護我的胃」，但現在看起來，真的是煙燻鮭魚保護我的嗎？</p>
<p>當然啦，我相信如果當真遇到仇家有意要砍我或是大天災人禍，我還是躲不掉的啦！</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/23/Sweden-Stockholm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            交通費好貴～其實全程走路也可以！圖說斯德哥爾摩
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/30/Czech-Prague/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">大杯飲料好久不見！能買到700cc容量飲料的童話小鎮布拉格</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2018/09/23/arua/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
