<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>大杯飲料好久不見！能買到700cc容量飲料的童話小鎮布拉格 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,景點,好吃,好玩,攻略,捷克,布拉格,必吃">
    
    <meta name="description" content="布拉格整體而言很像一個精緻的童話小鎮，歐洲其他地方也很像童話故事，但這裡的房子特別精緻， 漂亮到不像是暴露在陽光和雨水之中的建築，而是有人特意維護與建造的大型室內建築，好像一座大型的遊惡園。所以我認為，這裡說是「真正的童話之都」也不為過。這裡最著名的文學家是卡夫卡，我看過他幾本著作，很難想像在這麼童話地方出生的人會有如此細膩複雜的心思，不過我們也只能看到可愛的建築表象，無法看見房子裡當時壓迫猶太">
<meta name="keywords" content="美食,景點,好吃,好玩,攻略,捷克,布拉格,必吃">
<meta property="og:type" content="article">
<meta property="og:title" content="大杯飲料好久不見！能買到700cc容量飲料的童話小鎮布拉格">
<meta property="og:url" content="https://tallybelly.nctu.me/2017/10/30/Czech-Prague/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="布拉格整體而言很像一個精緻的童話小鎮，歐洲其他地方也很像童話故事，但這裡的房子特別精緻， 漂亮到不像是暴露在陽光和雨水之中的建築，而是有人特意維護與建造的大型室內建築，好像一座大型的遊惡園。所以我認為，這裡說是「真正的童話之都」也不為過。這裡最著名的文學家是卡夫卡，我看過他幾本著作，很難想像在這麼童話地方出生的人會有如此細膩複雜的心思，不過我們也只能看到可愛的建築表象，無法看見房子裡當時壓迫猶太">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm8.staticflickr.com/7825/46964891871_005f9faa55_b.jpg">
<meta property="og:updated_time" content="2020-02-29T12:12:00.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大杯飲料好久不見！能買到700cc容量飲料的童話小鎮布拉格">
<meta name="twitter:description" content="布拉格整體而言很像一個精緻的童話小鎮，歐洲其他地方也很像童話故事，但這裡的房子特別精緻， 漂亮到不像是暴露在陽光和雨水之中的建築，而是有人特意維護與建造的大型室內建築，好像一座大型的遊惡園。所以我認為，這裡說是「真正的童話之都」也不為過。這裡最著名的文學家是卡夫卡，我看過他幾本著作，很難想像在這麼童話地方出生的人會有如此細膩複雜的心思，不過我們也只能看到可愛的建築表象，無法看見房子裡當時壓迫猶太">
<meta name="twitter:image" content="https://farm8.staticflickr.com/7825/46964891871_005f9faa55_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Czech-Prague" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        大杯飲料好久不見！能買到700cc容量飲料的童話小鎮布拉格
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/30/Czech-Prague/" class="article-date">
            <time datetime="2017-10-30T11:25:00.000Z" itemprop="datePublished">2017-10-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/好玩/">好玩</a>, <a class="tag-link" href="/tags/布拉格/">布拉格</a>, <a class="tag-link" href="/tags/必吃/">必吃</a>, <a class="tag-link" href="/tags/捷克/">捷克</a>, <a class="tag-link" href="/tags/攻略/">攻略</a>, <a class="tag-link" href="/tags/景點/">景點</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://farm8.staticflickr.com/7825/46964891871_005f9faa55_b.jpg" alt></p>
<p><strong>布拉格整體而言很像一個精緻的童話小鎮</strong>，歐洲其他地方也很像童話故事，但<strong>這裡的房子特別精緻， 漂亮到不像是暴露在陽光和雨水之中的建築</strong>，而是有人特意維護與建造的大型室內建築，好像一座大型的遊惡園。所以我認為，這裡說是「真正的童話之都」也不為過。這裡最著名的文學家是卡夫卡，我看過他幾本著作，很難想像在這麼童話地方出生的人會有如此細膩複雜的心思，不過我們也只能看到可愛的建築表象，無法看見房子裡當時壓迫猶太人的複雜人心。</p>
<a id="more"></a>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><ul>
<li>路線：自 CK 小鎮搭 Student Agency ，很舒適的車子</li>
<li>滯留時間：約 2 天</li>
<li>住宿：<a href="https://www.littlequarter.com/" target="_blank" rel="noopener">Little Quarter Hostel</a></li>
<li>交通：只有特定站的機器能買到車票，如果只在舊城區可以不用買票，可以看一下一天有幾個點要跑，自己估算一下要買單程票還是一日票比較划算。</li>
<li>換錢：信用卡雖然普遍能用，但是像買票的機器也是有時無法讀取信用卡，所以建議還是換取少量的現金，哪個換錢所匯率最好一樣可以透過 Google map 輸入 exchange money 看評論查詢</li>
</ul>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>布拉格的交通，實在很不人性化，我知道只要在車站的機器就能買票，但是比如說巴士站下車的地點，理應算是大站，卻沒有設立機器，逼得我們等了好久只好冒險先無票搭上車，直至住處附近的站才能購票，有聽說布拉格查票很嚴格，不過後來做了好幾次都沒有遇到。我認為比較萬無一失的方法，其實就是先寫信去問住宿處，告訴他們你從哪裡下車，問他們要怎麼到達，這樣就不用自己在那邊煩惱，無奈有時候真的事情很多啊～～～只能這樣兵來將檔。</p>
<h2 id="住宿-Little-Quarter-Hostel"><a href="#住宿-Little-Quarter-Hostel" class="headerlink" title="住宿 - Little Quarter Hostel"></a>住宿 - <a href="https://www.littlequarter.com/" target="_blank" rel="noopener">Little Quarter Hostel</a></h2><p>這次住的青旅真的很舒適，而且價格也是好便宜，一人不到五百台幣（早餐需另外付費），後來發現它附屬於某集團之下，難怪不能丟了面子。首先地點很好，就在皇宮跟查理大橋等鬧區中間（較接近皇宮），再來房間設計很舒適及人性化，一進房就能感覺放鬆，另外廁所也是高級到不行，還有浴缸呢！早上的餐點也是選擇非常豐富，但坦白說也沒有很特別，只是很有誠意，若不是要省錢我應該不會選擇吃它XDD 有更好吃的早餐誰不要呢？唯一能嫌棄它的部分恐怕只有要爬坡約 10-15分鐘，提行李時可能會有點抓狂，但是那一條石子路在晚上看起來特別有風味，沒住這裡就無法感受那有黃燈相伴的布拉格夜巷之美。</p>
<p>這就是我所說的夜巷之美</p>
<p><img src="https://farm5.staticflickr.com/4895/46051110095_ce40ba42c9_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4817/40000475513_b78d2033a2_b.jpg" alt><img src="https://farm8.staticflickr.com/7917/46051109955_b8d2ee78fb_b.jpg" alt="看著就很舒適的大廳"></p>
<p>我覺得最適宜的青旅配置其實就是這麼簡單，但很多地方卻設計不良。</p>
<p><img src="https://farm5.staticflickr.com/4911/46964892021_143043eb54_b.jpg" alt></p>
<p>床舒適不舒適，一躺就知道了～～～～真的好舒服！</p>
<p><img src="https://farm5.staticflickr.com/4851/46051109755_c3ec3e03c3_b.jpg" alt></p>
<p>浴室不但豪華，而且每間配置都不同，滿足各種洗澡嗜好的旅客 XD</p>
<p><img src="https://farm5.staticflickr.com/4908/46051109785_359fc5d810.jpg" alt><img src="https://farm5.staticflickr.com/4899/46051109675_0065c98da6.jpg" alt></p>
<p>空間超大的浴室，還可以跟閨密一起洗完，一個人洗澡，一個人泡澡，一起聊天 XD<br>阿，當然情侶也是可以這樣 XD 根本全家人可以一起洗啊哈哈哈哈</p>
<p><img src="https://farm5.staticflickr.com/4858/46964892151_b9cecc10a1_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7829/46240546284_445f573679_b.jpg" alt="夜晚從房內可以看到的皇宮"></p>
<p><img src="https://farm5.staticflickr.com/4807/40000475353_2342f93ef7_b.jpg" alt="早安皇宮！"></p>
<p><img src="https://farm5.staticflickr.com/4849/32024060137_55f8ebca73_b.jpg" alt="伸出頭，可以更靠近皇宮"></p>
<p>以下三張分別是部分的早餐，並非全貌，所以我說很有誠意嘛</p>
<p><img src="https://farm5.staticflickr.com/4841/46051109905_e44b9aaf32_b.jpg" alt><br><img src="https://farm8.staticflickr.com/7812/32024059917_24eff567fe_b.jpg" alt><br><img src="https://farm8.staticflickr.com/7911/46051109895_0022207b44_b.jpg" alt></p>
<p>天啦我居然用了超大篇幅來介紹一個青旅，看來我對他好像非常滿意XDDDD</p>
<h2 id="走吧，到布拉格皇宮和老城區"><a href="#走吧，到布拉格皇宮和老城區" class="headerlink" title="走吧，到布拉格皇宮和老城區"></a>走吧，到布拉格皇宮和老城區</h2><p>初訪布拉格，走的也是好觀光客的行程，如果只是要走那些很著名的景點，好像真的一天就能走完了，<strong>我最喜歡的地方是皇宮裡面的黃金巷 Golden Line，房子小小的，太陽快下山時真的人很少，可以盡情地拍照，早上還要排超長的隊才能進入皇宮呢！</strong>跟我一樣恨排隊的人士就可以選擇下午再行前往；如果想要感受河岸風味，可以到 Naplavka（搭輕軌可在 Vyton 或 Palackého náměstí 下車，看完跳舞的房子走過去即可），我們到時正好有大型的音樂祭活動，可以感受一下當地年輕人的活力，不過愚昧如我，看不出布拉格的年輕人與其他歐洲地方有什麼差異，是說這裡人的穿著沒有引起我想拍照的興趣就是了。</p>
<p>下面這兩張照片真的很精緻感啊！</p>
<p><img src="https://farm8.staticflickr.com/7926/46964891931_78dc3da416_z.jpg" alt><br><img src="https://farm8.staticflickr.com/7887/46964891841_9753d3ffbc_b.jpg" alt></p>
<p>仔細看真的很漂亮卻不浮誇</p>
<p><img src="https://farm8.staticflickr.com/7803/46240546334_7eed87930c_b.jpg" alt></p>
<p>不過因為這裡遇到的台灣同胞真的太多了，不誇張，大概每十分鐘就會遇到一組，如果進入著名的菠丹妮 Botanicus，那跟直接回到台灣也沒什麼兩樣了，可以享受被歐巴桑們包圍的樂趣；不過走在布拉格市中心時倒是會有一種錯覺，彷彿是走在台灣什麼歐風建築的主題樂園（可能是清境農場？），因為台灣人實在太多。我在路上也遇到幾個台灣阿姨，不知道什麼樣的機緣，努力在路旁跟一個洋人解釋台灣在哪裡，台灣是什麼，把外交使命揹在身上是台灣人的象徵，不是嗎？</p>
<p><img src="https://farm5.staticflickr.com/4859/32024059727_8688d85372_b.jpg" alt="無時無刻人都多多的橋"></p>
<h3 id="布拉格吃什麼"><a href="#布拉格吃什麼" class="headerlink" title="布拉格吃什麼"></a>布拉格吃什麼</h3><p>這次本來想要再繼續攻佔 CP 值高的米其林，但是如同前幾篇說到的，因為連續三天吃了米其林，我這窮酸體質居然真的一想到那類食物就反胃….加上後來發現青旅 Little Quarter Hostel 走出去左前方那家義大利 pizza 好好吃又便宜（只比必勝客那種大 pizza 小一點，卻只要約 100 塊台幣而已），居然就真的沒有再進入任何餐廳 XDDDD</p>
<p>不過，多次出差布拉格的學長有推薦一間 隸屬 Ambiente 集團的餐廳 <strong><a href="http://cestr.ambi.cz/en/" target="_blank" rel="noopener">čestr</a></strong>（該集團旗下的餐廳都有一定品質） ，顧客能夠選擇牛肉部位來點餐，據說非常細緻與美味，光是前菜就可以是牛肉 sashimi，無奈我到訪時官方網站說明他們正在整修，有請美食饕客能夠幫我完成此一心願，不然我也是有可能僅為此理由而重返布拉格 XDDD</p>
<p>另外，<strong><a href="http://www.fieldrestaurant.cz/en/" target="_blank" rel="noopener">FIELD</a></strong> 也是學長的當地人同事們推薦的好吃米其林，一樣被我錯過了嗚嗚嗚，但無私提供給同我一般熱愛美食的捧友。最後學長叮嚀太晚不要去地鐵站 můstek 附近。</p>
<p> 令人欣喜的大杯飲料，在 <a href="https://cn.tripadvisor.com/LocationPhotoDirectLink-g274707-d7123299-i138807697-Cafe_Modi-Prague_Bohemia.html" target="_blank" rel="noopener">Cafe Modi</a> 買的，覺得好喝</p>
<p><img src="https://farm8.staticflickr.com/7835/32024059817_4a564448aa_z.jpg" alt></p>
<p>布拉格還有很多地方可以去，比方說城堡，或是網路上說最大的猶太區，不過因為時間不多，對布拉格的印象也是充滿遊客的氣味，難以感受到任何當地的風情。其他有印象的，大約就是一直不斷喜歡調情的賣披薩義大利小哥，還有超級大杯的飲料了，我在歐洲人開的店從沒看多 700 c.c. 的杯子，看到時真的很感動，立刻對布拉格大愛！！！！！我還發現他們逛街的地方也很集中，很喜歡那種熱鬧的感覺，離開遊客過多的地方對布拉格的欣賞就會加深許多。</p>
<h2 id="照片分享"><a href="#照片分享" class="headerlink" title="照片分享"></a>照片分享</h2><h3 id="我最愛的小巷照"><a href="#我最愛的小巷照" class="headerlink" title="我最愛的小巷照"></a>我最愛的小巷照</h3><p>特別拍了早晨的繁忙與日暮感</p>
<p><img src="https://farm8.staticflickr.com/7910/46912981082_aab379e222_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4915/46051109795_8003dee93a_b.jpg" alt></p>
<h3 id="里加感建築"><a href="#里加感建築" class="headerlink" title="里加感建築"></a>里加感建築</h3><p>後來我覺得有這類型感覺的房子似乎都曾是共產國家</p>
<p><img src="https://farm8.staticflickr.com/7811/33089590368_f1f301ff0a_z.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7878/46964891811_310af05d4b_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7883/46964891911_1929ddafce_z.jpg" alt="很有胡桃鉗感的房子～！"></p>
<h3 id="城堡內"><a href="#城堡內" class="headerlink" title="城堡內"></a>城堡內</h3><p>我最喜歡的黃金巷來了，真的都沒人</p>
<p><img src="https://farm5.staticflickr.com/4827/46051109805_dcf9002449_b.jpg" alt></p>
<p>黃金巷的房子真的很可愛，尤其每個門上面都有可愛的編號</p>
<p><img src="https://farm5.staticflickr.com/4911/32024059987_80cc9ce9ea_b.jpg" alt></p>
<p><img src="https://c1.staticflickr.com/5/4901/45145073015_946e80a0b8_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4836/46240546254_6f203361ff_b.jpg" alt></p>
<p>裡面的商店也都蠻可愛的，雖然太晚去會關門，但那些店外面也都有，不是黃金巷才有的</p>
<p><img src="https://farm5.staticflickr.com/4888/32024060047_3da8cbaf80_z.jpg" alt></p>
<p>黃金巷內略感風霜的木造窗戶</p>
<p><img src="https://farm5.staticflickr.com/4830/46964891781_0065c98da6_b.jpg" alt></p>
<p>城堡的側面看起來不知為何很有布達拉宮的感覺</p>
<p><img src="https://farm5.staticflickr.com/4879/46964892001_95672c08ed_b.jpg" alt></p>
<p>黃金巷再繼續走下去，左手邊能通到地下道去（我不清楚能不能進去），上邊掛著一副枯顱頭，猜測以前應該是地牢？不過這個長相讓我想到白雪公主卡通中，壞皇后最後逃走的地下水道，不就長得跟這個一模一樣嗎？</p>
<p>想到一個冷知識，當年我到美國奧勒岡的迪士尼樂園玩時，才發現白雪公主被設定是德國人！因為我到的那個主題樂園是世界主題樂園，他們把每個國家設定成一個小園區，會有代表那個國家的公主站在該園區跟大家拍照，所以我才知道的。</p>
<p><img src="https://farm5.staticflickr.com/4816/32024060057_f8eb3db153_z.jpg" alt></p>
<p>皇宮內的聖維特主教教堂坦白說也不會輸巴黎聖母院太多（個人觀感），只不過人家比較有故事性就是了</p>
<p><img src="https://farm5.staticflickr.com/4858/32024059977_18b3616a4a_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4880/46051110035_acacbc97b3_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4901/46964891891_985b0bd261_b.jpg" alt></p>
<h3 id="街景"><a href="#街景" class="headerlink" title="街景"></a>街景</h3><p>城堡旁看到的布拉格風景～～</p>
<p><img src="https://farm8.staticflickr.com/7805/40000475323_5f186e6282_b.jpg" alt></p>
<p>衛兵交接典禮，其實只是剛好經過看到的，我自己覺得頗無聊 QQ</p>
<p><img src="https://farm8.staticflickr.com/7894/46912981022_f554b6067b_b.jpg" alt></p>
<p>街頭藝人還比較吸引我哈哈哈<br>而且這招，網路上不是有很多破解嗎？想不到能親眼看到這個快所有人都知道秘密的魔術，真的快笑死，被他們取悅了好久。</p>
<p><img src="https://farm5.staticflickr.com/4886/46964891861_445f573679_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4839/32024059957_2946df3bf8_b.jpg" alt="查理大橋附近的雕像頗有味道"></p>
<p><img src="https://farm5.staticflickr.com/4804/46240546274_2127a01c87_b.jpg" alt="從河岸可以看到的風景，遠方就是高堡"></p>
<h3 id="廣場區的全景"><a href="#廣場區的全景" class="headerlink" title="廣場區的全景"></a>廣場區的全景</h3><p><img src="https://farm8.staticflickr.com/7831/32024060037_0c2b9549ba_b.jpg" alt></p>
<h3 id="娃娃"><a href="#娃娃" class="headerlink" title="娃娃"></a>娃娃</h3><p>路上經過的娃娃們真是可愛XDDD</p>
<p><img src="https://farm5.staticflickr.com/4860/46051109605_75b034ecea_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4806/46964891751_0065c98da6_b.jpg" alt></p>
<p>我想知道他們為何這麼喜歡做娃娃？</p>
<p><img src="https://farm8.staticflickr.com/7864/46964891991_445f573679_z.jpg" alt></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>經過了某間店覺得很美的彩繪</p>
<p><img src="https://farm5.staticflickr.com/4835/32024059997_445f573679_z.jpg" alt></p>
<p>在旅館的陽台看到了很圓的月亮</p>
<p><img src="https://farm5.staticflickr.com/4843/46051109845_c1b9b99695_b.jpg" alt></p>
<p>路上遇到的可愛狗狗，不知道主人跑到哪裡去 XD</p>
<p><img src="https://farm5.staticflickr.com/4912/46240546264_b621aac10a_n.jpg" alt><img src="https://farm8.staticflickr.com/7832/46964891971_be34fe7974_n.jpg" alt></p>
<h2 id="餐廳分享"><a href="#餐廳分享" class="headerlink" title="餐廳分享"></a>餐廳分享</h2><p>這次只有一個餐廳分享，因為真的覺得好好吃就一直吃 哈哈，還有一天是早餐吃的太飽，一整天都不會餓。有一個賣 pizza 的義大利小哥就一如我刻板印象中的義大利小哥一樣，很喜歡講話不正經；而且講話不好好講，還會一直眨眼跟挑眉還有明明說是台灣人了！還要一直跟我說日文，不過我想他們的民族風氣就是這樣，也沒有惡意，所以就當作旅行中的快樂風景，但是另一個老闆人就很正經，果然當老闆的人要展現出不一樣之感呀～～～～</p>
<p>地點就在民宿出來的左前方</p>
<p><img src="https://farm8.staticflickr.com/7822/46912981062_459353870c_b.jpg" alt></p>
<p>我覺得 Mostramelo 非常好吃！但也有吃其他的也好好吃呀～～～～～</p>
<p><img src="https://farm8.staticflickr.com/7878/46051109855_7827952af9_b.jpg" alt></p>
<p>我也分不出是幾寸，但一般女生吃一個一定會吃不完的等級</p>
<p><img src="https://farm8.staticflickr.com/7924/46240546344_f8eb3db153_b.jpg" alt></p>
<p>輕軌附近這間 kebab 雖然很便宜，但我就覺得沒那麼好吃了</p>
<p><img src="https://farm5.staticflickr.com/4814/40000475203_d6ef321ff2_z.jpg" alt></p>
<p>布拉格之旅，結束！</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/23/arua/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            關於氣場這件事-人類圖果然有準度！
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2017/10/30/Czech-Prague/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
