<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>波蘭格坦斯克/克拉科夫路上有感、美食和米其林餐廳分享！- 傳統食物真心不推 | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="好吃,推薦,分享">
    
    <meta name="description" content="本篇為波蘭格坦斯克 Gdansk 和克拉科夫 Krakow 的美食分享及當地人生活觀察，雖然我個人覺的波蘭在地的食物真的不怎麼樣，但是義式料理頗好吃，飲料也很多選擇！愛喝飲料的人在這裡不會無聊～此外，波蘭的米其林餐廳也是超級值得嘗試的啦！C/P 值跟歐洲其他地方比起來實在非常高。 本文最後還附有換錢的小小攻略，希望能幫助到大家。 另外，因為食物也是很看個人口味，所以我建議台灣的朋友們可以看一下我自">
<meta name="keywords" content="好吃,推薦,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="波蘭格坦斯克&#x2F;克拉科夫路上有感、美食和米其林餐廳分享！- 傳統食物真心不推">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/06/06/Poland-Food/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="本篇為波蘭格坦斯克 Gdansk 和克拉科夫 Krakow 的美食分享及當地人生活觀察，雖然我個人覺的波蘭在地的食物真的不怎麼樣，但是義式料理頗好吃，飲料也很多選擇！愛喝飲料的人在這裡不會無聊～此外，波蘭的米其林餐廳也是超級值得嘗試的啦！C/P 值跟歐洲其他地方比起來實在非常高。 本文最後還附有換錢的小小攻略，希望能幫助到大家。 另外，因為食物也是很看個人口味，所以我建議台灣的朋友們可以看一下我自">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm2.staticflickr.com/1858/42430110570_7acbeb3854_z_d.jpg">
<meta property="og:updated_time" content="2019-06-06T03:23:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="波蘭格坦斯克&#x2F;克拉科夫路上有感、美食和米其林餐廳分享！- 傳統食物真心不推">
<meta name="twitter:description" content="本篇為波蘭格坦斯克 Gdansk 和克拉科夫 Krakow 的美食分享及當地人生活觀察，雖然我個人覺的波蘭在地的食物真的不怎麼樣，但是義式料理頗好吃，飲料也很多選擇！愛喝飲料的人在這裡不會無聊～此外，波蘭的米其林餐廳也是超級值得嘗試的啦！C/P 值跟歐洲其他地方比起來實在非常高。 本文最後還附有換錢的小小攻略，希望能幫助到大家。 另外，因為食物也是很看個人口味，所以我建議台灣的朋友們可以看一下我自">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1858/42430110570_7acbeb3854_z_d.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/美食筆記/">美食筆記</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Poland-Food" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        波蘭格坦斯克/克拉科夫路上有感、美食和米其林餐廳分享！- 傳統食物真心不推
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/06/Poland-Food/" class="article-date">
            <time datetime="2019-06-06T02:01:00.000Z" itemprop="datePublished">2019-06-06</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/分享/">分享</a>, <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/推薦/">推薦</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>本篇為波蘭格坦斯克 Gdansk 和克拉科夫 Krakow 的美食分享及當地人生活觀察，雖然我個人覺的波蘭在地的食物真的不怎麼樣，但是義式料理頗好吃，飲料也很多選擇！愛喝飲料的人在這裡不會無聊～此外，波蘭的米其林餐廳也是超級值得嘗試的啦！C/P 值跟歐洲其他地方比起來實在非常高。</p>
<p>本文最後還附有換錢的小小攻略，希望能幫助到大家。</p>
<p>另外，因為食物也是很看個人口味，所以我建議台灣的朋友們可以看一下我自己覺得好吃的食物清單，確認我們的口味至少有 60~70% 重疊，這樣我的推薦就很有參考價值了呢！</p>
<h3 id="吃吃吃吃吃-格坦斯克-Gdansk-餐廳分享"><a href="#吃吃吃吃吃-格坦斯克-Gdansk-餐廳分享" class="headerlink" title="吃吃吃吃吃 - 格坦斯克 Gdansk 餐廳分享"></a>吃吃吃吃吃 - 格坦斯克 Gdansk 餐廳分享</h3><h4 id="Paulo-Gelateria"><a href="#Paulo-Gelateria" class="headerlink" title="Paulo Gelateria"></a><a href="http://lodziarniapaulo.pl" target="_blank" rel="noopener">Paulo Gelateria</a></h4><p>偶然經過看到好多當地人在買的冰淇淋店，我覺得優格跟開心果口味好吃！</p>
<p><img src="https://farm2.staticflickr.com/1858/42430110570_7acbeb3854_z_d.jpg" alt> </p>
<h4 id="Dominikanska-Restaurant"><a href="#Dominikanska-Restaurant" class="headerlink" title="Dominikańska Restaurant"></a><a href="https://www.tripadvisor.com.tw/Restaurant_Review-g274725-d8470565-Reviews-Dominikanska_Restaurant-Gdansk_Pomerania_Province_Northern_Poland.html" target="_blank" rel="noopener">Dominikańska Restaurant</a></h4><p>這間就是我上面提到的<strong>雷店</strong>，早知道就不要問旅館人員了嗚嗚，雖然服務人員非常友善，但是東西真的很可怕，我是無論如何都會把東西吃完的人，即便掉到地上超過 3 秒我也會毫不猶豫撿起來吃掉，但是這兩盤我跟妹妹真的差點棄守，另一盤還氣到忘了照相，最後根本是用吃苦藥捏鼻子的方法才得以吞咽下去。</p>
<p>妹妹點的是 16.9 波蘭幣（約台幣 140）的 “pasta”，但形狀長得很像大塊的米苔目，有股神奇的噁味，所以說不要到波蘭料理餐廳去吃 pasta，跟我們一般印象的 pasta 不是一樣的東西。  </p>
<p>下面這盤是 24 波蘭幣（約台幣 200）的豬肉料理，結果連最容易好吃的馬鈴薯都夭壽難吃，倒是那個酸菜還真的不錯，那是我唯一能抓得出的優點了…</p>
<p><img src="https://c2.staticflickr.com/2/1818/29302338387_d9076d96b9_z.jpg" alt="Braised pork medallion in pepper sauce"></p>
<h4 id="Retro-Cafe-適合吃早餐或下午茶的咖啡廳，但沒有提供網路"><a href="#Retro-Cafe-適合吃早餐或下午茶的咖啡廳，但沒有提供網路" class="headerlink" title="Retro Cafe - 適合吃早餐或下午茶的咖啡廳，但沒有提供網路"></a><a href="https://www.tripadvisor.com/Restaurant_Review-g274725-d2693879-Reviews-Retro_Cafe-Gdansk_Pomerania_Province_Northern_Poland.html" target="_blank" rel="noopener">Retro Cafe</a> - 適合吃早餐或下午茶的咖啡廳，但沒有提供網路</h4><p>如果你查到的是 Kawiarnia Retro，應該是同一間咖啡店。<br>這間咖啡廳是 <strong>Tripadvisor 上 Gdansk 排名第一的蛋糕店</strong>，可惜我當時沒有想吃 QQ，但這裡<strong>環境真的很不錯</strong>！是音樂家的氣息感，而且不知道為何，沒有提供網路的環境讓我整個人嗨了起來，我萌生了一個想法</p>
<blockquote>
<p> 在台北也開一家不提供網路的餐廳，該處就像結界一般保護民眾，一進入就無法再受到老闆或莫名訊息的干擾，只能專心喝茶聊天跟品嚐美食。</p>
</blockquote>
<p>此外，波蘭飲料的多樣性我也喜歡，這間咖啡廳的飲料也有好多好多種，跟台灣差不多了 XD 所以我就點了一杯冰淇淋咖啡，開心！後來覺得應該要在 Gdansk 多訪問幾家甜品點，事後看到一些甜點照片都覺得很可愛～～實在不該把錢花在鹹食上的，捶心肝啊哈哈哈哈</p>
<p><img src="https://c1.staticflickr.com/5/4369/23534471008_bb52c0db60_b.jpg" alt="Kanapki - sandwiches on sourdough rye bread: cream cheese ,smoked salmon &amp; dill"></p>
<p><img src="https://c2.staticflickr.com/2/1814/44189239302_013ded9808_b.jpg" alt="Kanapki - sandwiches on sourdough rye bread: sunflower seed and tomato paste, mazzarella, &amp; pomidorki cherry"></p>
<p>這看起來很普通，但普通的往往最好吃，麵包的口感很特別是我第一次吃到，個人認為比鮭魚的好吃上 2 到 3 倍。</p>
<p><img src="https://farm2.staticflickr.com/1819/42430106850_6a750b7d9f_z_d.jpg" alt="冰淇淋咖啡！後面的菜單是否真的很有音樂家感呢？"></p>
<h4 id="Drukarnia"><a href="#Drukarnia" class="headerlink" title="Drukarnia"></a><a href="https://www.facebook.com/drukarniacafe/" target="_blank" rel="noopener">Drukarnia</a></h4><p><img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/13912477_1772595893010238_2364138612148070508_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.ftpe8-1.fna&amp;oh=87137e5d3266d2c68800a03284f32b7b&amp;oe=5D8A6C97" alt="店家外部，取自官方 Facebook 專頁相片"></p>
<p><img src="https://www.pitupitu.pl/files/1soPPXV4oHmxkvB-rxtCDEPs-4k/big" alt="店家內部，圖片取自 pitupitu"></p>
<p>也是一間駐足幾小時的咖啡廳，我覺得環境也超舒服的，當時點了拿鐵跟一杯抹茶拿鐵，還不錯，但就是跟台灣差不多，價格也跟台灣差不多。當時應該點個甜點，這間咖啡店的甜點在 Google 圖片看起來都好好吃啊！在這裡也遇到很親切的波蘭時髦女孩，明明她先來的，但看到我要用電腦就一臉很不好意思地說她可以主動跟我換靠近插座的位置，害我也超不好意思，瞬間變成日本 Style：兩個不好意思的人一直互相讓來讓去哈哈。他們大多數民眾真的很親切，而那種「不好意思喔」的表情真的是波蘭民眾特徵。</p>
<h3 id="吃真的是最幸福的事-克拉科夫-Krakow-餐廳分享"><a href="#吃真的是最幸福的事-克拉科夫-Krakow-餐廳分享" class="headerlink" title="吃真的是最幸福的事 - 克拉科夫 Krakow 餐廳分享"></a>吃真的是最幸福的事 - 克拉科夫 Krakow 餐廳分享</h3><h4 id="Cyrano-de-Bergerac"><a href="#Cyrano-de-Bergerac" class="headerlink" title="Cyrano de Bergerac"></a><a href="http://www.cyranodebergerac.com.pl/en/index.html" target="_blank" rel="noopener">Cyrano de Bergerac</a></h4><p>這間法式餐廳連續獲得多次米其林，但 2017 好像不是，我覺得很好吃，我跟我妹吃一起吃，一人才 800 台幣左右，真的很便宜，但我覺得服務生很高傲，要結帳時他還特別提到小費讓我心裡總覺得不是很自在，另外偌大的餐廳居然只有我跟我妹兩人用餐，我用 email 預約時他明明回覆說本週訂位全滿，只剩下我們要預約的這時段，內心其實覺得蠻恐懼，一直到我們吃完都還沒有一個客人進來….還好食物真的是好吃的。回訪的話我是很願意的，但希望能帶一堆人一起吃來壯膽XD</p>
<p>免費麵包跟水一直喝，奶油很香很好吃，麵包是香軟的</p>
<p><img src="https://c2.staticflickr.com/2/1885/43520489284_c54d050bfe_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1858/44238071141_2f9045ee80_b.jpg" alt="Mushrooms Consomme with Quail Confit (23PLN)"></p>
<p>我覺得蠻值得喝的，好喝</p>
<p><img src="https://farm5.staticflickr.com/4476/37386671411_b3c12cf162_k_d.jpg" alt="Veal Cordon Bleu (66.5PLN)"></p>
<p>這是小牛的肉，吃起來真的很嫩</p>
<p><img src="https://c1.staticflickr.com/5/4339/37386624731_877eef12af_k.jpg" alt="Duck Fillet with Coriander, Sea Buckthorn and Foie Gras (68.5PLN)"></p>
<p>鴨肉捲也很棒，還有一些神秘的材料，我覺得都很好吃，這兩道菜一開始吃會覺得牛肉比較驚艷，吃到最後就覺得不相上下</p>
<p><img src="https://farm5.staticflickr.com/4416/37129788310_6dd6cae698_k_d.jpg" alt="Crème Brûlée with Bourbon Vanilla (21PLN)"></p>
<p>這個烤布蕾超好吃，帶來滿滿的幸福感，而且真的很大，兩個人吃還微微嫌多，我覺得這價位根本就超超超便宜</p>
<p><img src="https://farm2.staticflickr.com/1900/44189230582_dc595c1d99_z_d.jpg" alt="對照圖，我的手跟一般男性的手差不多大"></p>
<p><img src="https://c2.staticflickr.com/2/1850/44238073011_9cf02f09ba_b.jpg" alt="餐廳一直都沒人害我很害怕"> </p>
<h4 id="Pod-Baranem-不小心到訪的米其林"><a href="#Pod-Baranem-不小心到訪的米其林" class="headerlink" title="Pod Baranem - 不小心到訪的米其林"></a><a href="https://podbaranem.com/?lang=en" target="_blank" rel="noopener">Pod Baranem</a> - 不小心到訪的米其林</h4><p>身為 2017 米其林得主，這間也是超平價的！其實我們只是為了吃到鴨胸，在網路上這間看起來價位可接受就進去吃，沒想到走出來發現人家可也是一間米其林呢！怪不得又讓我遇到高傲的服務生了（哭笑不得）坦白說這間也超好吃的，尤其是馬鈴薯，原本我妹因為歐洲馬鈴薯相對便宜，一直罵我亂點，但沒想到真的弄的很好吃！我一直相信能將最平凡的材料作的超好吃是了不起的餐廳。含稅總共花了 99 PLN</p>
<p>如果想知道其他在 Krakow 的米其林餐廳可以參考<a href="https://www.viamichelin.com/web/Restaurants/Restaurants-Cracow-_-Malopolskie-Poland" target="_blank" rel="noopener">這裡</a></p>
<p><img src="https://c1.staticflickr.com/5/4358/23534482428_e25124169a_k.jpg" alt="Cream of wild mushrooms served in bread 19 zł"></p>
<p>據說是傳統料理，我覺得麵包好有嚼勁，湯也是夠味好喝，必點必點！</p>
<p><img src="https://c1.staticflickr.com/5/4450/23534481878_b0e9a2e2b8_k.jpg" alt="Pork chops Lithuanian style 35 zł"></p>
<p>立陶宛 Style 豬肉賣像不佳，但豬肉好嫩，而且跟可愛的蘑菇莫名搭嘎</p>
<p><img src="https://c1.staticflickr.com/5/4499/37356422012_f9a29bb123_k.jpg" alt="Duck breast in apple cinnamon sauce  37 zł"></p>
<p>我個人很喜歡，跟前一間的鴨肉截然不同的感覺，雖然說前一間比較合我胃口，但這也真的不差，都好吃！</p>
<p><img src="https://c2.staticflickr.com/2/1896/44189225642_5767e565e6_b.jpg" alt></p>
<p>如果說服務生有問你要不要加馬鈴薯，真的可以考慮加一下啦（8PLN）！好好吃喔～（扭）</p>
<p>最後再讓我再次大推波蘭肯德基，價格跟台灣差不多，但是真的好好吃！鮮嫩多汁的炸雞腿條，搭配的沾醬很像月亮蝦餅的沾醬，甜甜辣辣的，真的超好吃，我吃三份雞腿都沒問題啊！</p>
<h3 id="Gdansk-風格"><a href="#Gdansk-風格" class="headerlink" title="Gdansk 風格"></a>Gdansk 風格</h3><p>Gdansk 的路人穿衣服沒有特別吸引我，不過穿衣風格非常像台灣人，讓我覺得回到台灣的還有這個東西….</p>
<p><img src="https://farm2.staticflickr.com/1881/42430109230_618fb32c06_z_d.jpg" alt> </p>
<p>哈哈哈哈我印象中墾丁還是旗津也很多賣這種東西的小攤販啊！此物我真的只在波蘭有看到</p>
<p>看著這兩個女生的背影，真的很像轉過來會是兩張台灣女生的臉啊！包包跟髮色都是</p>
<p><img src="https://farm2.staticflickr.com/1840/44189238042_ba87b4d5a8_z_d.jpg" alt></p>
<p>一般西歐和南歐的年輕女生都是背小包包，北歐則背 <a href="http://www.fjallraven.tw/" target="_blank" rel="noopener">Fjällräven</a> (Kånken)，真的很少這種款式的後背包，但在波蘭卻非常常見！台灣也是！</p>
<p><img src="https://c2.staticflickr.com/2/1849/42430113690_08b6de170e_z.jpg" alt="再次拍到的可愛老奶奶穿搭～"> </p>
<p><img src="https://farm2.staticflickr.com/1867/42430109820_d12f286e18_z_d.jpg" alt="小妹妹穿的這套衣服好可愛"> </p>
<h4 id="三大特點"><a href="#三大特點" class="headerlink" title="三大特點"></a>三大特點</h4><p>在路上走走就能發現：</p>
<ol>
<li>一群一群戶外教學的小孩特多</li>
<li>蛋頭型男</li>
<li>拿著畫板的路人特多</li>
</ol>
<h5 id="小孩們"><a href="#小孩們" class="headerlink" title="小孩們"></a>小孩們</h5><p><img src="https://c2.staticflickr.com/2/1833/29302340467_a5d3eb7bb7_b.jpg" alt="每走不到十步路就會看到像這樣一大群的小孩在戶外教學">·</p>
<p>原本以為是 Gdansk 的特色，沒想到到了 Krakow 更誇張 XD，完全是被孩子包圍擠壓的世界，會有一種：「波蘭人到底有多會生小孩？」的錯覺，總之這裡是瘋狂戶外教學的國家，我羨慕！但年紀比較大的孩子都被我看到在拍攝那種「背影&gt;、側臉」的 IG 美照哈哈哈</p>
<p>左邊蹲下的孩子是感人的朋友啊</p>
<p><img src="https://c2.staticflickr.com/2/1818/42430104850_5a3d0eb873_b.jpg" alt="波蘭是我看到最多這種年紀的孩子在狂拍照片的地方，有一種回到台灣的感覺">·</p>
<h5 id="蛋頭型男"><a href="#蛋頭型男" class="headerlink" title="蛋頭型男"></a>蛋頭型男</h5><p><img src="https://farm2.staticflickr.com/1877/43521117234_3891d784f8_z_d.jpg" alt="所謂的蛋頭男子就是這款！">·</p>
<p>不是我要特別去注意人家男性的長相，而是因為這種頭型在格坦真的太多（格坦限定！），當你一眼望去有七成都是這種頭型，也很難不去注意到吧？這張真的是我隨意拍的，沒想到就捕獲三顆</p>
<h5 id="拿著畫板的人們"><a href="#拿著畫板的人們" class="headerlink" title="拿著畫板的人們"></a>拿著畫板的人們</h5><p><img src="https://farm2.staticflickr.com/1820/44189223512_cddcb12ecc_z_d.jpg" alt="穿著非常時髦的攜帶畫板女性代表"></p>
<h3 id="Krakow-路上有感"><a href="#Krakow-路上有感" class="headerlink" title="Krakow 路上有感"></a>Krakow 路上有感</h3><p><img src="https://c2.staticflickr.com/2/1854/44189233342_7a9584e562_z.jpg" alt="小朋友戶外教學軍團再度出現"></p>
<p>看這賣場裡的衣服，是不是真的走日系風？ </p>
<p><img src="https://farm2.staticflickr.com/1871/44238066981_4626ca33e9_z_d.jpg" alt></p>
<p>其中我最喜歡 Oysho 這牌子（與 Zara 所屬集團相同），雖然是西班牙的牌子，但我自己覺得 Krakow 這間款式最全。</p>
<p><img src="https://farm2.staticflickr.com/1863/44189228062_fe1a662d64_z_d.jpg" alt="當時的匯率還不錯，換算台幣比在台灣便宜，所以就手滑了幾杯星巴克"></p>
<p>覺得古城區的 <a href="https://www.tripadvisor.com.tw/Restaurant_Review-g274772-d9562579-Reviews-Chilli_Coffee-Krakow_Lesser_Poland_Province_Southern_Poland.html" target="_blank" rel="noopener">Chilli Coffee</a> 蠻好喝的</p>
<p><img src="https://farm2.staticflickr.com/1846/44189226522_e3157d38de_z_d.jpg" alt></p>
<p><img src="https://farm2.staticflickr.com/1886/44189222222_4bc1c23306_z_d.jpg" alt="超市中發現的可愛商品"></p>
<p><img src="https://farm2.staticflickr.com/1836/44189223982_ffaedfda9d_z_d.jpg" alt="電車上的椅子有可愛的符號，不知意義為何？"> </p>
<p><img src="https://c2.staticflickr.com/2/1884/44189225322_5bfac34ca7_b.jpg" alt="18/12 Hostel 附近的路上，住宅區的門牌都有神奇的東西"></p>
<p>可惜都沒人可讓我問這東西，我猜測是防止鳥來大便？</p>
<p>我也發現很多棟房子的陽台上有「假鳥」，不知是否在防真的鳥，但有那麼多鳥需要防範嗎？</p>
<p><img src="https://farm2.staticflickr.com/1872/44189224962_3c7caaeda8_z_d.jpg" alt="最上面的陽台處可以看到假鳥"></p>
<p>太陽眼鏡真是搭配神器，小妹妹們從小就好時髦喔</p>
<p><img src="https://farm2.staticflickr.com/1900/44238074841_aa12eef8b6_z_d.jpg" alt></p>
<p><img src="https://farm2.staticflickr.com/1835/44238075731_fd8bbc5590_z_d.jpg" alt="歐洲真的常見到長腿啊啊好羨慕"></p>
<p>在歐洲也經常被亞洲難見到的梗犬萌到</p>
<p><img src="https://farm2.staticflickr.com/1816/44238069851_8127d2d9ab_z_d.jpg" alt></p>
<p>下面這影片是遇到的電車夜店，波蘭學生小時校外教學，長大坐夜店列車，真的玩很瘋捏，羨慕啦！不過有的列車看起來真的很熱鬧，也有的列車上讓我看到多隻壁花，也是怪冷清的。</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/99605377@N04/36677508004/in/album-72157687317568373/" title="MAH00987" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4358/36677508004_f551074037_z.jpg" width="640" height="480" alt="MAH00987"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h2 id="波蘭-Tips"><a href="#波蘭-Tips" class="headerlink" title="波蘭 Tips"></a>波蘭 Tips</h2><p>最後奉上 tips ～</p>
<ul>
<li>尋找匯率最好的換錢所可以在 Google map 上打上 money exchange/ kantor 他會列出全部，再去一個個看網友的評論，只能臨櫃</li>
<li>波蘭火車給外國人的學生票只限有在波蘭當地學校唸書的學生</li>
<li>肯德基好吃可以吃！</li>
<li>吃波蘭餃子要注意，因為已經聽了好多人說覺得口味上不太能接受</li>
<li>我發現在台灣很多人愛用的 Loreal 髮油金瓶，在波蘭跟匈牙利都有比較便宜喔！可買可買</li>
</ul>
<p><strong>另外寫了一篇我覺得好吃的食物想跟大家分享，<a href="/2019/06/06/good-to-eat/">請看～</a>，也歡迎分享好吃的食物喔</strong></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/06/good-to-eat/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            我覺得好吃的食物們
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/13/Poland/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">歐洲最佳旅遊城市第三名-波蘭格坦斯克和超好買又好吃的克拉科夫！</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/06/06/Poland-Food/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
