<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！ | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,CK小鎮,Cesky Krumlov,布拉格,必吃,必玩,旅遊,歐洲,CP值,推薦,交通,溫泉小鎮,交通方式">
    
    <meta name="description" content="離開維也納往布拉格的路上，很適合再找一處停留！而在溫泉小鎮 Karlovy Vary 與 Český Krumlov (CK) 小鎮之間我選擇了CK，因為溫泉小鎮看起來很像一般的歐洲小鎮（更別提想洗溫泉去北投或日本就可以洗到你脫皮），而我們已經計畫前往童話感的布拉格，另一處就想選擇跟天然美景比較接近的CK；沒想到旅途中的side benefit是奧地利的田野風光超美的，我個人認為在我環繞歐洲90">
<meta name="keywords" content="美食,CK小鎮,Cesky Krumlov,布拉格,必吃,必玩,旅遊,歐洲,CP值,推薦,交通,溫泉小鎮,交通方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！">
<meta property="og:url" content="https://tallybelly.nctu.me/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="離開維也納往布拉格的路上，很適合再找一處停留！而在溫泉小鎮 Karlovy Vary 與 Český Krumlov (CK) 小鎮之間我選擇了CK，因為溫泉小鎮看起來很像一般的歐洲小鎮（更別提想洗溫泉去北投或日本就可以洗到你脫皮），而我們已經計畫前往童話感的布拉格，另一處就想選擇跟天然美景比較接近的CK；沒想到旅途中的side benefit是奧地利的田野風光超美的，我個人認為在我環繞歐洲90">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg">
<meta property="og:updated_time" content="2020-03-27T15:59:04.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！">
<meta name="twitter:description" content="離開維也納往布拉格的路上，很適合再找一處停留！而在溫泉小鎮 Karlovy Vary 與 Český Krumlov (CK) 小鎮之間我選擇了CK，因為溫泉小鎮看起來很像一般的歐洲小鎮（更別提想洗溫泉去北投或日本就可以洗到你脫皮），而我們已經計畫前往童話感的布拉格，另一處就想選擇跟天然美景比較接近的CK；沒想到旅途中的side benefit是奧地利的田野風光超美的，我個人認為在我環繞歐洲90">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="article-date">
            <time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CK小鎮/">CK小鎮</a>, <a class="tag-link" href="/tags/CP值/">CP值</a>, <a class="tag-link" href="/tags/Cesky-Krumlov/">Cesky Krumlov</a>, <a class="tag-link" href="/tags/交通/">交通</a>, <a class="tag-link" href="/tags/交通方式/">交通方式</a>, <a class="tag-link" href="/tags/布拉格/">布拉格</a>, <a class="tag-link" href="/tags/必吃/">必吃</a>, <a class="tag-link" href="/tags/必玩/">必玩</a>, <a class="tag-link" href="/tags/推薦/">推薦</a>, <a class="tag-link" href="/tags/旅遊/">旅遊</a>, <a class="tag-link" href="/tags/歐洲/">歐洲</a>, <a class="tag-link" href="/tags/溫泉小鎮/">溫泉小鎮</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg" alt></p>
<p>離開維也納往布拉格的路上，很適合再找一處停留！而在溫泉小鎮 Karlovy Vary 與 Český Krumlov (CK) 小鎮之間我選擇了CK，因為溫泉小鎮看起來很像一般的歐洲小鎮（更別提想洗溫泉去北投或日本就可以洗到你脫皮），而我們已經計畫前往童話感的布拉格，另一處就想選擇跟天然美景比較接近的CK；沒想到旅途中的side benefit是奧地利的田野風光超美的，我個人認為在我環繞歐洲90天中，奧地利的田野是最頂級的農村景象饗宴。</p>
<a id="more"></a>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><ul>
<li>從維也納小鎮的方式<ul>
<li>搭乘 CK shuttle （800 czk/人）</li>
<li>Bean Shuttle 便宜很多但要早點訂</li>
</ul>
</li>
<li>住宿：<a href="http://penzionweber.cz/?language=en" target="_blank" rel="noopener">Penzion Weber</a><ul>
<li>有個人衛浴所以有點像旅館</li>
<li>很高級又便宜</li>
<li>旁邊就是超市也有廚房</li>
<li>離主要景點走路約10分鐘內，須爬石子路坡，有大型行李者不建議，除非來回都坐 Shuttle</li>
</ul>
</li>
<li>注意事項：<strong>自由行務必跟住宿地確認 Check-in 時間，因為你到的時候極可能沒有人在</strong></li>
<li>換錢所：遊客中心/ N.95</li>
<li>小建議：夏天去景色比較漂亮</li>
</ul>
<h2 id="維也納到小鎮路上"><a href="#維也納到小鎮路上" class="headerlink" title="維也納到小鎮路上"></a>維也納到小鎮路上</h2><p>雖然 Shuttle bus 真的是比一般巴士貴上許多，但我完全不後悔這個決定，一開始只是想說反正前一趟布達佩斯到維也納已經買到很便宜的火車票，這趟應該可以稍微奢侈點，另外不想再拖著行李從遙遠的巴士站到住宿地，Shuttle bus （5 到 7 人的休旅車）可以送到門口，一開始只是貪圖這兩點的，但後來路上絕美的風景還有遇到超級聊得來的司機 Veronica，如果是<strong>坐巴士絕不可能把風景看得如此清楚</strong>，如果是坐巴士我<strong>絕不可能有機會就坐在司機旁邊跟她聊天，還為我介紹一路的風景</strong>！</p>
<p>一開始有機會跟 Veronica 深談是因為我妹跑去洗她頭上被路人砸的屎時（詳情請看維也納篇） Veronica 一臉很擔心的說到底怎麼有人會這樣，我還安慰她說瘋子到處都有嘛～不要管他們，而且我們等另外兩位中國乘客等了將近15分鐘，所以我們就一直瘋狂聊天。</p>
<p>Veronica 是 Český Krumlov 當地人，我跟她提到</p>
<blockquote>
<p>CK 還有布拉格遊客都太多了，有點令人不舒服呢～</p>
</blockquote>
<p>但她說</p>
<blockquote>
<p>其實也要感謝這些遊客讓她可以不用離家工作，可以每天回家，是很幸福的。</p>
</blockquote>
<p>途中我跟 Veronica 借了手機，因為我妹一直罵我很雷，怎麼可以沒有跟住宿地確認好 check-in 時間，之前的旅行我訂的房雖然都順利 check-in 了，但那是因為剛好都是大城市，有 24 小時的前台服務，這種小地方很可能沒有，結果！！！！ Veronica 跟我們說，她早就幫每個乘客打電話去確認了（人有多好！）（而且她說這並非工作職責），因為她說她就有載過因為太晚了，到了現場卻進不了門的乘客，他們也沒有留住宿處的聯絡方式，附近也沒有任何其他旅館還有 check-in 服務，說要帶他們回她家對方又不要，在那麼冷的冬天裡她要怎麼處理這些乘客呢？？？她當時真的被搞得很頭大，所以之後都會先幫忙打電話確認到達時間會有人接應。</p>
<p>Veronica 是一個充滿生氣、講話時動作很多，很栩栩如生的大女孩，開車時也是頗衝的，一路上雖然都有「小心鹿出沒」的標誌，但她說她根本從來沒看過；我問她有沒有推薦什麼捷克好吃的東西，她<strong>居然跟我推薦了我最怕的 Dumpling</strong></p>
<blockquote>
<p>我告訴她：「朋友告訴我波蘭的 Dumpling 很可怕」</p>
<p>她自信地回答我：「各地的 Dumpling 是不同的，她就最喜歡捷克的 Dumpling （她解釋其實就是白麵包）跟一堆肉，她超愛肉！」</p>
<p>「什麼肉都行嗎？ 」</p>
<p>「大部份是豬肉，但只要是肉就好了！ 」</p>
</blockquote>
<p>我告訴她為了她我會嘗試 Dumpling 的，這是朋友間的承諾 （做出擊拳姿勢）</p>
<p>另外 Veronica 跟我說她遇到的台灣人英文都很好，特別問了一下我們都是從幾歲開始學英文，雖然我記得我好像是 9 歲開始學，但那時只會開 pencil 跟「便所」（諧音）的無聊玩笑吧。</p>
<p>快到旅館時 Veronica 打電話請旅館主人出來接我們，到達時兩位還小聊了幾句，我覺得很可愛，真的是小鎮居民的日常，滿滿的人情味，最後說再見時我們跟 Veronica 擁抱了一番，神奇的司機與乘客情誼 XD 之後我特別寫了一封信給 CK shuttle 讚美了 Veronica，希望能幫助她升遷，賺更多的錢。</p>
<p>這次途經奧地利的農村讓我印象很深刻，真的好漂亮好漂亮，下次有機會我會想要自駕到這些地方，另外我有使用 Google 定位註記的兩個漂亮的地方分別是：Zwettl 以及Weitra</p>
<p><img src="https://farm8.staticflickr.com/7820/31856218667_06acf62382_b.jpg" alt="前往 CK 時前座的視角"></p>
<p>因為 Veronica 真的開好快，我每次都要拍很快才行XD，因為這樣照片拍得不是很好</p>
<p><img src="https://farm8.staticflickr.com/7859/32922275058_0d4ccdc99f_b.jpg" alt="總之路上有很多這種在一片綠草皮中轟立的可愛大房子"></p>
<p><img src="https://farm5.staticflickr.com/4834/31856218817_aab2e6f769_b.jpg" alt></p>
<p>好想要玩誰來我家的遊戲，去這些農村家裡住一晚</p>
<p>親眼看到這些經過的小房子時，真的是比照片漂亮好幾十倍，怎麼會有這麼漂亮的小鎮啊！</p>
<p><img src="https://farm5.staticflickr.com/4838/31856218797_0dd363495e_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7864/39832631313_15e2544b98_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4890/46073015434_85c4923e65_b.jpg" alt="路途經過的小城堡"></p>
<h2 id="CK-小鎮"><a href="#CK-小鎮" class="headerlink" title="CK 小鎮"></a>CK 小鎮</h2><p>Český Krumlov 真的是一個鄉下地方，我這麼說<strong>並無貶義，只是說餐廳真的都很早就關了</strong>，我們晚間八點到已經找不到任何餐廳可以吃，也沒有任何雜貨店或是超商開著，只有少數幾間酒吧還營業，<strong>在我們用餐的酒吧中，我們還被催促點餐，不然廚房就要關閉了</strong>。到達時下著微微小雨，打在鄉間的小路上，我是真的想到這首歌XDD 窗戶外安靜的異常，雖說路上幾乎無人，但我們並不覺得有一絲不安全感，倒是真的感覺回到台灣鄉下，所有鄉村居民都已經休息，等待雞鳴時要起來農作的氛圍，我覺得這裡很適合放鬆，但不宜待太久，兩天已經算多了，因為這裡真的非常非常小，美雖美但有種被這城鎮困住的感覺，比較沒有大海的寬廣。有的人喜歡山，有的人偏愛海，這裡適合愛山的那一派。</p>
<p><img src="https://farm5.staticflickr.com/4894/31856218757_b4f4d97a1e_b.jpg" alt="第一晚到時天氣真的很差"></p>
<p>另外我也覺得小鎮居民的長相有點神奇，坦白說我是第一次見到這種長相！男性普遍身高較矮而且窄肩，不笑的時候臉部表情常給我帶有獸性的感覺，讓我一直聯想到歐洲一些狼人的古老傳說，不過不是<strong>暮光之城</strong>雅各那種被認為帥的狼人；尤其是因為第一天晚上找到的那間酒吧，主人跟客人之間都散發出一股詭異而糜爛的氛圍，也可能是我第一次碰到那樣的氣氛吧，我們進去時他們就用怪異的眼神看著我們，不是不友善的眼神，而是一種「他們集體都知道怪點在哪，只有被看的我們不知道」的奇怪眼神看我們，然後又完全不跟我們說話，跟他們說話時又有點不耐煩，總覺得很像一些驚悚片裡面會出現的餐廳，何況還有幾個好像是常客的人長得非常兇猛跟奇特，又一直狂喝酒還有一直出去大口抽煙，好吧我還有聯想到哈利波特裡面的一些情節…..還好最後幫我們算錢的人有給我們溫暖微笑，不然我真的會覺得是不是碰到什麼東西了（所以到底是什麼東西？！）哈哈，說是這樣說，當下我們也沒有覺得害怕啦。</p>
<h2 id="小鎮圖集"><a href="#小鎮圖集" class="headerlink" title="小鎮圖集"></a>小鎮圖集</h2><p>在這裡警告<strong>貓奴要小心淪陷</strong>！因為散步時遇到的貓都超親人，猶記得第一天晚上吃飽飯在外面散步時，遇到一隻超級親人的貓咪，沒開玩笑！一直要跳到人家懷裡討抱，沒讓他進到人類懷裡摸他，他是絕對不會甘心！我們原本以為是野貓還有點害怕，後來發現在CK小鎮即使是有人飼養的貓，也會讓牠們在外面亂跑，難怪這麼親人啊！</p>
<p><img src="https://c2.staticflickr.com/8/7818/46745365112_dbcff98fba_z.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4824/39832631473_514d1867bc_z.jpg" alt></p>
<p>早安！從我們住的地方眺望城中心～因為前一天下了雨，隔天天氣真的好棒</p>
<p><img src="https://farm8.staticflickr.com/7879/46797986511_26f9dcb4af_b.jpg" alt></p>
<p>從住宿處附近眺望的另一側，有人在玩水上活動</p>
<p><img src="https://farm5.staticflickr.com/4870/39832631293_14b18f1f7e_b.jpg" alt></p>
<p>從住處走下來遇到的第一條橋很美，但第一晚上天氣不好時他長這樣</p>
<p><img src="https://c1.staticflickr.com/5/4907/46745365032_95b7ddeb45_b.jpg" alt></p>
<p>沒想到隔天天晴立刻換了一個面貌，醫美等級的脫胎換骨啊！所以大家說說這出外遊玩時，天氣有多重要，完全沒有修圖好不好XD</p>
<p><img src="https://c1.staticflickr.com/5/4872/46073015324_6f111fb260_b.jpg" alt></p>
<p>我很喜歡拍攝的一系列街道小巷照，第一張很像法國的安錫</p>
<p><img src="https://farm8.staticflickr.com/7891/32922275118_e37fc478de_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/8/7922/32922275048_ac36185e50_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7830/46073015814_5e0d439a31_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4882/45882849045_8482ca37e6_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7924/39832631413_33a9ab08b8_b.jpg" alt></p>
<p>橋上遇到的大狗狗</p>
<p><img src="https://farm5.staticflickr.com/4870/31856218927_0766c2f2a5_b.jpg" alt></p>
<p>還有奇特可愛長相的狗狗</p>
<p><img src="https://farm8.staticflickr.com/7907/46073015664_9b2158a69f_z.jpg" alt></p>
<p>另外有很多人可能會想要花錢上圓塔去拍攝風景，但我跟你說！<strong>State Castle 裡面就有絕佳的拍攝處了，也不需要花錢，一直往裡面走就會看到了</strong>，不信？快看一下這些從城堡內不同角度拍攝的城鎮照片吧！</p>
<p>只能用夭壽美來形容，雖然這些拍的都是一樣的地方，但還是拍到手停不下來</p>
<p><img src="https://c2.staticflickr.com/8/7861/39832631453_aceacc3a18_b.jpg" alt></p>
<p>故意後製把鮮明度調高，看！是不是很像畫出來的</p>
<p><img src="https://c1.staticflickr.com/5/4813/39832631493_238116c980_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4831/46745365232_cd86e489c3_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4887/39832631523_b7af4d50dd_b.jpg" alt="這上面的雲好像 Windows XP 的桌面背景圖哈哈"></p>
<p><img src="https://c1.staticflickr.com/5/4861/46055473081_7f41d2d60b_b.jpg" alt="也有綠油油的一側"></p>
<p><img src="https://farm8.staticflickr.com/7878/46073015854_cfcd70ddcb_b.jpg" alt="從洞中窺伺自己想像是住在圓塔上的長髮公主～～"></p>
<p>遠方右側就是我說要付費上樓的圓塔</p>
<p><img src="https://farm5.staticflickr.com/4846/46073015994_9679948ca7_b.jpg" alt></p>
<p>怎麼會這麼可愛～～～那整座城堡裡全都是香港和韓國遊客，真的 90% 都是，我又瞬間被亞洲風味包圍住，要想家都難XDD</p>
<p><img src="https://farm5.staticflickr.com/4883/46073015564_20191ea356_b.jpg" alt></p>
<p>潺潺溪流都顯得好放鬆</p>
<p><img src="https://farm5.staticflickr.com/4866/32922275208_cafafd5e6d_b.jpg" alt></p>
<p>到城堡時會發現牆上許多裝飾，包含磚頭、窗子都是用彩繪的，據說是當時財政吃緊，但王室的人還是想要蝦趴一下，所以想要什麼就全都用畫的上去。</p>
<p><img src="https://farm5.staticflickr.com/4858/32922274958_5b86841311_b.jpg" alt></p>
<p><img src="https://farm5.staticflickr.com/4880/45882849055_dda24ea52f_z.jpg" alt="仔細看圓塔上磚塊的痕跡，也全是用畫的畫上去"></p>
<p>下面這兩張也很明顯，全都是彩繪上去的，不過畫的也是很漂亮，這行為讓我想到，沒錢醫美的話，好好練習化妝技術也是可以騙騙人的是吧XD</p>
<p><img src="https://farm8.staticflickr.com/7883/39832631393_1722836793_z.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7905/46073015504_0d39928373_b.jpg" alt></p>
<p>沒有參加 tour 不知道這位先生是誰，不過看起來應該很有那麼一回事所以拍了照片留念</p>
<p><img src="https://farm8.staticflickr.com/7855/45882849025_905746850c_z.jpg" alt></p>
<p>這裡賣很多小陶瓷品</p>
<p><img src="https://farm5.staticflickr.com/4894/45882849145_1d12d387bf_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7816/46797986531_3e7eb43846_b.jpg" alt></p>
<p><img src="https://farm8.staticflickr.com/7913/45882849035_1d2850be68_b.jpg" alt></p>
<p>快離開時天空又再度烏雲密佈，不過我知道它明天一早又會是美麗的晴天</p>
<p><img src="https://farm8.staticflickr.com/7874/32922274868_b4f4d97a1e_b.jpg" alt></p>
<h2 id="捷克菜慎選還是很重要-餐廳分享"><a href="#捷克菜慎選還是很重要-餐廳分享" class="headerlink" title="捷克菜慎選還是很重要 - 餐廳分享"></a>捷克菜慎選還是很重要 - 餐廳分享</h2><p>CK 小鎮這邊的消費算是很便宜，雖然早聽聞這裡都是以肉食為主的菜色（還真的是！），需要菜的人可能會吃不慣，但我覺得烤豬肉好像都還蠻好吃的，至於烤鴨，不要！我很不推薦。</p>
<h3 id="Travel-Hostel-Restaurant"><a href="#Travel-Hostel-Restaurant" class="headerlink" title="Travel Hostel Restaurant"></a><a href="https://www.tripadvisor.com.tw/Restaurant_Review-g274688-d7713046-Reviews-Travel_Hostel_Restaurant-Cesky_Krumlov_South_Bohemian_Region_Bohemia.html" target="_blank" rel="noopener">Travel Hostel Restaurant</a></h3><p>這間就是我一開始覺得氣氛很詭異之處，但是點的這兩道都真的還蠻好吃的，而且也便宜，推薦！</p>
<p><img src="https://farm8.staticflickr.com/7894/46797986351_601f625870_b.jpg" alt="Pork roast in dark beer, cabbage ,potato dumplings (130 czk)"></p>
<p>130 捷克幣約新台幣 180 元，是不是真的很便宜！重點是有好吃啦，蠻喜歡他們的 Dumpling</p>
<p><img src="https://farm5.staticflickr.com/4863/32922275108_5da6818154_b.jpg" alt="Pork ribs with honey, bread  (155 czk)"></p>
<p>155 捷克幣約新台幣 215 元，這個很好吃耶！看起來很少但最後也是吃得很飽，先烤再煎的豬肋排味道恰如其分，配上甜甜的蜂蜜口感，味覺太重時就來一口應該是桔子醬口味的沙拉，實在非常涮嘴！</p>
<h3 id="Na-Louzi"><a href="#Na-Louzi" class="headerlink" title="Na Louzi"></a><a href="http://www.nalouzi.com/" target="_blank" rel="noopener">Na Louzi</a></h3><p><img src="https://farm5.staticflickr.com/4808/46745365052_684bd5e2ba.jpg" alt></p>
<p>我看到超多網友寫網誌推薦過，聽說是很多當地人的愛，連捷克總統都來吃過的一間所謂人氣網紅店，不過我想要給這次在這裏吃到的兩道菜都打上大大的叉叉，真的很平凡的味道，我的人生不需要有過這段味覺經歷也毫不可惜！而且我個人除了沙拉外，比較喜歡吃熱的菜，但這兩道菜都不是熱食，讓我有被潑冷水的感覺….</p>
<p>此外看之前大家的網誌發現他過去五年間通膨的狀況有點超出平常，個人不太喜歡恃寵而驕的店哈哈哈。不過我有看到一些其他食物的照片感覺還不錯，如果我有機會再吃一次或許會有不同觀感也說不定囉！</p>
<p><img src="https://farm5.staticflickr.com/4887/46073015764_3ec2dc484d_b.jpg" alt="Roasted Duck, Potato dumplings, dumplings, white cabbage (239 czk)"></p>
<p>這道超多人稱讚的 1/4 烤鴨料理….Excuse me,我覺得好無聊，就是醃製過的鴨肉，肉也不多，吃起來就像在罐頭裡彌封多時但是有調味的鴨肉（後來覺得其實非常像在法國吃到的油封鴨），整隻是冷的，當時天氣明明很熱，為何會一拿出來就冷掉呢？可能他其實不是烤鴨而是油封鴨吧！要我說的話，我覺得他大概不及 4 成的北平烤鴨好吃，最難吃的就是白色的酸菜….這整盤我覺得最好吃的就是有莫名香氣的 Dumpling，捷克的Dumpling大勝波蘭Dumpling！</p>
<p><img src="https://farm5.staticflickr.com/4814/46797986361_891bbe891b_b.jpg" alt="Steak of Pork with Ham and Roquefort Cheese , Potatoes, Garnish (223 czk)"></p>
<p>這道是妹妹點的，因為是菜單裡面有肉，且較便宜的一道菜，但看到實體我也石化了，應該是去大學附設的爛自助餐聽打菜的時候會打到的東西，價位真的不太可愛。Garnish 的意思就是配菜，他想要配什麼就配什麼的意思。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>雖然我個人認為這裡只需要兩天，但如果是有閒情逸致的朋友，在這裡久待其實也無妨，我看到第一間餐廳的民宿推薦可以做的事情，發現還可以游泳跟騎馬跟健行，把他列出來跟大家分享分享</p>
<ul>
<li>Walk around the historical UNESCO protected town center</li>
<li>Go canoing in the Vltava River (canoe rental service available in town) or go innertubing</li>
<li>Bike around the beautiful South Bohemian countryside (bike rental service available in town)</li>
<li>Swim in the lovely Vltava River</li>
<li>Tour the famous Krumlov castle</li>
<li>Go hiking in the Sumava Mountains</li>
<li>Visit the Egon Schiele Museum (famous Austrian painter who once lived in Český Krumlov)</li>
<li>Relax in the beautiful castle garden</li>
<li><p>Go horseback riding</p>
<p><a href="http://www.travelhostel.cz/en//6/" target="_blank" rel="noopener">資料來源</a></p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">在熱得要死的布達佩斯按摩好便宜</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
