<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>韓國首爾成均館語學堂一級二級三級上課全心得（學習經驗篇） | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="心得,分享,成均館,首爾,語學堂,韓國,韓語,經驗">
    
    <meta name="description" content="韓國排名前四的成均館之旗下的成均館語學堂，自從 2018 年起推出買一送一優惠後，不管對韓語有沒有興趣，吸引了不少人前往首爾學習韓語，以下我將分享在成均館語學堂學習一級至三級，總共半年的心得，句句中肯。 另外打個廣告：我在 SoundCloud 和 Apple Podcasts 都有分享在成均館學習韓文的韓國生活，有興趣的朋友可以去聽聽看～也歡迎追蹤或留下評論或問題！  SoundCloud 頻">
<meta name="keywords" content="心得,分享,成均館,首爾,語學堂,韓國,韓語,經驗">
<meta property="og:type" content="article">
<meta property="og:title" content="韓國首爾成均館語學堂一級二級三級上課全心得（學習經驗篇）">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/11/18/learn-korean/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="韓國排名前四的成均館之旗下的成均館語學堂，自從 2018 年起推出買一送一優惠後，不管對韓語有沒有興趣，吸引了不少人前往首爾學習韓語，以下我將分享在成均館語學堂學習一級至三級，總共半年的心得，句句中肯。 另外打個廣告：我在 SoundCloud 和 Apple Podcasts 都有分享在成均館學習韓文的韓國生活，有興趣的朋友可以去聽聽看～也歡迎追蹤或留下評論或問題！  SoundCloud 頻">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://live.staticflickr.com/65535/49090513857_151e5375fd_c.jpg">
<meta property="og:updated_time" content="2019-11-21T00:14:32.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韓國首爾成均館語學堂一級二級三級上課全心得（學習經驗篇）">
<meta name="twitter:description" content="韓國排名前四的成均館之旗下的成均館語學堂，自從 2018 年起推出買一送一優惠後，不管對韓語有沒有興趣，吸引了不少人前往首爾學習韓語，以下我將分享在成均館語學堂學習一級至三級，總共半年的心得，句句中肯。 另外打個廣告：我在 SoundCloud 和 Apple Podcasts 都有分享在成均館學習韓文的韓國生活，有興趣的朋友可以去聽聽看～也歡迎追蹤或留下評論或問題！  SoundCloud 頻">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/49090513857_151e5375fd_c.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/韓國生活/">韓國生活</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-learn-korean" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        韓國首爾成均館語學堂一級二級三級上課全心得（學習經驗篇）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/18/learn-korean/" class="article-date">
            <time datetime="2019-11-18T01:17:00.000Z" itemprop="datePublished">2019-11-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/分享/">分享</a>, <a class="tag-link" href="/tags/心得/">心得</a>, <a class="tag-link" href="/tags/成均館/">成均館</a>, <a class="tag-link" href="/tags/經驗/">經驗</a>, <a class="tag-link" href="/tags/語學堂/">語學堂</a>, <a class="tag-link" href="/tags/韓國/">韓國</a>, <a class="tag-link" href="/tags/韓語/">韓語</a>, <a class="tag-link" href="/tags/首爾/">首爾</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://live.staticflickr.com/65535/49090513857_151e5375fd_c.jpg" alt></p>
<p>韓國排名前四的成均館之旗下的成均館語學堂，自從 2018 年起推出買一送一優惠後，不管對韓語有沒有興趣，吸引了不少人前往首爾學習韓語，以下我將分享在成均館語學堂學習一級至三級，總共半年的心得，句句中肯。</p>
<p>另外打個廣告：我在 SoundCloud 和 Apple Podcasts 都有分享在成均館學習韓文的韓國生活，有興趣的朋友可以去聽聽看～也歡迎追蹤或留下評論或問題！</p>
<ul>
<li>SoundCloud 頻道：<a href="https://soundcloud.com/tally-218518873/" target="_blank" rel="noopener">https://soundcloud.com/tally-218518873/</a></li>
<li>Apple Podcasts 頻道：<a href="https://podcasts.apple.com/tw/podcast/奶蓋狂熱份子的復健日記her-daily-life/id1482391225" target="_blank" rel="noopener">https://podcasts.apple.com/tw/podcast/奶蓋狂熱份子的復健日記her-daily-life/id1482391225</a></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我有學姐在首爾地區外的語學堂上到六級，她說她覺得自己只是做好老師交代的每件事及功課，韓檢 Topik 六級就默默通過了，這樣的狀態也是我一開始對成均館的想像跟期待！但事實上完全不是這樣，不是做好上課教的就夠了！我認為在成均館上課，你會需要自己做很多其他的努力，然後因為自己學的東西在生活中無法使用/說而感到非常恐慌，我非常不建議完全沒（自）學過韓文/或對韓國沒有強烈興趣的人到成均館從一級開始唸，因為妳會很辛苦，也會學的不是很踏實，我們有一群在成均館從一級開始唸（是之前完全連拼字都不會的）都戲稱，從來沒見過在成均館語學堂一級開始唸的人可以講很好的韓文，所有在台灣先學過的人，在課堂上表現得都好太多了！</p>
<p>我先講一下自己狀況供參考：<br>韓文是除了英文外最有興趣的，目前也只聽韓樂而已，但我只是佛係追星，也不像很多韓文化愛好者會一直看很多韓綜，有韓國朋友，但多數講英文溝通哈。簡言之就是很需要花錢上課無法自學的人哈。</p>
<h2 id="成均館語學堂上課方式"><a href="#成均館語學堂上課方式" class="headerlink" title="成均館語學堂上課方式"></a>成均館語學堂上課方式</h2><h3 id="時間"><a href="#時間" class="headerlink" title="時間"></a>時間</h3><ul>
<li>上午上課 09:00 - 11:20</li>
<li>午休吃飯 11:20 - 12:30</li>
<li>下午上課 13:30 - 14:50</li>
</ul>
<h3 id="課程：老師與內容"><a href="#課程：老師與內容" class="headerlink" title="課程：老師與內容"></a>課程：老師與內容</h3><ul>
<li>一個禮拜會遇到兩位老師，分別負責週一到週三上午、週三下午到週五</li>
<li><strong>上午</strong>是兩節文法課，正常是一小時一個文法<ul>
<li>偶爾趕課的話數量會在往上衝，有注重會話的老師會請你講話用文法造句，但這樣的老師並不多，6 個老師中我遇到 2 個這樣的</li>
</ul>
</li>
<li><strong>下午</strong>是會話聽力課，一二級通常是遊戲跟活動，二級常常在畫畫/寫信/小組活動發表，還算歡樂吧！三級一開始也有快樂活動，但後來大多是練習聽力跟讀課文了，幾乎一整天講不到什麼韓文，當然你要講的話也沒有人會攔著你，只是可能也沒那麼多時間讓你侃侃而談就是了</li>
</ul>
<h2 id="你可能會想知道的事！"><a href="#你可能會想知道的事！" class="headerlink" title="你可能會想知道的事！"></a>你可能會想知道的事！</h2><h3 id="我認為適合到成均館語學堂就讀的人群"><a href="#我認為適合到成均館語學堂就讀的人群" class="headerlink" title="我認為適合到成均館語學堂就讀的人群"></a>我認為適合到成均館語學堂就讀的人群</h3><ol>
<li>本身韓文已有一定程度，口語也很好，只是想來讓文法進步而已，真的算滿重視文法，基本上老師只是來補強你原本就很好但不足的部分（因為想完全靠成均館讓韓文全面提升是不可能的事）</li>
<li>不會想要在首爾大玩特玩的人：因為課程密集，要想學好、跟上進度的話，幾乎每天有作業，三級開始每兩天就得背三四十個單字，真的想玩也沒力氣。（或你不會很在意跟不上進度就也沒差）</li>
<li>體力很好的人：一路從早上九點上到下午三點，很多人真的是一回家就先倒頭大睡</li>
<li>只是想有個韓語環境，體驗一下在韓生活，對韓語能力能否真的提升成長很多不太在意的人</li>
</ol>
<h3 id="我該買二手書嗎？"><a href="#我該買二手書嗎？" class="headerlink" title="我該買二手書嗎？"></a>我該買二手書嗎？</h3><p>我覺得<strong>一級絕對不要買二手書</strong>，因為一級老師會幫忙改，其他的級數老師就不會親力親為了，所以<strong>其他級數都能買，但不要買年代太過久遠的！</strong>而且最好你是可以不要被前一位使用者影響的人，因為我三級用了二手書被反噬，看到已經有人寫答案就懶得寫或懶得自己思考，成績變的超差哈。</p>
<h3 id="成均館語學堂就讀優點"><a href="#成均館語學堂就讀優點" class="headerlink" title="成均館語學堂就讀優點"></a>成均館語學堂就讀優點</h3><ol>
<li><strong>省錢</strong>：推出的獎學金計畫真的是很吸引人（但要有心裡準備可能無法有想像中的進步）住宿的部分也請注意其實沒有兩個月，約一個半月而已。</li>
<li><strong>時間短</strong>：短期想體驗韓國文化跟生活是不錯的選擇</li>
<li><strong>學校位置很好</strong>：首爾校區要去各旅遊景點很方便；江南除外，要常跑江南的話建議去水源校區就讀。</li>
<li><strong>可以感受韓國名校生的上學環境</strong>：成均館語學堂大多數的教室都在成均館大學校內，不像延世大學語學堂是跟大學生分開的，整個就很像補習班，所以很有在大學上課的感覺！而且學校常常會有外面廠商提供免費的零食或飲料，校慶時我也拿到3CE的口紅，都是免費的。PS~ 聽說有朋友的朋友常常去圖書館唸書就被成均館學生送咖啡然後就交往了！（為何我去到半夜都沒咖啡喝 Ｔ＿Ｔ）</li>
<li><strong>重視台灣學生</strong>：跟有些親中的語學堂比起來，至少成均館語學堂的證書上國籍是清清楚楚的台灣二字，有時這類議題會嚴重影響生活，我的好友就在其他語學堂有被中國學生霸凌的情況。</li>
<li><strong>確實很注重文法</strong>：韓文中相似意思的文法眾多，成均館的老師幾乎都會把該文法與其他文法到底是差在哪裡講得很清楚。</li>
<li><strong>同學間感情會比較親密</strong>：因為上課時間真的很久，中間還卡了午飯時間，很容易建立起革命情感，感情會比較好。綜合大家經驗，通常你來韓國的第一個班感情會最好。</li>
<li><strong>第一二名有小禮物</strong>：我也是來了才知道！全班前兩名會有成均館的紀念商品喔～～～還有友情獎也會有獎品，所以成績不好的話，對同班同學好一點吧XD</li>
</ol>
<h3 id="成均館語學堂就讀缺點"><a href="#成均館語學堂就讀缺點" class="headerlink" title="成均館語學堂就讀缺點"></a>成均館語學堂就讀缺點</h3><ol>
<li><p><strong>老師品質不穩定，教法不固定</strong><br>有的老師真的很好，但有的讓我感覺是路上的韓國人都可以教的感覺，因為我是花自己的錢，所以我真的很在意老師的品質。也有的老師比較注重會話，有的重視文法，所以最好你第一天或第二天就能發現老師的特點，這樣還能申請換班，不然就有可能一整學期都有點痛苦。（最下面我會提供覺得很雷的老師名字跟雷點供參考，但僅是個人意見，也許別人不覺得雷）</p>
</li>
<li><p><strong>眾所周知沒什麼練習會話的時間</strong><br>因為行程太趕，每天都擠一堆東西。剛學到的文法也沒有設計讓我們運用或記住的教學方式，自己記的很辛苦。</p>
</li>
<li><p><strong>根本沒把課本上完＋課本編排超爛</strong><br>這是我最氣的一點，覺得根本是詐欺程度的可惡！每本課本是 16 課，但考試都只考到 15 課甚至 14 課，所以常常 16 課就沒時間教了，慘的是最後的文法通常很重要，是超級重要的那種！韓國人講話一天到晚都在用的那種！！！但老師也是ㄧ句：「我也不知道為何學校把這麼重要的文法放最後～」就帶過了。成均館語學堂網頁上號稱 8 週 160 小時可以上完一級，但其實根本沒給我們上完，還把期中期末考試的非教學時間算進去總時數，個人覺得不太合理。<br>老師自己也承認成均館的課本不好，真的編列得讓人不好吸收。</p>
</li>
<li><p><strong>中國學生很多很多很多</strong><br>因為很多人都是來升大學/研究所的，跟其他語學堂比，成均館的洋人確實少很多，國籍單一化。</p>
</li>
<li><p>跟其他學校比起來<strong>只有一次文化體驗</strong>，說真的體驗不到什麼東西。</p>
</li>
<li><p><strong>教得太快，很常記不起來或不知道怎麼運用</strong><br>你一上課後馬上就會發現上課像在坐魔毯，老師帶你飛～～～的程度，你每天會很累，而且很大可能會吸收不良，因為短時間內真的要塞太多東西！然後也沒有設計足夠相關能幫助我們記憶的活動，自己必須花很多時間背。</p>
</li>
</ol>
<h3 id="成均館語學堂就讀真實狀況"><a href="#成均館語學堂就讀真實狀況" class="headerlink" title="成均館語學堂就讀真實狀況"></a>成均館語學堂就讀真實狀況</h3><p>來這裡會發現想交韓國朋友練韓文比想像中難很多，在台灣還可以交到更多呢！很多朋友試著想用 app 認識韓籍男子練韓文都鎩羽而歸，全都是一些大怪人，不是逼女生喝酒就是下藥哈哈哈哈，找韓籍女子會好ㄧ點，偏偏不太好找。</p>
<p>還有一點是考試很放水，這點我不知道是好還是壞XDD 總之你就是會知道要考什麼！</p>
<h3 id="我在成均館遇到不好的老師"><a href="#我在成均館遇到不好的老師" class="headerlink" title="我在成均館遇到不好的老師"></a>我在成均館遇到不好的老師</h3><p>我在成均館語學堂遇到的六位老師中，有兩位是我很不滿意的，不過這個真的是很個人的意見，不過我還是覺得有需要分享，我這邊只打出姓氏，如果到時候你確定真的要到成均館語學堂就讀，可以留言或是傳 E-mail 給我，我會把這兩位老師的名字還有照片告訴你，到時候若真遇到了，你可以自己評估一下要不要選擇換老師。</p>
<p>首先這位是一級遇到的金老師，不喜歡她的點主要有四個：</p>
<ol>
<li><p><strong>作業會改錯，而且被我們發現好幾次</strong><br>有一次拿錯的問題去問她：「請問老師這個為什麼錯了？」她一臉理所當然問我：「為什麼對？」我超級討厭這種反嗆學生的教學方式，如果用：「你說說看你的想法。」我覺得會好的多。</p>
</li>
<li><p><strong>有在教學嗎？（問號）</strong><br>單字什麼的都只是念過去一次而已，完全不會有任何補充，我覺得我聽翻譯機唸就可以好像不用給她錢。但這點她在期中考後有改善一點點。</p>
</li>
<li><p><strong>不太能引導學生會話</strong><br>她每次會話課問問題，學生只要有回答她就會說：好喔（感覺很例行公事）就換下一個，完全不會引導學生講更多話，因爲同時的另一個冰冰老師太優秀了，顯的她非常不足。</p>
</li>
<li><p><strong>忽略台灣學生</strong><br>她問問題的時候每個國家的人都會問到，「那某某國是怎樣的呢？」唯獨每次跳過台灣。不過我有遇到後來給她教的台灣學生們很喜歡她，還說她沒有忽略台灣學生，因此我認為她是那種會看時勢改變行為的那種人，我們那班當時只有二個台灣學生，中國學生是多數，所以她就討好中國學生（個人看法），後來教的班九成都台灣學生，她當然不可能忽略。也有可能是她看了我給她的教學建議而良心發現也說不定，總之給她上當時的經驗並沒有很好。</p>
</li>
</ol>
<p>第二位這是在三級遇到的朴老師，因為她在成均館教十幾年了，我覺得跟年輕有熱忱的老師比起來，她真的很混又很懶，規矩還一堆，個人認為如果在5級或6級遇到她是沒什麼關係，5級以下我會覺得要換班比較好，原因如下：</p>
<ol>
<li><p><strong>情緒管理有點問題</strong><br>她心情好時就上的比較好，心情差時全班都能感受她的低氣壓，我不是說人不能有情緒，但她有點情緒勒索的傾向在。</p>
</li>
<li><p><strong>花過多時間罵不來上課的人</strong><br>她超喜歡酸男學生或不認真的學生，但用掉快半節課的時間來罵這些人對其他學生來說公平嗎？</p>
</li>
<li><p><strong>上課時只會點特地的人問問題</strong><br>身為一個整學期，整整八週只被她點過兩次的苦主我，應該很有資格不喜歡她XD 我彷彿是一個被她遺忘了的學生。</p>
</li>
<li><p><strong>不太主動教學</strong><br>這點我比較在意，問她問題時她是會認真回答，但是，上課文時另一個老師總會主動跟我們說哪裡是重要的，哪裡是學生容易犯錯的，這次教的文法在那裡出現了，平常又是怎麼用的，這位老師就也是只會帶唸過「一次」，問我們有沒有問題，沒有的話就結束了，進入她最愛的聊天時間。</p>
</li>
<li><p><strong>浪費時間亂聊</strong><br>她會不做應該要做的活動（為什麼我知道呢？因為她還是會發一張紙下來，然後說她覺得這很無聊她不上，但還是發下來給大家看一下）開始進行跟課文或正在學的文法「毫無相關」的單純亂聊，他想想聊什麼就聊什麼，所以我才說，如果你韓文程度已到了不錯程度，就可以跟她暢所欲言當練習，但程度還沒那麼高時，我覺得這樣真的很浪費時間，而且她還是不限主題的，我覺得這樣對她來說真的太輕鬆了，因為她根本沒教啊她就是來聊天的，聊一整堂課然後害下一個老師趕課趕得要死。之前二級有老師也很愛聊天，但她就會請我們用剛學的文法來創造文章，她會跟我們延伸討論。一樣是聊天，幫助跟教學品質上差很多。</p>
</li>
<li><p><strong>上課時愛用手機</strong><br>我很不高興她有一陣子在聽學生唸課文時或我們寫習題時，毫不掩飾地迅速拿起手機來聊天，然後同時對用手機的同學發飆（而且同學還是在她又在碎念不認真的人時用手機），我覺得老師在學生寫習題時用手機聯絡事情是無妨，但她是會聊天聊到笑出來的那種，手機也是直接拿起來在學生面前用，我覺得真的非常不專業。</p>
</li>
<li><p><strong>疑似跟學生討禮物</strong><br>這點我是覺得還好，不算可以攻擊他的點，但還是很想講，就是她一直講自己的生日是幾月幾號，整整講了三四次，每次還說：「你們不用幫我慶生沒關係」我們所有人都感受到她強烈想要我們幫她慶生的慾望XD</p>
</li>
</ol>
<p>總而言之我覺得她浪費太多時間在無益於學生韓語能力能進步的事情上，但她還是有在教啦，不能說她超混，只是我想五級六級遇到她應該比較好。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/26/learn-korean-live/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            韓國首爾成均館語學堂生活攻略
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/01/Austria-Wien/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">不敢相信會發生這種事！在維也納被陌生路人抹屎記</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/11/18/learn-korean/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
