<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>歐洲最佳旅遊城市第三名-波蘭格坦斯克和超好買又好吃的克拉科夫！ | Tally &amp; her belly</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必玩,米其林,波蘭,Gdansk,Krakow">
    
    <meta name="description" content="格坦斯克是 2017 年選出的歐洲 20 個最佳旅遊城市第三名，同時入選的還有第一名的葡萄牙波多，第二名的米蘭，其後還有雅典跟保加利亞..等，本文將介紹格坦斯克還有波蘭第二大城 Krakow 好吃跟好玩的必去景點或必吃美食供大家參考，最後有奧斯威辛集中營的。因為文章太長了，所以把食物介紹放在第二篇。 規劃 路線：坐 Euroline 巴士從立陶宛首都 Vilnius 到 Gdansk（格坦斯克）">
<meta name="keywords" content="美食,景點,好吃,好玩,攻略,必吃,必玩,米其林,波蘭,Gdansk,Krakow">
<meta property="og:type" content="article">
<meta property="og:title" content="歐洲最佳旅遊城市第三名-波蘭格坦斯克和超好買又好吃的克拉科夫！">
<meta property="og:url" content="https://tallybelly.nctu.me/2019/05/13/Poland/index.html">
<meta property="og:site_name" content="Tally &amp; her belly">
<meta property="og:description" content="格坦斯克是 2017 年選出的歐洲 20 個最佳旅遊城市第三名，同時入選的還有第一名的葡萄牙波多，第二名的米蘭，其後還有雅典跟保加利亞..等，本文將介紹格坦斯克還有波蘭第二大城 Krakow 好吃跟好玩的必去景點或必吃美食供大家參考，最後有奧斯威辛集中營的。因為文章太長了，所以把食物介紹放在第二篇。 規劃 路線：坐 Euroline 巴士從立陶宛首都 Vilnius 到 Gdansk（格坦斯克）">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://c1.staticflickr.com/5/4334/23534553928_be20f0e08c_k.jpg">
<meta property="og:updated_time" content="2019-06-06T03:13:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="歐洲最佳旅遊城市第三名-波蘭格坦斯克和超好買又好吃的克拉科夫！">
<meta name="twitter:description" content="格坦斯克是 2017 年選出的歐洲 20 個最佳旅遊城市第三名，同時入選的還有第一名的葡萄牙波多，第二名的米蘭，其後還有雅典跟保加利亞..等，本文將介紹格坦斯克還有波蘭第二大城 Krakow 好吃跟好玩的必去景點或必吃美食供大家參考，最後有奧斯威辛集中營的。因為文章太長了，所以把食物介紹放在第二篇。 規劃 路線：坐 Euroline 巴士從立陶宛首都 Vilnius 到 Gdansk（格坦斯克）">
<meta name="twitter:image" content="https://c1.staticflickr.com/5/4334/23534553928_be20f0e08c_k.jpg">
<link rel="publisher" href="anntsai">
    

    
        <link rel="alternate" href="/atom.xml" title="Tally &amp; her belly" type="application/atom+xml">
    

    
        <link rel="icon" href="/tally.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122374331-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1812300208274097",
    enable_page_level_ads: true
  });
</script>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='d67a02b954fc8dbb08928c681c7ca8f39cbcdf5b3d93637dcf2c129be5b6d108';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
 -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5641515.js"></script>
 -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/contact/index.html">聯絡</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活隨筆/">生活隨筆</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/美食筆記/">美食筆記</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/">韓國生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Poland" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        歐洲最佳旅遊城市第三名-波蘭格坦斯克和超好買又好吃的克拉科夫！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/13/Poland/" class="article-date">
            <time datetime="2019-05-13T00:26:16.000Z" itemprop="datePublished">2019-05-13</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Gdansk/">Gdansk</a>, <a class="tag-link" href="/tags/Krakow/">Krakow</a>, <a class="tag-link" href="/tags/好吃/">好吃</a>, <a class="tag-link" href="/tags/好玩/">好玩</a>, <a class="tag-link" href="/tags/必吃/">必吃</a>, <a class="tag-link" href="/tags/必玩/">必玩</a>, <a class="tag-link" href="/tags/攻略/">攻略</a>, <a class="tag-link" href="/tags/景點/">景點</a>, <a class="tag-link" href="/tags/波蘭/">波蘭</a>, <a class="tag-link" href="/tags/米其林/">米其林</a>, <a class="tag-link" href="/tags/美食/">美食</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://c1.staticflickr.com/5/4334/23534553928_be20f0e08c_k.jpg" alt></p>
<p>格坦斯克是 2017 年選出<strong>的歐洲 20 個最佳旅遊城市第三名</strong>，同時入選的還有第一名的葡萄牙波多，第二名的米蘭，其後還有雅典跟保加利亞..等，本文將介紹格坦斯克還有波蘭第二大城 Krakow 好吃跟好玩的必去景點或必吃美食供大家參考，最後有奧斯威辛集中營的。因為文章太長了，所以把食物介紹放在第二篇。</p>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><ul>
<li>路線：坐 Euroline 巴士從立陶宛首都 Vilnius 到 Gdansk（格坦斯克）glowny 站</li>
<li>住宿：<a href="https://4-friendshostel.eu/pl/" target="_blank" rel="noopener">4-friends hostel</a>（乾淨、地點很好）</li>
<li>滯留天數：兩天</li>
<li>交通工具：雙腿</li>
<li>景點：舊城區＋Sopot</li>
</ul>
<h2 id="前言-去波蘭？不去波蘭？"><a href="#前言-去波蘭？不去波蘭？" class="headerlink" title="前言 - 去波蘭？不去波蘭？"></a>前言 - 去波蘭？不去波蘭？</h2><p>要不是因為一個摯友超級喜歡波蘭，我可能會跳過這個國家，她喜愛波蘭的程度之高讓她說出</p>
<blockquote>
<p>我想在 Krakow 買一棟房子！</p>
</blockquote>
<p>問她喜歡的原因</p>
<blockquote>
<p>她說：「波蘭人異常的好親近，雖然有西方人的外表，<br>　　　　但骨子裡很像台灣人，留著自卑的血液。」</p>
</blockquote>
<p>過去我也曾崇洋媚外的，當然知道朋友說的這種自卑是什麼，這是一種…<strong>好像從歷史的長河中就一直不如人家，別人的文化跟語言似乎都比較優勢</strong>，為什麼我們到西方國家要考 Toefl, Ielts, GRE, GMAT 考得要死要活，卻有很多西方人可以完全不用中文水平就成為我們的同班同學，然後小組討論時你還會熱心地幫他翻譯，人家來者是客嘛！萬一人家回國說我們台灣的壞話那該怎麼辦才好？大概就是這種自卑與懦弱感吧。</p>
<p>覺得朋友的觀點很有趣，所以出發前也爬板看了蠻多波蘭的心得文，發現大家對於波蘭的心得真是天南地北般：有的人很喜歡、有的人很不喜歡，而且總是在同一個點上，有截然不同的看法；比如說：有網友覺得餐廳服務生超無禮、有人卻覺得餐廳服務生人好到誇張。<em>我相信大家提出這種感想絕對不是只遇到一個無禮，或是只遇到一個超好的人就妄下定論，因此也對這個地方覺得興味盎然</em>，<strong>到底我跟這裡會有哪種緣分呢？我又能不能感受到朋友所說的那種「自卑感」呢？</strong></p>
<p>幸運地（？）我好像在抵達波蘭的第一天就遇到朋友所說的那種神情了。我們提早到達了 Gdansk 的青年旅館，恰巧遇到「打掃阿姨」在清理廁所，雖然說是打掃阿姨，但其實是一個金髮美女，看起來只有三四十歲，在她跟我對眼並露出「我不會說英文」的微笑時，我抓到了她那種認命的眼神，那種眼神讓我想到在帛琉幫我按摩的菲律賓小姐，她說她為了幫兩個小孩和丈夫賺錢才離家工作，一年只能回家一次卻甘之若飴，幾乎是一模一樣的；我還看到她跪在地上刷馬桶時那強大手勁與認真，簡直像看到廖輝英筆下那種早期台灣婦女，或是說看到我媽在家打掃的樣子也差不多，對我這樣曾經覺得金毛人都高高在上的人來說，看到這幕無疑是有些衝擊。讓我想到以前在美國宿舍也會遇到掃廁所的黑人大媽，但她們掃廁所像是在開趴，不可能像波蘭阿姨這樣乖乖跪在地上工作也不跟你講話，黑人大媽會邊唱歌邊扭動身體或是跟每個路過的學生聊天，偶而還會兇你，整個樂在其中的樣子，絕不可能露出無奈的卑微感。</p>
<p><strong>在波蘭近五天的經驗，讓我覺得每個網友說的都是對的</strong>，路人幾乎都很友善，服務生不一定，但英文都很好。自己比較差的經驗是：幾間米其林餐廳的服務生態度是真的很高傲，講話完全沒溫度，講話眼睛不會看著你（認真想說或許這是一種禮儀？），而且有不懂的英文單字問他們，<strong><em>有一位先生竟然回了「你不知道這個嗎？」</em></strong>，讓我有種被羞辱的感覺，但我想那就是地方使然吧，畢竟就是稍微高級的餐廳了，另外我也在想，如果這個民族真是自卑的，那自卑到極點的人就很容易自傲了，就像有一段時間有一些台灣人很愛落英文是一樣的道理，好吧這樣想想也就不那麼生氣。</p>
<h2 id="波蘭之旅-Start"><a href="#波蘭之旅-Start" class="headerlink" title="波蘭之旅 Start"></a>波蘭之旅 Start</h2><h3 id="傳統食物"><a href="#傳統食物" class="headerlink" title="傳統食物"></a>傳統食物</h3><p>關於波蘭的傳統食物，坦白說，我真的要用<strong>超級難吃</strong>形容，所有的餃子都是雷，不過<strong>平衡報導一下，聽說波蘭是湯的天堂啦，除非你很喜歡嚐鮮，不然真的可以不用浪費錢…</strong>我個人是蠻愛蘋果鴨胸哈哈哈哈哈，當然啦，這種<strong>評論是很主觀的</strong>。</p>
<h3 id="地點"><a href="#地點" class="headerlink" title="地點"></a>地點</h3><p>大多人會前往的地點包含波蘭的 Gdansk、Warsaw、Wroclaw、Krakow、Poznan 跟山上的 Zakopane，各種安排與抉擇後我只選了 Gdansk、Krakow。</p>
<h2 id="Gdansk"><a href="#Gdansk" class="headerlink" title="Gdansk"></a>Gdansk</h2><h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p><img src="https://c1.staticflickr.com/5/4462/37386738961_2bcda7d4e9_k.jpg" alt></p>
<p>這次住的青旅 <a href="https://4-friendshostel.eu/pl/" target="_blank" rel="noopener">4-friends hostel</a> 很<strong>乾淨</strong>，而且就在<strong>運河旁</strong>邊，<strong>頂樓的窗戶還能看風景</strong>，<strong>夜晚窗戶打開也能聽見街頭藝人的琴聲與聞到運河水味</strong>，相當浪漫啊！<strong>有廚房而且公共空間超級好卻總是沒人</strong>，<strong><em>這是我最喜歡的一點</em></strong>，一路搭夜車 Euroline 巴士從立陶宛到 Gdansk 真的有點累，所以很貪圖這乾淨舒適的公共空間，By the way 我覺得 Euroline 很乾淨，網路又很穩定無限制流量，還不錯！</p>
<p><img src="https://c2.staticflickr.com/2/1893/42430107430_a823b1e286_b.jpg" alt="我很喜歡的頂樓公共空間"></p>
<p><img src="https://c1.staticflickr.com/5/4416/36716498113_ca8437b7c4_b.jpg" alt="浴室也很高級"></p>
<p>通常歐洲的青旅都不提供洗髮乳沐浴乳，但一定有洗手乳，我超愛用洗手乳當沐浴乳跟洗衣精的</p>
<p>Gdansk 全程我都在老城區裡面走來走去、吃來吃去，最後在青旅人員的推薦下吃到一間終極雷物…雷到我印象深刻，第二篇文章會介紹，不要錯過～</p>
<h3 id="老城區建築與風景"><a href="#老城區建築與風景" class="headerlink" title="老城區建築與風景"></a>老城區建築與風景</h3><p>Gdansk 的房子也是走彩色路線，卻有種高雅的距離感，不似北歐那種童話風貌…</p>
<p><img src="https://c1.staticflickr.com/5/4331/37339304766_5bbf59d41e_k.jpg" alt></p>
<p>我自己推測是因為他們的窗戶都長得很細長，而且仔細看他們的門都長在不明顯處，而窗戶是直接觸碰到地板上的。</p>
<p><img src="https://c1.staticflickr.com/5/4458/23534560698_1e5122a93f_k.jpg" alt></p>
<p><img src="https://c1.staticflickr.com/5/4460/36716579143_f01171d212_k.jpg" alt="我覺得老城區中最顯眼的一個建築：格坦斯克美術學院"></p>
<p><img src="https://c1.staticflickr.com/5/4334/23534553928_be20f0e08c_k.jpg" alt="運河旁的房子長得親切一些"></p>
<p>這裡的房子則是新穎一些，好想承租啊啊啊啊啊啊</p>
<p><img src="https://c1.staticflickr.com/5/4425/37129845530_128e319d4f_k.jpg" alt></p>
<p>很喜歡 Gdansk 這種大船入港的城市，有水的城市總是特別悠閒，若是靠海則又更有大器感</p>
<p><img src="https://c1.staticflickr.com/5/4460/37386688331_37a8bd1da2_k.jpg" alt></p>
<p>看看從青旅窗外看到下面的這艘船是有多氣派啊～～但讓我想到很久以前高雄有名的購物中心金銀島的海盜船，當年還是杜德偉來幫忙演唱跟拍短片的呢</p>
<p><img src="https://c1.staticflickr.com/5/4362/36716493133_ac1732694b_b.jpg" alt></p>
<p>Gdansk 的夜晚分外美麗，左邊那顆白白的可是月亮呢！</p>
<p><img src="https://c1.staticflickr.com/5/4465/37129847010_cbc4de271c_k.jpg" alt></p>
<p>而且擁有我這一趟遇到最優秀的街頭藝人（第二名我給柏林哈哈），而且也是我唯一有掏出錢來的，在這樣的夜色下聆聽美好的音樂近一小時似乎也不算太過分</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/99605377@N04/44182066712/in/dateposted-public/" title="MAH00925" target="_blank" rel="noopener"><img src="https://farm2.staticflickr.com/1894/44182066712_d704d87d9a_z.jpg" width="640" height="480" alt="MAH00925"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>青旅就被包在城內，有一種莫名的安全感，古老牆上的符號似乎也承載著許多故事，可惜這次沒跟到 Free tour，無法 carry 太多故事呀</p>
<p><img src="https://c1.staticflickr.com/5/4397/37129846240_06951610c3_k.jpg" alt></p>
<p>這一路上不知道是什麼磁力，根本小孩萬磁王，都一直吸引洋小孩不斷的注視我們</p>
<p><img src="https://c1.staticflickr.com/5/4332/36677547494_65b595665a_b.jpg" alt="紀念左邊那個做伏立挺身的小女娃一直要走向我們跟我們肢體接觸"></p>
<p>我最喜歡的胡蘿蔔汁！！！！！但最好馬上喝，因為我才放一下下就臭酸掉了哈哈哈哈哈</p>
<p><img src="https://c2.staticflickr.com/2/1883/42430108210_ae06b88377_b.jpg" alt></p>
<p>波蘭 7-11 的食物也很精彩，不是看了會倒彈的那種，我們有一餐就只吃 7-11，那晚突然很想吃炸物，就在 7-11 以便宜的價格吃了七隻泰式酸辣小雞腿哈哈哈哈</p>
<p>我想要另外大推波蘭肯德基，價格跟台灣差不多，但是真的好好吃！鮮嫩多汁的炸雞腿條，搭配的沾醬很像月亮蝦餅的沾醬，甜甜辣辣的，真的超好吃，我吃三份雞腿都沒問題啊！</p>
<p><img src="https://c2.staticflickr.com/2/1878/44189235352_9cf259ab55_b.jpg" alt></p>
<p>大概是坐夜車真的多少還是有點累累的，加上 Gdansk 這邊也不算有太多需要跑到遠處的景點，基本上真的就是一直走一直吃，遇到有興趣的店就走進去晃一晃，沒有耍廢的時候，但默默的也能悠閒的渡過一整天，Gdansk 某年還得過歐洲最佳旅遊城市呢！</p>
<h3 id="Gdansk-北部海灘-Sopot"><a href="#Gdansk-北部海灘-Sopot" class="headerlink" title="Gdansk 北部海灘 Sopot"></a>Gdansk 北部海灘 Sopot</h3><p>到 Gdansk 的人通常會到這個海灘走走，我也很推薦去！</p>
<h4 id="時間"><a href="#時間" class="headerlink" title="時間"></a>時間</h4><p><strong>只需要 20 分鐘的車程，就能有海邊度假感～</strong></p>
<h4 id="建議"><a href="#建議" class="headerlink" title="建議"></a>建議</h4><p><strong>建議大家直接去櫃檯買票不要去機器買票</strong>，我去程的電車就是在機器買的，我也不知道確切的問題（或許是沒有validate），總之我上車時因為突然不知道把票塞在哪，所以我就多走了兩三個車廂，到人比較少的車廂去找，找到之後我就隨意地站在門旁邊；想不到遠遠就看到一個臉極臭女查票員協同一位好好先生感蛋頭型男查票員，以我為終點目標直線前進一路狂走過來，很明顯她的目標就只有我沒有別人，我也不知道怎麼回事，但她一看到我就氣pupu說：ticket。我當然是馬上拿給她，看完她一副沒有得逞的樣子，接著碎念一大串波蘭文，旁邊的好好先生就用英文幫我翻譯，但他的英文我也聽不太懂，感覺是在跟我說這不是正式的票什麼的，我問他那我要補票或罰金嗎？他說不用，只是回程時最好去櫃檯買，我就露出善意的微笑說謝謝。後來氣 pupu 女查票員就以韻貴人的姿態轉身狂走回去，旁邊和善的先生趕緊給我一個超 nice 的微笑後立馬以小鄧子或小卓子一般的姿態亦步亦趨跟上去。 我只覺得很荒謬，幹嘛針對我啊！但我在想可能我在找車票時露出緊張樣，又往別的車廂狂走，可能被看到或是被告密（？）總之是一個微微不悅的小插曲，但也不影響我的好心情，因為我要去海邊啦！</p>
<h4 id="Sopot-景色"><a href="#Sopot-景色" class="headerlink" title="Sopot 景色"></a>Sopot 景色</h4><p>Sopot 附近的房子跟市區內很不一樣，格局也都比較大，我覺得超有風味的！</p>
<p><img src="https://c2.staticflickr.com/2/1864/42430102050_d60e928645_b.jpg" alt></p>
<p>窗上的花紋是亮點，我也很喜歡每個窗戶外的花朵，不是每個歐洲國家都能有這種風景呢！畢竟也要有能夠把花放在窗外的天氣啊！</p>
<p><img src="https://c2.staticflickr.com/2/1853/42430102900_f956fc02fa_b.jpg" alt></p>
<p>Sopot 海灘有<strong>傳說中最長的木橋</strong>，而我卻覺得這個廣場有九族文化村的既視感，恩就是張韶涵跟吳尊拍公主小妹那裡（哈哈哈自己暴露出年紀 XDD)</p>
<p><img src="https://c2.staticflickr.com/2/1847/44238076911_3ba51bfbbf_b.jpg" alt></p>
<p>Sopot 海灘的天鵝，<strong>是我一生中看過最大隻的</strong>，眼神很凶惡，應該有到我的屁股那麼高！我不敢太接近拍他，他一個不爽撞我我應該會重傷吧！</p>
<p><img src="https://c2.staticflickr.com/2/1879/44238078001_8bc6cc517f_b.jpg" alt></p>
<p><img src="https://c2.staticflickr.com/2/1833/44189236342_ea2087b4fc_b.jpg" alt="這些體型超大的天鵝一直狂嗑魚兒吃到飽"></p>
<h2 id="Krakow"><a href="#Krakow" class="headerlink" title="Krakow"></a>Krakow</h2><p>以登搭火車的方式，從 Gdansk 前往 Krakow，只要五小時以內～</p>
<h3 id="規劃-1"><a href="#規劃-1" class="headerlink" title="規劃"></a>規劃</h3><ul>
<li>滯留時間：2天</li>
<li>交通：路面電車，購買方式可直接在電車上按機器購買，站旁也會有</li>
<li>第一天住宿 <a href="https://oneworldhostel.eu" target="_blank" rel="noopener">One World Hostel</a><ul>
<li>地點極佳，在車站旁</li>
<li>員工好</li>
<li>附免費早餐</li>
<li>唯一缺點：附近街道和內部比較吵，到凌晨都在辦大學迎新感</li>
<li>分別可以在 <a href="https://www.booking.com/hotel/pl/one-world-hostel.zh-cn.html?aid=304142;label=gen173nr-1FCAEoggJCAlhYSDNiBW5vcmVmaOcBiAEBmAEwuAEHyAEM2AEB6AEB-AELkgIBeagCAw;sid=e6bf32e00b2524250febe0b40e87b766" target="_blank" rel="noopener">Booking.com</a>, <a href="https://www.chinese.hostelworld.com/hosteldetails.php/One-World-Hostel/kelakefu/73380" target="_blank" rel="noopener">Hostel World</a>, <a href="https://www.hostelbookers.com/property/93974/arr/2018-08-31/ngt/3/ppl/1/" target="_blank" rel="noopener">Hostel Bookers</a> 找到，A 網站沒位置 B 網站可能還有，可以多試試</li>
</ul>
</li>
<li>第二天住宿 <a href="https://www.booking.com/hotel/pl/18-47-12-hostel-krakow.zh-cn.html?aid=304142;label=gen173nr-1FCAEoggJCAlhYSDNiBW5vcmVmaOcBiAEBmAEwuAEHyAEM2AEB6AEB-AELkgIBeagCAw;sid=e6bf32e00b2524250febe0b40e87b766" target="_blank" rel="noopener">18/12 Hostel Krakow</a><ul>
<li>小巧溫馨的地方</li>
<li>距離老城區和車站較遠，需坐電車</li>
<li>感覺比較像 Airbnb 的形式</li>
</ul>
</li>
</ul>
<h3 id="關於我們住的青旅"><a href="#關於我們住的青旅" class="headerlink" title="關於我們住的青旅"></a>關於我們住的青旅</h3><p>這次住的兩間青旅都好便宜，便宜得嚇死人（單人新台幣三百左右）</p>
<h4 id="One-World-Hostel"><a href="#One-World-Hostel" class="headerlink" title="One World Hostel"></a>One World Hostel</h4><p>很像大學宿舍，加上因為離熱鬧區很近，晚上出去 Clubbing 的人很多，也有另一批人會早起，一間房間又好多人（十人以上），所以<strong>怕吵的人要謹慎考慮</strong>，但有附早餐實在棒棒</p>
<h4 id="18-12-Hostel-Krakow"><a href="#18-12-Hostel-Krakow" class="headerlink" title="18/12 Hostel Krakow"></a><a href="https://www.booking.com/hotel/pl/18-47-12-hostel-krakow.zh-cn.html?aid=304142;label=gen173nr-1FCAEoggJCAlhYSDNiBW5vcmVmaOcBiAEBmAEwuAEHyAEM2AEB6AEB-AELkgIBeagCAw;sid=e6bf32e00b2524250febe0b40e87b766" target="_blank" rel="noopener">18/12 Hostel Krakow</a></h4><p>這個故事要從一個叫 Edward 的英國男子開始說起，那天晚上找了這間本就是民宅的青旅找了許久，黑夜裡我看到一間貌似好吃的餐廳，裡面坐著一個低頭狂吃的男子，我想就是他在那邊狂吃引起我的注意力吧！於是我就磁鐵般緊盯著他碗裡的食物不放，通常我看到美食就是會展現出絕佳的黏著度與專注力，好死不死好像讓他發現我過於炙熱的眼神，正巧我妹說：「姊姊我找到民宿了，就在旁邊」所以我就迅速轉移目光跟拔開腳步，哪知我們要開門時，那個狂吃的男子居然迅速吃完然後跑過來</p>
<blockquote>
<p>我心想：「不過是看一下你吃的東西有那麼必要速度跑過來嗎？」</p>
<p>結果他一臉超級殷勤的樣子問：「你們是要到青旅的吧？」</p>
</blockquote>
<p>我們點頭，於是他非常紳士地接過所有他能拿的行李箱然後開始秀出非常好聽的英國腔，跟 Edward 一起行走五樓的樓梯並交談時，我彷彿自己置身傲慢與偏見片場，雖然我應該只是臨演哈哈，滿滿的英國味還是讓我想要嘴角微笑。上去之後立刻被非常溫馨的氣氛所感染，客廳裡所有的人都給我們<strong>超級溫暖的微笑</strong>，接待我們的女孩完全不會說英文，但我們透過 Google Translator 居然也能夠交談甚歡！</p>
<p>當晚除了看到浴室很高級加上有洗沐浴乳超開心外，在廚房喝免費供應的牛奶跟麥片也是感覺溫暖，只是當時大廳好像有帥哥在看影集，但因為太害羞不敢出去打招呼有點扼腕，房間的床很舒適，就像真的家一樣，只是離隔壁的床非常近，我會有點擔心注重個人空間的人或許無法適應。</p>
<p>隔天結束行程再回到旅館時，一進門就立刻被熱情的房友們抓去聊天，他們就力邀我們若是沒有行程就一起出去喝一杯吧！其中我印象最深刻的是比我還嬌小不小心就能對他公主抱的俄羅斯男子，他說他會說流利的三國語言，但英語就是不太好，我只不過說了一句：三國語言？你根本已經是超級大天才，他就笑得花枝亂綻，實在是很可愛的一個朋友，總之，<strong>那裡真的是一個很特別的磁場</strong>，不知為何所有的人都很nice跟親切，<strong><em>想要交朋友的人拜託你不要錯過這裡</em></strong>。</p>
<p>以下就是第二間青旅的高級浴室，因為有附浴缸哈哈哈</p>
<p><img src="https://c1.staticflickr.com/5/4341/36716526723_b0b586d523_k.jpg" alt="18/12 Hostel Krakow 的高級浴室"></p>
<h3 id="奧斯威辛集中營"><a href="#奧斯威辛集中營" class="headerlink" title="奧斯威辛集中營"></a>奧斯威辛集中營</h3><ul>
<li>前往集中營的方式：至 <a href="https://www.google.com/maps/place/Kraków+dw.+aut./@50.0677619,19.9493211,15z/data=!4m2!3m1!1s0x0:0xda0bc52f64e52d9d?sa=X&amp;ved=2ahUKEwi4-Zy314XdAhVJZt4KHcZUCeoQ_BIwCnoECAoQCw" target="_blank" rel="noopener">Kraków dw. aut.</a>（火車總站旁，需要稍微繞一下）搭乘巴士 Lajkonik Bus</li>
<li>購買集中營巴士方式<ul>
<li><a href="https://www.lajkonikbus.pl/krakow---oswiecim.html" target="_blank" rel="noopener">官網</a><ul>
<li>可查時間表</li>
<li>提供電子車票</li>
<li>網站沒有英文版本，但使用 Google 翻譯成英文，完全不會有閱讀問題，<strong>不過千萬不要轉成中文，包準你霧煞煞</strong></li>
<li><strong>若來回時間確定，建議以此種方式購買</strong><ul>
<li>可刷卡</li>
<li>有 reduced ticket</li>
</ul>
</li>
</ul>
</li>
<li>在車上以現金像司機購買車票<ul>
<li>需要給司機看證件，較麻煩</li>
<li>若回程時間不確定，建議以此種方式購買</li>
</ul>
</li>
<li>電子車票和上車購買的<strong>車票價格相同</strong></li>
</ul>
</li>
<li>前往集中營<strong>注意事項</strong>：早上 10 點至下午 3 點參觀會強制要求參加導覽，所以不想加入 3.5 小時的導覽需要在 10 點前或 3 點後入場，導覽請至<a href="http://auschwitz.org/en/" target="_blank" rel="noopener">官網</a><a href="https://visit.auschwitz.org/?lang=en" target="_blank" rel="noopener">預約</a></li>
</ul>
<p>坦白說，若再給我一次機會，我或許會選擇不要花時間去，因為來回時間也不短（約三小時），而且尷尬的是，我心裡竟毫無感覺…並非對這段歷史無知或是沒興趣，我跟妹妹去到那裡，內心真是毫無波瀾，或許也是當天真的很熱吧！你想像一張照片若是從黑白調成高飽和度的彩色，觀看者的情緒就會差很多，所以很多人都會說冬天到集中營真的會很悲傷…其實我內心還蠻惶恐的，居然到了這裡卻一點點感覺都沒有，我猜測也是因為先前已經看過很多去過的網友們的網誌，大家提到的都大同小異，所以當我看到那一堆堆的頭髮跟眼鏡時，內心想說：阿！原來這就是大家說的那個本人啊，實際上也是已經看過照片，所以其實並無太多衝擊，另外導覽所說的東西，80% 也是我已知的資訊，所以…..對我來說，到那裡的意義不是被教育而是憑悼，畢竟那真是好多生命的葬身之處，最後我在第二集中營那裡深深地一鞠躬，深深希望他們安息。</p>
<p>反倒是現在我在整理照片時，才覺得那些照片確實黑暗，只要想到那全是一個個的人，很難不頭皮發麻，還是說是因密集恐懼症也說不定。</p>
<p><img src="https://farm5.staticflickr.com/4490/36716524933_82bc07ec59_k_d.jpg" alt></p>
<h3 id="雜談"><a href="#雜談" class="headerlink" title="雜談"></a>雜談</h3><p>原本到 Krakow 除了集中營之外，還想到附近有美麗湖婆的小鎮 Zakopane，沒想到後來把時間全花在購物中心上了…..隨意地改變行程實在是…哈哈哈哈蠻開心的 XDD 誰叫 Krakow 火車站旁的購物中心 <a href="http://www.galeriakrakowska.pl/en" target="_blank" rel="noopener">Galeria Krakowska</a> （含地上四層還有地下室）實在是非常好逛，商場內又有很多餐廳好吃，我<strong>真心以為我到了日本或是首爾</strong>；坦白說我覺得 Krakow 的老城區很無聊，但我也沒有認真進去逛，所以也沒資格說什麼，只是從外觀上看起來是沒有什麼想進去的慾望，還有一點就是人真的非常非常多，在這裡又遇到許多波蘭當地的小朋友戶外教學團體，還有許多觀光客，真的是人山人海來形容，我真的是看到人一堆就會害怕想跑走。另外在這裡加入的 Free tour 很雷，是我去過最無聊的 tour guide，所以跟對 tour guy 真的很重要。我也有到猶太區走走，其實沒有太多亮點可看，算是一種歷史巡禮吧！不過我在這邊遇到當地年輕人在玩大地遊戲，他們的任務是「尋找到一個外國人並拍一張照」，啊我一看就是外國人阿！所以就被抓去跟一堆人拍照，這反而是我覺得最好玩的經驗。</p>
<p>在 Krakow 跟後來布達佩斯的期間，不知道是否受什麼大氣流影響，空氣品質奇差無比，每天都產出很多臭臭鼻屎，所以走在戶外我都覺得不是很舒服，也影響了對該城市的觀感，是說明明北京還有千里遠，可能有超強霧霾跑到歐洲大陸嗎？</p>
<p>關於格坦斯克跟 Krakow 的美食推薦跟路人觀察，敬請期待第二集吧！</p>
<p><a href="/2019/06/06/Poland-Food/">點擊前往第二集！：）</a></p>
<p>如果喜歡我的文章，歡迎追蹤 <a href="https://www.facebook.com/tallynherbelly/" target="_blank" rel="noopener">https://www.facebook.com/tallynherbelly/</a> 或 <a href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">https://www.instagram.com/19894.8kg/</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Tallyher-Belly-媽媽說不考公務員就去當外景節目主持人-298817567563285/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/19894.8kg/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="https://feedburner.google.com/fb/a/mailverify?uri=TallyHerBelly" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/06/Poland-Food/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            波蘭格坦斯克/克拉科夫路上有感、美食和米其林餐廳分享！- 傳統食物真心不推
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/25/Latvia-Riga/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">真的很像回到亞洲！請大口喝胡蘿蔔汁的里加與維爾紐斯</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4903/45882849015_b0b9901f0a_b.jpg)" alt="Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/26/Cesky-Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！/" class="title">Cesky Krumlov小鎮vs溫泉小鎮？當然是便宜CK勝出！要去布拉格超級順路之地！貓奴要小心！</a></p>
                            <p class="item-date"><time datetime="2020-03-26T01:06:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4838/46966844351_58a6b5715b_b.jpg)" alt="在熱得要死的布達佩斯按摩好便宜" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a></p>
                            <p class="item-title"><a href="/2020/03/03/在熱得要死的布達佩斯按摩好便宜/" class="title">在熱得要死的布達佩斯按摩好便宜</a></p>
                            <p class="item-date"><time datetime="2020-03-03T16:27:00.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/19/Seoul-cafe/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49560488283_8e338372da_z.jpg)" alt="北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2020/02/19/Seoul-cafe/" class="title">北村拍韓服外的好選擇，推薦韓國首爾四個全景落地窗咖啡廳</a></p>
                            <p class="item-date"><time datetime="2020-02-19T12:06:00.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/milktop_in_korea/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49257247642_d2da622089_z.jpg)" alt="奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/韓國生活/美食筆記/">美食筆記</a></p>
                            <p class="item-title"><a href="/2019/12/23/milktop_in_korea/" class="title">奶蓋王出巡首爾：推薦韓國 CP 值超高的奶蓋茶手搖飲料</a></p>
                            <p class="item-date"><time datetime="2019-12-23T14:55:00.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/26/learn-korean-live/" class="thumbnail">
    
    
        <span style="background-image:url(https://live.staticflickr.com/65535/49182308233_8b75a139b0_b.jpg)" alt="韓國首爾成均館語學堂生活攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/韓國生活/">韓國生活</a></p>
                            <p class="item-title"><a href="/2019/11/26/learn-korean-live/" class="title">韓國首爾成均館語學堂生活攻略</a></p>
                            <p class="item-date"><time datetime="2019-11-26T02:11:00.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">熱門文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/在台灣消失100天報告書/">在台灣消失100天報告書</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活隨筆/">生活隨筆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美食筆記/">美食筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/">韓國生活</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/韓國生活/美食筆記/">美食筆記</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-57/" style="font-size: 10px;">10-57</a> <a href="/tags/10-57通道/" style="font-size: 10px;">10-57通道</a> <a href="/tags/CK小鎮/" style="font-size: 10px;">CK小鎮</a> <a href="/tags/CP值/" style="font-size: 10px;">CP值</a> <a href="/tags/Cesky-Krumlov/" style="font-size: 10px;">Cesky Krumlov</a> <a href="/tags/Gdansk/" style="font-size: 10px;">Gdansk</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Krakow/" style="font-size: 10px;">Krakow</a> <a href="/tags/三小國/" style="font-size: 11.25px;">三小國</a> <a href="/tags/交通/" style="font-size: 11.25px;">交通</a> <a href="/tags/交通方式/" style="font-size: 10px;">交通方式</a> <a href="/tags/人氣/" style="font-size: 10px;">人氣</a> <a href="/tags/人類圖/" style="font-size: 10px;">人類圖</a> <a href="/tags/光州/" style="font-size: 10px;">光州</a> <a href="/tags/全州/" style="font-size: 10px;">全州</a> <a href="/tags/分享/" style="font-size: 12.5px;">分享</a> <a href="/tags/匈牙利/" style="font-size: 10px;">匈牙利</a> <a href="/tags/北歐/" style="font-size: 12.5px;">北歐</a> <a href="/tags/卑爾根/" style="font-size: 10px;">卑爾根</a> <a href="/tags/台中/" style="font-size: 10px;">台中</a> <a href="/tags/台北/" style="font-size: 10px;">台北</a> <a href="/tags/台南/" style="font-size: 10px;">台南</a> <a href="/tags/咖啡/" style="font-size: 10px;">咖啡</a> <a href="/tags/咖啡廳/" style="font-size: 10px;">咖啡廳</a> <a href="/tags/哥德堡/" style="font-size: 10px;">哥德堡</a> <a href="/tags/塔林/" style="font-size: 10px;">塔林</a> <a href="/tags/夜景/" style="font-size: 10px;">夜景</a> <a href="/tags/大邱/" style="font-size: 10px;">大邱</a> <a href="/tags/奧斯陸/" style="font-size: 10px;">奧斯陸</a> <a href="/tags/奶蓋/" style="font-size: 11.25px;">奶蓋</a> <a href="/tags/好吃/" style="font-size: 20px;">好吃</a> <a href="/tags/好喝/" style="font-size: 10px;">好喝</a> <a href="/tags/好玩/" style="font-size: 18.75px;">好玩</a> <a href="/tags/峽灣/" style="font-size: 10px;">峽灣</a> <a href="/tags/布拉格/" style="font-size: 11.25px;">布拉格</a> <a href="/tags/布達佩斯/" style="font-size: 10px;">布達佩斯</a> <a href="/tags/心得/" style="font-size: 11.25px;">心得</a> <a href="/tags/必做/" style="font-size: 10px;">必做</a> <a href="/tags/必去/" style="font-size: 13.75px;">必去</a> <a href="/tags/必吃/" style="font-size: 17.5px;">必吃</a> <a href="/tags/必玩/" style="font-size: 13.75px;">必玩</a> <a href="/tags/愛沙尼亞/" style="font-size: 10px;">愛沙尼亞</a> <a href="/tags/成均館/" style="font-size: 11.25px;">成均館</a> <a href="/tags/手搖/" style="font-size: 11.25px;">手搖</a> <a href="/tags/打卡/" style="font-size: 10px;">打卡</a> <a href="/tags/拉脫維亞/" style="font-size: 10px;">拉脫維亞</a> <a href="/tags/按摩/" style="font-size: 10px;">按摩</a> <a href="/tags/挪威/" style="font-size: 10px;">挪威</a> <a href="/tags/捷克/" style="font-size: 10px;">捷克</a> <a href="/tags/推薦/" style="font-size: 15px;">推薦</a> <a href="/tags/攻略/" style="font-size: 18.75px;">攻略</a> <a href="/tags/斯德哥爾摩/" style="font-size: 10px;">斯德哥爾摩</a> <a href="/tags/新竹/" style="font-size: 10px;">新竹</a> <a href="/tags/旅遊/" style="font-size: 16.25px;">旅遊</a> <a href="/tags/景點/" style="font-size: 17.5px;">景點</a> <a href="/tags/東歐/" style="font-size: 10px;">東歐</a> <a href="/tags/歐洲/" style="font-size: 15px;">歐洲</a> <a href="/tags/波蘭/" style="font-size: 10px;">波蘭</a> <a href="/tags/溫泉小鎮/" style="font-size: 10px;">溫泉小鎮</a> <a href="/tags/瑞典/" style="font-size: 11.25px;">瑞典</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/立陶宛/" style="font-size: 10px;">立陶宛</a> <a href="/tags/米其林/" style="font-size: 10px;">米其林</a> <a href="/tags/經驗/" style="font-size: 10px;">經驗</a> <a href="/tags/維也納/" style="font-size: 10px;">維也納</a> <a href="/tags/維爾紐斯/" style="font-size: 10px;">維爾紐斯</a> <a href="/tags/美食/" style="font-size: 20px;">美食</a> <a href="/tags/背包客/" style="font-size: 10px;">背包客</a> <a href="/tags/語學堂/" style="font-size: 11.25px;">語學堂</a> <a href="/tags/超美/" style="font-size: 10px;">超美</a> <a href="/tags/遊記/" style="font-size: 10px;">遊記</a> <a href="/tags/里加/" style="font-size: 10px;">里加</a> <a href="/tags/釜山/" style="font-size: 10px;">釜山</a> <a href="/tags/韓國/" style="font-size: 13.75px;">韓國</a> <a href="/tags/韓國人/" style="font-size: 10px;">韓國人</a> <a href="/tags/韓妞/" style="font-size: 10px;">韓妞</a> <a href="/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/tags/須知/" style="font-size: 10px;">須知</a> <a href="/tags/顯示者/" style="font-size: 10px;">顯示者</a> <a href="/tags/食衣住行/" style="font-size: 10px;">食衣住行</a> <a href="/tags/飲料/" style="font-size: 10px;">飲料</a> <a href="/tags/首爾/" style="font-size: 13.75px;">首爾</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tally</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'anntsai';
    
    
    var disqus_url = 'https://tallybelly.nctu.me/2019/05/13/Poland/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
